################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Clear Label"
997	255	255	255	1	1	1	"root"
8	191	218	227	1	1	1	"Basic cell groups and regions"
567	176	240	255	1	1	1	"Cerebrum"
688	176	255	184	1	1	1	"Cerebral cortex"
695	112	255	112	1	1	1	"Cortical plate"
315	112	255	113	1	1	1	"Isocortex"
184	38	143	69	1	1	1	"Frontal pole, cerebral cortex"
68	38	143	69	1	1	1	"Frontal pole, layer 1"
667	38	143	69	1	1	1	"Frontal pole, layer 2/3"
526157192	38	143	69	1	1	1	"Frontal pole, layer 5"
526157196	38	143	69	1	1	1	"Frontal pole, layer 6a"
526322264	38	143	69	1	1	1	"Frontal pole, layer 6b"
500	31	157	90	1	1	1	"Somatomotor areas"
107	31	157	90	1	1	1	"Somatomotor areas, Layer 1"
219	31	157	90	1	1	1	"Somatomotor areas, Layer 2/3"
299	31	157	90	1	1	1	"Somatomotor areas, Layer 5"
644	31	157	90	1	1	1	"Somatomotor areas, Layer 6a"
947	31	157	90	1	1	1	"Somatomotor areas, Layer 6b"
985	31	157	90	1	1	1	"Primary motor area"
320	31	157	90	1	1	1	"Primary motor area, Layer 1"
943	31	157	90	1	1	1	"Primary motor area, Layer 2/3"
648	31	157	90	1	1	1	"Primary motor area, Layer 5"
844	31	157	90	1	1	1	"Primary motor area, Layer 6a"
882	31	157	90	1	1	1	"Primary motor area, Layer 6b"
993	31	157	90	1	1	1	"Secondary motor area"
656	31	157	90	1	1	1	"Secondary motor area, layer 1"
962	31	157	90	1	1	1	"Secondary motor area, layer 2/3"
767	31	157	90	1	1	1	"Secondary motor area, layer 5"
1021	31	157	90	1	1	1	"Secondary motor area, layer 6a"
1085	31	157	90	1	1	1	"Secondary motor area, layer 6b"
453	24	128	100	1	1	1	"Somatosensory areas"
12993	24	128	100	1	1	1	"Somatosensory areas, layer 1"
12994	24	128	100	1	1	1	"Somatosensory areas, layer 2/3"
12995	24	128	100	1	1	1	"Somatosensory areas, layer 4"
12996	24	128	100	1	1	1	"Somatosensory areas, layer 5"
12997	24	128	100	1	1	1	"Somatosensory areas, layer 6a"
12998	24	128	100	1	1	1	"Somatosensory areas, layer 6b"
322	24	128	100	1	1	1	"Primary somatosensory area"
793	24	128	100	1	1	1	"Primary somatosensory area, layer 1"
346	24	128	100	1	1	1	"Primary somatosensory area, layer 2/3"
865	24	128	100	1	1	1	"Primary somatosensory area, layer 4"
921	24	128	100	1	1	1	"Primary somatosensory area, layer 5"
686	24	128	100	1	1	1	"Primary somatosensory area, layer 6a"
719	24	128	100	1	1	1	"Primary somatosensory area, layer 6b"
353	24	128	100	1	1	1	"Primary somatosensory area, nose"
558	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 1"
838	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 2/3"
654	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 4"
702	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 5"
889	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 6a"
929	24	128	100	1	1	1	"Primary somatosensory area, nose, layer 6b"
329	24	128	100	1	1	1	"Primary somatosensory area, barrel field"
981	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 1"
201	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 2/3"
1047	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 4"
1070	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 5"
1038	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 6a"
1062	24	128	100	1	1	1	"Primary somatosensory area, barrel field, layer 6b"
480149202	24	128	100	1	1	1	"Rostrolateral lateral visual area"
480149206	24	128	100	1	1	1	"Rostrolateral lateral visual area, layer 1"
480149210	24	128	100	1	1	1	"Rostrolateral lateral visual area, layer 2/3"
480149214	24	128	100	1	1	1	"Rostrolateral lateral visual area, layer 4"
480149218	24	128	100	1	1	1	"Rostrolateral lateral visual area,layer 5"
480149222	24	128	100	1	1	1	"Rostrolateral lateral visual area, layer 6a"
480149226	24	128	100	1	1	1	"Rostrolateral lateral visual area, layer 6b"
337	24	128	100	1	1	1	"Primary somatosensory area, lower limb"
1030	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 1"
113	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 2/3"
1094	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 4"
1128	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 5"
478	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 6a"
510	24	128	100	1	1	1	"Primary somatosensory area, lower limb, layer 6b"
345	24	128	100	1	1	1	"Primary somatosensory area, mouth"
878	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 1"
657	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 2/3"
950	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 4"
974	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 5"
1102	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 6a"
2	24	128	100	1	1	1	"Primary somatosensory area, mouth, layer 6b"
369	24	128	100	1	1	1	"Primary somatosensory area, upper limb"
450	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 1"
854	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 2/3"
577	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 4"
625	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 5"
945	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 6a"
1026	24	128	100	1	1	1	"Primary somatosensory area, upper limb, layer 6b"
361	24	128	100	1	1	1	"Primary somatosensory area, trunk"
1006	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 1"
670	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 2/3"
1086	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 4"
1111	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 5"
9	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 6a"
461	24	128	100	1	1	1	"Primary somatosensory area, trunk, layer 6b"
182305689	24	128	100	1	1	1	"Primary somatosensory area, unassigned"
182305693	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 1"
182305697	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 2/3"
182305701	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 4"
182305705	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 5"
182305709	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 6a"
182305713	24	128	100	1	1	1	"Primary somatosensory area, unassigned, layer 6b"
378	24	128	100	1	1	1	"Supplemental somatosensory area"
873	24	128	100	1	1	1	"Supplemental somatosensory area, layer 1"
806	24	128	100	1	1	1	"Supplemental somatosensory area, layer 2/3"
1035	24	128	100	1	1	1	"Supplemental somatosensory area, layer 4"
1090	24	128	100	1	1	1	"Supplemental somatosensory area, layer 5"
862	24	128	100	1	1	1	"Supplemental somatosensory area, layer 6a"
893	24	128	100	1	1	1	"Supplemental somatosensory area, layer 6b"
1057	0	156	117	1	1	1	"Gustatory areas"
36	0	156	117	1	1	1	"Gustatory areas, layer 1"
180	0	156	117	1	1	1	"Gustatory areas, layer 2/3"
148	0	156	117	1	1	1	"Gustatory areas, layer 4"
187	0	156	117	1	1	1	"Gustatory areas, layer 5"
638	0	156	117	1	1	1	"Gustatory areas, layer 6a"
662	0	156	117	1	1	1	"Gustatory areas, layer 6b"
677	17	173	131	1	1	1	"Visceral area"
897	17	173	131	1	1	1	"Visceral area, layer 1"
1106	17	173	131	1	1	1	"Visceral area, layer 2/3"
1010	17	173	131	1	1	1	"Visceral area, layer 4"
1058	17	173	131	1	1	1	"Visceral area, layer 5"
857	17	173	131	1	1	1	"Visceral area, layer 6a"
849	17	173	131	1	1	1	"Visceral area, layer 6b"
247	1	147	153	1	1	1	"Auditory areas"
1011	1	147	153	1	1	1	"Dorsal auditory area"
527	1	147	153	1	1	1	"Dorsal auditory area, layer 1"
600	1	147	153	1	1	1	"Dorsal auditory area, layer 2/3"
678	1	147	153	1	1	1	"Dorsal auditory area, layer 4"
252	1	147	153	1	1	1	"Dorsal auditory area, layer 5"
156	1	147	153	1	1	1	"Dorsal auditory area, layer 6a"
243	1	147	153	1	1	1	"Dorsal auditory area, layer 6b"
480149230	1	147	153	1	1	1	"Laterolateral anterior visual area"
480149234	1	147	153	1	1	1	"Laterolateral anterior visual area, layer 1"
480149238	1	147	153	1	1	1	"Laterolateral anterior visual area, layer 2/3"
480149242	1	147	153	1	1	1	"Laterolateral anterior visual area, layer 4"
480149246	1	147	153	1	1	1	"Laterolateral anterior visual area,layer 5"
480149250	1	147	153	1	1	1	"Laterolateral anterior visual area, layer 6a"
480149254	1	147	153	1	1	1	"Laterolateral anterior visual area, layer 6b"
1002	1	147	153	1	1	1	"Primary auditory area"
735	1	147	153	1	1	1	"Primary auditory area, layer 1"
251	1	147	153	1	1	1	"Primary auditory area, layer 2/3"
816	1	147	153	1	1	1	"Primary auditory area, layer 4"
847	1	147	153	1	1	1	"Primary auditory area, layer 5"
954	1	147	153	1	1	1	"Primary auditory area, layer 6a"
1005	1	147	153	1	1	1	"Primary auditory area, layer 6b"
1027	1	147	153	1	1	1	"Posterior auditory area"
696	1	147	153	1	1	1	"Posterior auditory area, layer 1"
643	1	147	153	1	1	1	"Posterior auditory area, layer 2/3"
759	1	147	153	1	1	1	"Posterior auditory area, layer 4"
791	1	147	153	1	1	1	"Posterior auditory area, layer 5"
249	1	147	153	1	1	1	"Posterior auditory area, layer 6a"
456	1	147	153	1	1	1	"Posterior auditory area, layer 6b"
1018	1	147	153	1	1	1	"Ventral auditory area"
959	1	147	153	1	1	1	"Ventral auditory area, layer 1"
755	1	147	153	1	1	1	"Ventral auditory area, layer 2/3"
990	1	147	153	1	1	1	"Ventral auditory area, layer 4"
1023	1	147	153	1	1	1	"Ventral auditory area, layer 5"
520	1	147	153	1	1	1	"Ventral auditory area, layer 6a"
598	1	147	153	1	1	1	"Ventral auditory area, layer 6b"
669	8	133	140	1	1	1	"Visual areas"
801	8	133	140	1	1	1	"Visual areas, layer 1"
561	8	133	140	1	1	1	"Visual areas, layer 2/3"
913	8	133	140	1	1	1	"Visual areas, layer 4"
937	8	133	140	1	1	1	"Visual areas, layer 5"
457	8	133	140	1	1	1	"Visual areas, layer 6a"
497	8	133	140	1	1	1	"Visual areas, layer 6b"
402	8	133	140	1	1	1	"Anterolateral visual area"
1074	8	133	140	1	1	1	"Anterolateral visual area, layer 1"
905	8	133	140	1	1	1	"Anterolateral visual area, layer 2/3"
1114	8	133	140	1	1	1	"Anterolateral visual area, layer 4"
233	8	133	140	1	1	1	"Anterolateral visual area, layer 5"
601	8	133	140	1	1	1	"Anterolateral visual area, layer 6a"
649	8	133	140	1	1	1	"Anterolateral visual area, layer 6b"
394	8	133	140	1	1	1	"Anteromedial visual area"
281	8	133	140	1	1	1	"Anteromedial visual area, layer 1"
1066	8	133	140	1	1	1	"Anteromedial visual area, layer 2/3"
401	8	133	140	1	1	1	"Anteromedial visual area, layer 4"
433	8	133	140	1	1	1	"Anteromedial visual area, layer 5"
1046	8	133	140	1	1	1	"Anteromedial visual area, layer 6a"
441	8	133	140	1	1	1	"Anteromedial visual area, layer 6b"
409	8	133	140	1	1	1	"Lateral visual area"
421	8	133	140	1	1	1	"Lateral visual area, layer 1"
973	8	133	140	1	1	1	"Lateral visual area, layer 2/3"
573	8	133	140	1	1	1	"Lateral visual area, layer 4"
613	8	133	140	1	1	1	"Lateral visual area, layer 5"
74	8	133	140	1	1	1	"Lateral visual area, layer 6a"
121	8	133	140	1	1	1	"Lateral visual area, layer 6b"
385	8	133	140	1	1	1	"Primary visual area"
593	8	133	140	1	1	1	"Primary visual area, layer 1"
821	8	133	140	1	1	1	"Primary visual area, layer 2/3"
721	8	133	140	1	1	1	"Primary visual area, layer 4"
778	8	133	140	1	1	1	"Primary visual area, layer 5"
33	8	133	140	1	1	1	"Primary visual area, layer 6a"
305	8	133	140	1	1	1	"Primary visual area, layer 6b"
425	8	133	140	1	1	1	"Posterolateral visual area"
750	8	133	140	1	1	1	"Posterolateral visual area, layer 1"
269	8	133	140	1	1	1	"Posterolateral visual area, layer 2/3"
869	8	133	140	1	1	1	"Posterolateral visual area, layer 4"
902	8	133	140	1	1	1	"Posterolateral visual area, layer 5"
377	8	133	140	1	1	1	"Posterolateral visual area, layer 6a"
393	8	133	140	1	1	1	"Posterolateral visual area, layer 6b"
533	8	133	140	1	1	1	"posteromedial visual area"
805	8	133	140	1	1	1	"posteromedial visual area, layer 1"
41	8	133	140	1	1	1	"posteromedial visual area, layer 2/3"
501	8	133	140	1	1	1	"posteromedial visual area, layer 4"
565	8	133	140	1	1	1	"posteromedial visual area, layer 5"
257	8	133	140	1	1	1	"posteromedial visual area, layer 6a"
469	8	133	140	1	1	1	"posteromedial visual area, layer 6b"
312782574	8	133	140	1	1	1	"Laterointermediate area"
312782578	8	133	140	1	1	1	"Laterointermediate area, layer 1"
312782582	8	133	140	1	1	1	"Laterointermediate area, layer 2/3"
312782586	8	133	140	1	1	1	"Laterointermediate area, layer 4"
312782590	8	133	140	1	1	1	"Laterointermediate area, layer 5"
312782594	8	133	140	1	1	1	"Laterointermediate area, layer 6a"
312782598	8	133	140	1	1	1	"Laterointermediate area, layer 6b"
312782628	8	133	140	1	1	1	"Postrhinal area"
312782632	8	133	140	1	1	1	"Postrhinal area, layer 1"
312782636	8	133	140	1	1	1	"Postrhinal area, layer 2/3"
312782640	8	133	140	1	1	1	"Postrhinal area, layer 4"
312782644	8	133	140	1	1	1	"Postrhinal area, layer 5"
312782648	8	133	140	1	1	1	"Postrhinal area, layer 6a"
312782652	8	133	140	1	1	1	"Postrhinal area, layer 6b"
31	64	166	102	1	1	1	"Anterior cingulate area"
572	64	166	102	1	1	1	"Anterior cingulate area, layer 1"
1053	64	166	102	1	1	1	"Anterior cingulate area, layer 2/3"
739	64	166	102	1	1	1	"Anterior cingulate area, layer 5"
179	64	166	102	1	1	1	"Anterior cingulate area, layer 6a"
227	64	166	102	1	1	1	"Anterior cingulate area, layer 6b"
39	64	166	102	1	1	1	"Anterior cingulate area, dorsal part"
935	64	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 1"
211	64	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 2/3"
1015	64	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 5"
919	64	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 6a"
927	64	166	102	1	1	1	"Anterior cingulate area, dorsal part, layer 6b"
48	64	166	102	1	1	1	"Anterior cingulate area, ventral part"
588	64	166	102	1	1	1	"Anterior cingulate area, ventral part, layer 1"
296	64	166	102	1	1	1	"Anterior cingulate area, ventral part, layer 2/3"
772	64	166	102	1	1	1	"Anterior cingulate area, ventral part, layer 5"
810	64	166	102	1	1	1	"Anterior cingulate area, ventral part, 6a"
819	64	166	102	1	1	1	"Anterior cingulate area, ventral part, 6b"
972	47	168	80	1	1	1	"Prelimbic area"
171	47	168	80	1	1	1	"Prelimbic area, layer 1"
195	47	168	80	1	1	1	"Prelimbic area, layer 2"
304	47	168	80	1	1	1	"Prelimbic area, layer 2/3"
363	47	168	80	1	1	1	"Prelimbic area, layer 5"
84	47	168	80	1	1	1	"Prelimbic area, layer 6a"
132	47	168	80	1	1	1	"Prelimbic area, layer 6b"
44	89	179	99	1	1	1	"Infralimbic area"
707	89	179	99	1	1	1	"Infralimbic area, layer 1"
747	89	179	99	1	1	1	"Infralimbic area, layer 2"
556	89	179	99	1	1	1	"Infralimbic area, layer 2/3"
827	89	179	99	1	1	1	"Infralimbic area, layer 5"
1054	89	179	99	1	1	1	"Infralimbic area, layer 6a"
1081	89	179	99	1	1	1	"Infralimbic area, layer 6b"
714	36	138	94	1	1	1	"Orbital area"
264	36	138	94	1	1	1	"Orbital area, layer 1"
492	36	138	94	1	1	1	"Orbital area, layer 2/3"
352	36	138	94	1	1	1	"Orbital area, layer 5"
476	36	138	94	1	1	1	"Orbital area, layer 6a"
516	36	138	94	1	1	1	"Orbital area, layer 6b"
723	36	138	94	1	1	1	"Orbital area, lateral part"
448	36	138	94	1	1	1	"Orbital area, lateral part, layer 1"
412	36	138	94	1	1	1	"Orbital area, lateral part, layer 2/3"
630	36	138	94	1	1	1	"Orbital area, lateral part, layer 5"
440	36	138	94	1	1	1	"Orbital area, lateral part, layer 6a"
488	36	138	94	1	1	1	"Orbital area, lateral part, layer 6b"
731	36	138	94	1	1	1	"Orbital area, medial part"
484	36	138	94	1	1	1	"Orbital area, medial part, layer 1"
524	36	138	94	1	1	1	"Orbital area, medial part, layer 2"
582	36	138	94	1	1	1	"Orbital area, medial part, layer 2/3"
620	36	138	94	1	1	1	"Orbital area, medial part, layer 5"
910	36	138	94	1	1	1	"Orbital area, medial part, layer 6a"
527696977	36	138	94	1	1	1	"Orbital area, medial part, layer 6b"
738	36	138	94	1	1	1	"Orbital area, ventral part"
746	36	138	94	1	1	1	"Orbital area, ventrolateral part"
969	36	138	94	1	1	1	"Orbital area, ventrolateral part, layer 1"
288	36	138	94	1	1	1	"Orbital area, ventrolateral part, layer 2/3"
1125	36	138	94	1	1	1	"Orbital area, ventrolateral part, layer 5"
608	36	138	94	1	1	1	"Orbital area, ventrolateral part, layer 6a"
680	36	138	94	1	1	1	"Orbital area, ventrolateral part, layer 6b"
95	33	152	102	1	1	1	"Agranular insular area"
104	33	152	102	1	1	1	"Agranular insular area, dorsal part"
996	33	152	102	1	1	1	"Agranular insular area, dorsal part, layer 1"
328	33	152	102	1	1	1	"Agranular insular area, dorsal part, layer 2/3"
1101	33	152	102	1	1	1	"Agranular insular area, dorsal part, layer 5"
783	33	152	102	1	1	1	"Agranular insular area, dorsal part, layer 6a"
831	33	152	102	1	1	1	"Agranular insular area, dorsal part, layer 6b"
111	33	152	102	1	1	1	"Agranular insular area, posterior part"
120	33	152	102	1	1	1	"Agranular insular area, posterior part, layer 1"
163	33	152	102	1	1	1	"Agranular insular area, posterior part, layer 2/3"
344	33	152	102	1	1	1	"Agranular insular area, posterior part, layer 5"
314	33	152	102	1	1	1	"Agranular insular area, posterior part, layer 6a"
355	33	152	102	1	1	1	"Agranular insular area, posterior part, layer 6b"
119	33	152	102	1	1	1	"Agranular insular area, ventral part"
704	33	152	102	1	1	1	"Agranular insular area, ventral part, layer 1"
694	33	152	102	1	1	1	"Agranular insular area, ventral part, layer 2/3"
800	33	152	102	1	1	1	"Agranular insular area, ventral part, layer 5"
675	33	152	102	1	1	1	"Agranular insular area, ventral part, layer 6a"
699	33	152	102	1	1	1	"Agranular insular area, ventral part, layer 6b"
254	26	166	152	1	1	1	"Retrosplenial area"
894	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part"
671	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 1"
965	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 2/3"
774	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 5"
906	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 6a"
279	26	166	152	1	1	1	"Retrosplenial area, lateral agranular part, layer 6b"
480149258	26	166	152	1	1	1	"Mediomedial anterior visual area"
480149262	26	166	152	1	1	1	"Mediomedial anterior visual area, layer 1"
480149266	26	166	152	1	1	1	"Mediomedial anterior visual area, layer 2/3"
480149270	26	166	152	1	1	1	"Mediomedial anterior visual area, layer 4"
480149274	26	166	152	1	1	1	"Mediomedial anterior visual area,layer 5"
480149278	26	166	152	1	1	1	"Mediomedial anterior visual area, layer 6a"
480149282	26	166	152	1	1	1	"Mediomedial anterior visual area, layer 6b"
480149286	26	166	152	1	1	1	"Mediomedial posterior visual area"
480149290	26	166	152	1	1	1	"Mediomedial posterior visual area, layer 1"
480149294	26	166	152	1	1	1	"Mediomedial posterior visual area, layer 2/3"
480149298	26	166	152	1	1	1	"Mediomedial posterior visual area, layer 4"
480149302	26	166	152	1	1	1	"Mediomedial posterior visual area,layer 5"
480149306	26	166	152	1	1	1	"Mediomedial posterior visual area, layer 6a"
480149310	26	166	152	1	1	1	"Mediomedial posterior visual area, layer 6b"
480149314	26	166	152	1	1	1	"Medial visual area"
480149318	26	166	152	1	1	1	"Medial visual area, layer 1"
480149322	26	166	152	1	1	1	"Medial visual area, layer 2/3"
480149326	26	166	152	1	1	1	"Medial visual area, layer 4"
480149330	26	166	152	1	1	1	"Medial visual area,layer 5"
480149334	26	166	152	1	1	1	"Medial visual area, layer 6a"
480149338	26	166	152	1	1	1	"Medial visual area, layer 6b"
879	26	166	152	1	1	1	"Retrosplenial area, dorsal part"
442	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 1"
434	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 2/3"
545	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 4"
610	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 5"
274	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 6a"
330	26	166	152	1	1	1	"Retrosplenial area, dorsal part, layer 6b"
886	26	166	152	1	1	1	"Retrosplenial area, ventral part"
542	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 1"
606	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 2"
430	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 2/3"
687	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 5"
590	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 6a"
622	26	166	152	1	1	1	"Retrosplenial area, ventral part, layer 6b"
22	0	159	172	1	1	1	"Posterior parietal association areas"
532	0	159	172	1	1	1	"Posterior parietal association areas, layer 1"
241	0	159	172	1	1	1	"Posterior parietal association areas, layer 2/3"
635	0	159	172	1	1	1	"Posterior parietal association areas, layer 4"
683	0	159	172	1	1	1	"Posterior parietal association areas, layer 5"
308	0	159	172	1	1	1	"Posterior parietal association areas, layer 6a"
340	0	159	172	1	1	1	"Posterior parietal association areas, layer 6b"
312782546	0	159	172	1	1	1	"Anterior area"
312782550	0	159	172	1	1	1	"Anterior area, layer 1"
312782554	0	159	172	1	1	1	"Anterior area, layer 2/3"
312782558	0	159	172	1	1	1	"Anterior area, layer 4"
312782562	0	159	172	1	1	1	"Anterior area, layer 5"
312782566	0	159	172	1	1	1	"Anterior area, layer 6a"
312782570	0	159	172	1	1	1	"Anterior area, layer 6b"
417	0	159	172	1	1	1	"Rostrolateral visual area"
312782604	0	159	172	1	1	1	"Rostrolateral area, layer 1"
312782608	0	159	172	1	1	1	"Rostrolateral area, layer 2/3"
312782612	0	159	172	1	1	1	"Rostrolateral area, layer 4"
312782616	0	159	172	1	1	1	"Rostrolateral area, layer 5"
312782620	0	159	172	1	1	1	"Rostrolateral area, layer 6a"
312782624	0	159	172	1	1	1	"Rostrolateral area, layer 6b"
541	21	176	179	1	1	1	"Temporal association areas"
97	21	176	179	1	1	1	"Temporal association areas, layer 1"
1127	21	176	179	1	1	1	"Temporal association areas, layer 2/3"
234	21	176	179	1	1	1	"Temporal association areas, layer 4"
289	21	176	179	1	1	1	"Temporal association areas, layer 5"
729	21	176	179	1	1	1	"Temporal association areas, layer 6a"
786	21	176	179	1	1	1	"Temporal association areas, layer 6b"
922	14	150	132	1	1	1	"Perirhinal area"
540	14	150	132	1	1	1	"Perirhinal area, layer 1"
888	14	150	132	1	1	1	"Perirhinal area, layer 2/3"
692	14	150	132	1	1	1	"Perirhinal area, layer 5"
335	14	150	132	1	1	1	"Perirhinal area, layer 6a"
368	14	150	132	1	1	1	"Perirhinal area, layer 6b"
895	13	159	145	1	1	1	"Ectorhinal area"
836	13	159	145	1	1	1	"Ectorhinal area/Layer 1"
427	13	159	145	1	1	1	"Ectorhinal area/Layer 2/3"
988	13	159	145	1	1	1	"Ectorhinal area/Layer 5"
977	13	159	145	1	1	1	"Ectorhinal area/Layer 6a"
1045	13	159	145	1	1	1	"Ectorhinal area/Layer 6b"
698	154	210	189	1	1	1	"Olfactory areas"
507	154	210	189	1	1	1	"Main olfactory bulb"
212	130	199	174	1	1	1	"Main olfactory bulb, glomerular layer"
220	130	199	174	1	1	1	"Main olfactory bulb, granule layer"
228	154	210	189	1	1	1	"Main olfactory bulb, inner plexiform layer"
236	130	199	174	1	1	1	"Main olfactory bulb, mitral layer"
244	154	210	189	1	1	1	"Main olfactory bulb, outer plexiform layer"
151	157	240	210	1	1	1	"Accessory olfactory bulb"
188	157	240	210	1	1	1	"Accessory olfactory bulb, glomerular layer"
196	149	228	200	1	1	1	"Accessory olfactory bulb, granular layer"
204	157	240	210	1	1	1	"Accessory olfactory bulb, mitral layer"
159	84	191	148	1	1	1	"Anterior olfactory nucleus"
167	84	191	148	1	1	1	"Anterior olfactory nucleus, dorsal part"
175	84	191	148	1	1	1	"Anterior olfactory nucleus, external part"
183	84	191	148	1	1	1	"Anterior olfactory nucleus, lateral part"
191	84	191	148	1	1	1	"Anterior olfactory nucleus, medial part"
199	84	191	148	1	1	1	"Anterior olfactory nucleus, posteroventral part"
160	84	191	148	1	1	1	"Anterior olfactory nucleus, layer 1"
168	84	191	148	1	1	1	"Anterior olfactory nucleus, layer 2"
589	98	208	159	1	1	1	"Taenia tecta"
597	98	208	159	1	1	1	"Taenia tecta, dorsal part"
297	98	208	159	1	1	1	"Taenia tecta, dorsal part, layers 1-4"
1034	98	208	159	1	1	1	"Taenia tecta, dorsal part, layer 1"
1042	98	208	159	1	1	1	"Taenia tecta, dorsal part, layer 2"
1050	98	208	159	1	1	1	"Taenia tecta, dorsal part, layer 3"
1059	98	208	159	1	1	1	"Taenia tecta, dorsal part, layer 4"
605	98	208	159	1	1	1	"Taenia tecta, ventral part"
306	98	208	159	1	1	1	"Taenia tecta, ventral part, layers 1-3"
1067	98	208	159	1	1	1	"Taenia tecta, ventral part, layer 1"
1075	98	208	159	1	1	1	"Taenia tecta, ventral part, layer 2"
1082	98	208	159	1	1	1	"Taenia tecta, ventral part, layer 3"
814	164	218	164	1	1	1	"Dorsal peduncular area"
496	164	218	164	1	1	1	"Dorsal peduncular area, layer 1"
535	164	218	164	1	1	1	"Dorsal peduncular area, layer 2"
360	164	218	164	1	1	1	"Dorsal peduncular area, layer 2/3"
646	164	218	164	1	1	1	"Dorsal peduncular area, layer 5"
267	164	218	164	1	1	1	"Dorsal peduncular area, layer 6a"
961	106	203	186	1	1	1	"Piriform area"
152	106	203	186	1	1	1	"Piriform area, layers 1-3"
276	106	203	186	1	1	1	"Piriform area, molecular layer"
284	106	203	186	1	1	1	"Piriform area, pyramidal layer"
291	106	203	186	1	1	1	"Piriform area, polymorph layer"
619	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract"
392	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract, layers 1-3"
260	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract, molecular layer"
268	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract, pyramidal layer"
1139	149	228	200	1	1	1	"Nucleus of the lateral olfactory tract, layer 3"
631	97	231	183	1	1	1	"Cortical amygdalar area"
639	97	231	183	1	1	1	"Cortical amygdalar area, anterior part"
192	97	231	183	1	1	1	"Cortical amygdalar area, anterior part, layer 1"
200	97	231	183	1	1	1	"Cortical amygdalar area, anterior part, layer 2"
208	97	231	183	1	1	1	"Cortical amygdalar area, anterior part, layer 3"
647	97	231	183	1	1	1	"Cortical amygdalar area, posterior part"
655	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone"
584	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layers 1-2"
376	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layers 1-3"
216	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 1"
224	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 2"
232	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, lateral zone, layer 3"
663	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone"
592	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layers 1-2"
383	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layers 1-3"
240	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 1"
248	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 2"
256	97	231	183	1	1	1	"Cortical amygdalar area, posterior part, medial zone, layer 3"
788	89	218	171	1	1	1	"Piriform-amygdalar area"
400	89	218	171	1	1	1	"Piriform-amygdalar area, layers 1-3"
408	89	218	171	1	1	1	"Piriform-amygdalar area, molecular layer"
416	89	218	171	1	1	1	"Piriform-amygdalar area, pyramidal layer"
424	89	218	171	1	1	1	"Piriform-amygdalar area, polymorph layer"
566	168	236	211	1	1	1	"Postpiriform transition area"
517	168	236	211	1	1	1	"Postpiriform transition area, layers 1-3"
1140	168	236	211	1	1	1	"Postpiriform transition area, layers 1"
1141	168	236	211	1	1	1	"Postpiriform transition area, layers 2"
1142	168	236	211	1	1	1	"Postpiriform transition area, layers 3"
1089	126	208	75	1	1	1	"Hippocampal formation"
1080	126	208	75	1	1	1	"Hippocampal region"
375	126	208	75	1	1	1	"Ammon's horn"
382	126	208	75	1	1	1	"Field CA1"
391	126	208	75	1	1	1	"Field CA1, stratum lacunosum-moleculare"
399	126	208	75	1	1	1	"Field CA1, stratum oriens"
407	102	168	61	1	1	1	"Field CA1, pyramidal layer"
415	126	208	75	1	1	1	"Field CA1, stratum radiatum"
423	126	208	75	1	1	1	"Field CA2"
431	126	208	75	1	1	1	"Field CA2, stratum lacunosum-moleculare"
438	126	208	75	1	1	1	"Field CA2, stratum oriens"
446	102	168	61	1	1	1	"Field CA2, pyramidal layer"
454	126	208	75	1	1	1	"Field CA2, stratum radiatum"
463	126	208	75	1	1	1	"Field CA3"
471	126	208	75	1	1	1	"Field CA3, stratum lacunosum-moleculare"
479	126	208	75	1	1	1	"Field CA3, stratum lucidum"
486	126	208	75	1	1	1	"Field CA3, stratum oriens"
495	102	168	61	1	1	1	"Field CA3, pyramidal layer"
504	126	208	75	1	1	1	"Field CA3, stratum radiatum"
726	126	208	75	1	1	1	"Dentate gyrus"
10703	126	208	75	1	1	1	"Dentate gyrus, molecular layer"
10704	126	208	75	1	1	1	"Dentate gyrus, polymorph layer"
632	102	168	61	1	1	1	"Dentate gyrus, granule cell layer"
10702	126	208	75	1	1	1	"Dentate gyrus, subgranular zone"
734	126	208	75	1	1	1	"Dentate gyrus crest"
742	126	208	75	1	1	1	"Dentate gyrus crest, molecular layer"
751	126	208	75	1	1	1	"Dentate gyrus crest, polymorph layer"
758	126	208	75	1	1	1	"Dentate gyrus crest, granule cell layer"
766	126	208	75	1	1	1	"Dentate gyrus lateral blade"
775	126	208	75	1	1	1	"Dentate gyrus lateral blade, molecular layer"
782	126	208	75	1	1	1	"Dentate gyrus lateral blade, polymorph layer"
790	126	208	75	1	1	1	"Dentate gyrus lateral blade, granule cell layer"
799	126	208	75	1	1	1	"Dentate gyrus medial blade"
807	126	208	75	1	1	1	"Dentate gyrus medial blade, molecular layer"
815	126	208	75	1	1	1	"Dentate gyrus medial blade, polymorph layer"
823	126	208	75	1	1	1	"Dentate gyrus medial blade, granule cell layer"
982	126	208	75	1	1	1	"Fasciola cinerea"
19	126	208	75	1	1	1	"Induseum griseum"
822	50	184	37	1	1	1	"Retrohippocampal region"
909	50	184	37	1	1	1	"Entorhinal area"
918	50	184	37	1	1	1	"Entorhinal area, lateral part"
1121	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 1"
20	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 2"
999	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 2/3"
715	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 2a"
764	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 2b"
52	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 3"
92	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 4"
312	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 4/5"
139	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 5"
387	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 5/6"
28	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 6a"
60	50	184	37	1	1	1	"Entorhinal area, lateral part, layer 6b"
926	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone"
526	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 1"
543	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2"
468	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2a"
508	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 2b"
664	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 3"
712	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 4"
727	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 5"
550	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 5/6"
743	50	184	37	1	1	1	"Entorhinal area, medial part, dorsal zone, layer 6"
934	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone"
259	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 1"
324	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 2"
371	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 3"
419	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 4"
1133	50	184	37	1	1	1	"Entorhinal area, medial part, ventral zone, layer 5/6"
843	114	213	105	1	1	1	"Parasubiculum"
10693	114	213	105	1	1	1	"Parasubiculum, layer 1"
10694	114	213	105	1	1	1	"Parasubiculum, layer 2"
10695	114	213	105	1	1	1	"Parasubiculum, layer 3"
1037	72	200	60	1	1	1	"Postsubiculum"
10696	72	200	60	1	1	1	"Postsubiculum, layer 1"
10697	72	200	60	1	1	1	"Postsubiculum, layer 2"
10698	72	200	60	1	1	1	"Postsubiculum, layer 3"
1084	89	185	71	1	1	1	"Presubiculum"
10699	89	185	71	1	1	1	"Presubiculum, layer 1"
10700	89	185	71	1	1	1	"Presubiculum, layer 2"
10701	89	185	71	1	1	1	"Presubiculum, layer 3"
502	79	194	68	1	1	1	"Subiculum"
509	79	194	68	1	1	1	"Subiculum, dorsal part"
829	79	194	68	1	1	1	"Subiculum, dorsal part, molecular layer"
845	75	181	71	1	1	1	"Subiculum, dorsal part, pyramidal layer"
837	79	194	68	1	1	1	"Subiculum, dorsal part, stratum radiatum"
518	79	194	68	1	1	1	"Subiculum, ventral part"
853	79	194	68	1	1	1	"Subiculum, ventral part, molecular layer"
870	75	181	71	1	1	1	"Subiculum, ventral part, pyramidal layer"
861	79	194	68	1	1	1	"Subiculum, ventral part, stratum radiatum"
484682470	88	186	72	1	1	1	"Prosubiculum"
484682475	88	186	72	1	1	1	"Prosubiculum, dorsal part"
484682479	88	186	72	1	1	1	"Prosubiculum, dorsal part, molecular layer"
484682483	86	184	75	1	1	1	"Prosubiculum, dorsal part, pyramidal layer"
484682487	88	186	72	1	1	1	"Prosubiculum, dorsal part, stratum radiatum"
484682492	88	186	72	1	1	1	"Prosubiculum, ventral part"
484682496	88	186	72	1	1	1	"Prosubiculum, ventral part, molecular layer"
484682500	86	184	75	1	1	1	"Prosubiculum, ventral part, pyramidal layer"
484682504	88	186	72	1	1	1	"Prosubiculum, ventral part, stratum radiatum"
589508447	51	185	50	1	1	1	"Hippocampo-amygdalar transition area"
484682508	51	185	50	1	1	1	"Area prostriata"
703	138	218	135	1	1	1	"Cortical subplate"
16	138	218	135	1	1	1	"Layer 6b, isocortex"
583	138	218	135	1	1	1	"Claustrum"
942	160	238	157	1	1	1	"Endopiriform nucleus"
952	160	238	157	1	1	1	"Endopiriform nucleus, dorsal part"
966	160	238	157	1	1	1	"Endopiriform nucleus, ventral part"
131	144	235	141	1	1	1	"Lateral amygdalar nucleus"
295	157	231	156	1	1	1	"Basolateral amygdalar nucleus"
303	157	231	156	1	1	1	"Basolateral amygdalar nucleus, anterior part"
311	157	231	156	1	1	1	"Basolateral amygdalar nucleus, posterior part"
451	157	231	156	1	1	1	"Basolateral amygdalar nucleus, ventral part"
319	132	234	129	1	1	1	"Basomedial amygdalar nucleus"
327	132	234	129	1	1	1	"Basomedial amygdalar nucleus, anterior part"
334	132	234	129	1	1	1	"Basomedial amygdalar nucleus, posterior part"
780	151	236	147	1	1	1	"Posterior amygdalar nucleus"
623	152	214	249	1	1	1	"Cerebral nuclei"
477	152	214	249	1	1	1	"Striatum"
485	152	214	249	1	1	1	"Striatum dorsal region"
672	152	214	249	1	1	1	"Caudoputamen"
493	128	205	248	1	1	1	"Striatum ventral region"
56	128	205	248	1	1	1	"Nucleus accumbens"
998	128	205	248	1	1	1	"Fundus of striatum"
754	128	205	248	1	1	1	"Olfactory tubercle"
481	128	205	248	1	1	1	"Islands of Calleja"
489	128	205	248	1	1	1	"Major island of Calleja"
144	128	205	248	1	1	1	"Olfactory tubercle, layers 1-3"
458	128	205	248	1	1	1	"Olfactory tubercle, molecular layer"
465	128	205	248	1	1	1	"Olfactory tubercle, pyramidal layer"
473	128	205	248	1	1	1	"Olfactory tubercle, polymorph layer"
549009199	128	205	248	1	1	1	"Lateral strip of striatum"
275	144	203	237	1	1	1	"Lateral septal complex"
242	144	203	237	1	1	1	"Lateral septal nucleus"
250	144	203	237	1	1	1	"Lateral septal nucleus, caudal (caudodorsal) part"
258	144	203	237	1	1	1	"Lateral septal nucleus, rostral (rostroventral) part"
266	144	203	237	1	1	1	"Lateral septal nucleus, ventral part"
310	144	203	237	1	1	1	"Septofimbrial nucleus"
333	144	203	237	1	1	1	"Septohippocampal nucleus"
278	128	192	226	1	1	1	"Striatum-like amygdalar nuclei"
23	128	192	226	1	1	1	"Anterior amygdalar area"
292	128	192	226	1	1	1	"Bed nucleus of the accessory olfactory tract"
536	128	192	226	1	1	1	"Central amygdalar nucleus"
544	128	192	226	1	1	1	"Central amygdalar nucleus, capsular part"
551	128	192	226	1	1	1	"Central amygdalar nucleus, lateral part"
559	128	192	226	1	1	1	"Central amygdalar nucleus, medial part"
1105	128	192	226	1	1	1	"Intercalated amygdalar nucleus"
403	128	192	226	1	1	1	"Medial amygdalar nucleus"
411	128	192	226	1	1	1	"Medial amygdalar nucleus, anterodorsal part"
418	128	192	226	1	1	1	"Medial amygdalar nucleus, anteroventral part"
426	128	192	226	1	1	1	"Medial amygdalar nucleus, posterodorsal part"
472	128	192	226	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer a"
480	128	192	226	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer b"
487	128	192	226	1	1	1	"Medial amygdalar nucleus, posterodorsal part, sublayer c"
435	128	192	226	1	1	1	"Medial amygdalar nucleus, posteroventral part"
803	133	153	204	1	1	1	"Pallidum"
818	133	153	204	1	1	1	"Pallidum, dorsal region"
1022	133	153	204	1	1	1	"Globus pallidus, external segment"
1031	133	153	204	1	1	1	"Globus pallidus, internal segment"
835	162	177	216	1	1	1	"Pallidum, ventral region"
342	162	177	216	1	1	1	"Substantia innominata"
298	162	177	216	1	1	1	"Magnocellular nucleus"
826	150	167	211	1	1	1	"Pallidum, medial region"
904	150	167	211	1	1	1	"Medial septal complex"
564	150	167	211	1	1	1	"Medial septal nucleus"
596	150	167	211	1	1	1	"Diagonal band nucleus"
581	150	167	211	1	1	1	"Triangular nucleus of septum"
809	179	192	223	1	1	1	"Pallidum, caudal region"
351	179	192	223	1	1	1	"Bed nuclei of the stria terminalis"
359	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division"
537	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, anterolateral area"
498	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, anteromedial area"
505	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, dorsomedial nucleus"
513	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, fusiform nucleus"
546	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, juxtacapsular nucleus"
521	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, magnocellular nucleus"
554	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, oval nucleus"
562	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, rhomboid nucleus"
529	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, anterior division, ventral nucleus"
367	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division"
569	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, dorsal nucleus"
578	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, principal nucleus"
585	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, interfascicular nucleus"
594	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, transverse nucleus"
602	179	192	223	1	1	1	"Bed nuclei of the stria terminalis, posterior division, strial extension"
287	179	192	223	1	1	1	"Bed nucleus of the anterior commissure"
343	255	112	128	1	1	1	"Brain stem"
1129	255	112	128	1	1	1	"Interbrain"
549	255	112	128	1	1	1	"Thalamus"
864	255	128	132	1	1	1	"Thalamus, sensory-motor cortex related"
637	255	128	132	1	1	1	"Ventral group of the dorsal thalamus"
629	255	128	132	1	1	1	"Ventral anterior-lateral complex of the thalamus"
685	255	128	132	1	1	1	"Ventral medial nucleus of the thalamus"
709	255	128	132	1	1	1	"Ventral posterior complex of the thalamus"
718	255	128	132	1	1	1	"Ventral posterolateral nucleus of the thalamus"
725	255	128	132	1	1	1	"Ventral posterolateral nucleus of the thalamus, parvicellular part"
733	255	128	132	1	1	1	"Ventral posteromedial nucleus of the thalamus"
741	255	128	132	1	1	1	"Ventral posteromedial nucleus of the thalamus, parvicellular part"
563807435	255	128	132	1	1	1	"Posterior triangular thalamic nucleus"
406	255	128	132	1	1	1	"Subparafascicular nucleus"
414	255	128	132	1	1	1	"Subparafascicular nucleus, magnocellular part"
422	255	128	132	1	1	1	"Subparafascicular nucleus, parvicellular part"
609	255	128	132	1	1	1	"Subparafascicular area"
1044	255	128	132	1	1	1	"Peripeduncular nucleus"
1008	255	128	132	1	1	1	"Geniculate group, dorsal thalamus"
475	255	128	132	1	1	1	"Medial geniculate complex"
1072	255	128	132	1	1	1	"Medial geniculate complex, dorsal part"
1079	255	128	132	1	1	1	"Medial geniculate complex, ventral part"
1088	255	128	132	1	1	1	"Medial geniculate complex, medial part"
170	255	128	132	1	1	1	"Dorsal part of the lateral geniculate complex"
496345664	255	128	132	1	1	1	"Dorsal part of the lateral geniculate complex, shell"
496345668	255	128	132	1	1	1	"Dorsal part of the lateral geniculate complex, core"
496345672	255	128	132	1	1	1	"Dorsal part of the lateral geniculate complex, ipsilateral zone"
856	255	144	159	1	1	1	"Thalamus, polymodal association cortex related"
138	255	144	159	1	1	1	"Lateral group of the dorsal thalamus"
218	255	144	159	1	1	1	"Lateral posterior nucleus of the thalamus"
1020	255	144	159	1	1	1	"Posterior complex of the thalamus"
1029	255	144	159	1	1	1	"Posterior limiting nucleus of the thalamus"
325	255	144	159	1	1	1	"Suprageniculate nucleus"
560581551	255	144	159	1	1	1	"Ethmoid nucleus of the thalamus"
560581555	255	144	159	1	1	1	"Retroethmoid nucleus"
239	255	144	159	1	1	1	"Anterior group of the dorsal thalamus"
255	255	144	159	1	1	1	"Anteroventral nucleus of thalamus"
127	255	144	159	1	1	1	"Anteromedial nucleus"
1096	255	144	159	1	1	1	"Anteromedial nucleus, dorsal part"
1104	255	144	159	1	1	1	"Anteromedial nucleus, ventral part"
64	255	144	159	1	1	1	"Anterodorsal nucleus"
1120	255	144	159	1	1	1	"Interanteromedial nucleus of the thalamus"
1113	255	144	159	1	1	1	"Interanterodorsal nucleus of the thalamus"
155	255	144	159	1	1	1	"Lateral dorsal nucleus of thalamus"
444	255	144	159	1	1	1	"Medial group of the dorsal thalamus"
59	255	144	159	1	1	1	"Intermediodorsal nucleus of the thalamus"
362	255	144	159	1	1	1	"Mediodorsal nucleus of thalamus"
617	255	144	159	1	1	1	"Mediodorsal nucleus of the thalamus, central part"
626	255	144	159	1	1	1	"Mediodorsal nucleus of the thalamus, lateral part"
636	255	144	159	1	1	1	"Mediodorsal nucleus of the thalamus, medial part"
366	255	144	159	1	1	1	"Submedial nucleus of the thalamus"
1077	255	144	159	1	1	1	"Perireunensis nucleus"
571	255	144	159	1	1	1	"Midline group of the dorsal thalamus"
149	255	144	159	1	1	1	"Paraventricular nucleus of the thalamus"
15	255	144	159	1	1	1	"Parataenial nucleus"
181	255	144	159	1	1	1	"Nucleus of reuniens"
560581559	255	144	159	1	1	1	"Xiphoid thalamic nucleus"
51	255	144	159	1	1	1	"Intralaminar nuclei of the dorsal thalamus"
189	255	144	159	1	1	1	"Rhomboid nucleus"
599	255	144	159	1	1	1	"Central medial nucleus of the thalamus"
907	255	144	159	1	1	1	"Paracentral nucleus"
575	255	144	159	1	1	1	"Central lateral nucleus of the thalamus"
930	255	144	159	1	1	1	"Parafascicular nucleus"
560581563	255	144	159	1	1	1	"Posterior intralaminar thalamic nucleus"
262	255	144	159	1	1	1	"Reticular nucleus of the thalamus"
1014	255	144	159	1	1	1	"Geniculate group, ventral thalamus"
27	255	144	159	1	1	1	"Intergeniculate leaflet of the lateral geniculate complex"
563807439	255	144	159	1	1	1	"Intermediate geniculate nucleus"
178	255	144	159	1	1	1	"Ventral part of the lateral geniculate complex"
300	255	144	159	1	1	1	"Ventral part of the lateral geniculate complex, lateral zone"
316	255	144	159	1	1	1	"Ventral part of the lateral geniculate complex, medial zone"
321	255	144	159	1	1	1	"Subgeniculate nucleus"
958	255	144	159	1	1	1	"Epithalamus"
483	255	144	159	1	1	1	"Medial habenula"
186	255	144	159	1	1	1	"Lateral habenula"
953	255	144	159	1	1	1	"Pineal body"
1097	230	68	56	1	1	1	"Hypothalamus"
157	255	93	80	1	1	1	"Periventricular zone"
390	255	93	80	1	1	1	"Supraoptic nucleus"
332	255	93	80	1	1	1	"Accessory supraoptic group"
432	255	93	80	1	1	1	"Nucleus circularis"
38	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus"
71	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division"
47	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, anterior magnocellular part"
79	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, medial magnocellular part"
103	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part"
652	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, lateral zone"
660	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, magnocellular division, posterior magnocellular part, medial zone"
94	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division"
55	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, anterior parvicellular part"
87	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, medial parvicellular part, dorsal zone"
110	255	93	80	1	1	1	"Paraventricular hypothalamic nucleus, parvicellular division, periventricular part"
30	255	93	80	1	1	1	"Periventricular hypothalamic nucleus, anterior part"
118	255	93	80	1	1	1	"Periventricular hypothalamic nucleus, intermediate part"
223	255	93	80	1	1	1	"Arcuate hypothalamic nucleus"
141	255	85	71	1	1	1	"Periventricular region"
72	255	85	71	1	1	1	"Anterodorsal preoptic nucleus"
80	255	85	71	1	1	1	"Anterior hypothalamic area"
263	255	85	71	1	1	1	"Anteroventral preoptic nucleus"
272	255	85	71	1	1	1	"Anteroventral periventricular nucleus"
830	255	85	71	1	1	1	"Dorsomedial nucleus of the hypothalamus"
668	255	85	71	1	1	1	"Dorsomedial nucleus of the hypothalamus, anterior part"
676	255	85	71	1	1	1	"Dorsomedial nucleus of the hypothalamus, posterior part"
684	255	85	71	1	1	1	"Dorsomedial nucleus of the hypothalamus, ventral part"
452	255	85	71	1	1	1	"Median preoptic nucleus"
523	255	85	71	1	1	1	"Medial preoptic area"
763	255	85	71	1	1	1	"Vascular organ of the lamina terminalis"
914	255	85	71	1	1	1	"Posterodorsal preoptic nucleus"
1109	255	85	71	1	1	1	"Parastrial nucleus"
1124	255	85	71	1	1	1	"Suprachiasmatic preoptic nucleus"
126	255	85	71	1	1	1	"Periventricular hypothalamic nucleus, posterior part"
133	255	85	71	1	1	1	"Periventricular hypothalamic nucleus, preoptic part"
347	255	85	71	1	1	1	"Subparaventricular zone"
286	255	85	71	1	1	1	"Suprachiasmatic nucleus"
338	255	85	71	1	1	1	"Subfornical organ"
576073699	255	85	71	1	1	1	"Ventromedial preoptic nucleus"
689	255	85	71	1	1	1	"Ventrolateral preoptic nucleus"
467	255	76	62	1	1	1	"Hypothalamic medial zone"
88	255	76	62	1	1	1	"Anterior hypothalamic nucleus"
700	255	76	62	1	1	1	"Anterior hypothalamic nucleus, anterior part"
708	255	76	62	1	1	1	"Anterior hypothalamic nucleus, central part"
716	255	76	62	1	1	1	"Anterior hypothalamic nucleus, dorsal part"
724	255	76	62	1	1	1	"Anterior hypothalamic nucleus, posterior part"
331	255	76	62	1	1	1	"Mammillary body"
210	255	76	62	1	1	1	"Lateral mammillary nucleus"
491	255	76	62	1	1	1	"Medial mammillary nucleus"
732	255	76	62	1	1	1	"Medial mammillary nucleus, median part"
606826647	255	76	62	1	1	1	"Medial mammillary nucleus, lateral part"
606826651	255	76	62	1	1	1	"Medial mammillary nucleus, medial part"
606826655	255	76	62	1	1	1	"Medial mammillary nucleus, posterior part"
606826659	255	76	62	1	1	1	"Medial mammillary nucleus, dorsal part"
525	255	76	62	1	1	1	"Supramammillary nucleus"
1110	255	76	62	1	1	1	"Supramammillary nucleus, lateral part"
1118	255	76	62	1	1	1	"Supramammillary nucleus, medial part"
557	255	76	62	1	1	1	"Tuberomammillary nucleus"
1126	255	76	62	1	1	1	"Tuberomammillary nucleus, dorsal part"
1	255	76	62	1	1	1	"Tuberomammillary nucleus, ventral part"
515	255	76	62	1	1	1	"Medial preoptic nucleus"
740	255	76	62	1	1	1	"Medial preoptic nucleus, central part"
748	255	76	62	1	1	1	"Medial preoptic nucleus, lateral part"
756	255	76	62	1	1	1	"Medial preoptic nucleus, medial part"
980	255	76	62	1	1	1	"Dorsal premammillary nucleus"
1004	255	76	62	1	1	1	"Ventral premammillary nucleus"
63	255	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division"
439	255	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division, dorsal parvicellular part"
447	255	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division, forniceal part"
455	255	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division, lateral parvicellular part"
464	255	76	62	1	1	1	"Paraventricular hypothalamic nucleus, descending division, medial parvicellular part, ventral zone"
693	255	76	62	1	1	1	"Ventromedial hypothalamic nucleus"
761	255	76	62	1	1	1	"Ventromedial hypothalamic nucleus, anterior part"
769	255	76	62	1	1	1	"Ventromedial hypothalamic nucleus, central part"
777	255	76	62	1	1	1	"Ventromedial hypothalamic nucleus, dorsomedial part"
785	255	76	62	1	1	1	"Ventromedial hypothalamic nucleus, ventrolateral part"
946	255	76	62	1	1	1	"Posterior hypothalamic nucleus"
290	242	72	59	1	1	1	"Hypothalamic lateral zone"
194	242	72	59	1	1	1	"Lateral hypothalamic area"
226	242	72	59	1	1	1	"Lateral preoptic area"
356	242	72	59	1	1	1	"Preparasubthalamic nucleus"
364	242	72	59	1	1	1	"Parasubthalamic nucleus"
576073704	242	72	59	1	1	1	"Perifornical nucleus"
173	242	72	59	1	1	1	"Retrochiasmatic area"
470	242	72	59	1	1	1	"Subthalamic nucleus"
614	242	72	59	1	1	1	"Tuberal nucleus"
797	242	72	59	1	1	1	"Zona incerta"
796	242	72	59	1	1	1	"Dopaminergic A13 group"
804	242	72	59	1	1	1	"Fields of Forel"
10671	242	72	59	1	1	1	"Median eminence"
313	255	100	255	1	1	1	"Midbrain"
339	255	122	255	1	1	1	"Midbrain, sensory related"
302	255	122	255	1	1	1	"Superior colliculus, sensory related"
851	255	122	255	1	1	1	"Superior colliculus, optic layer"
842	255	122	255	1	1	1	"Superior colliculus, superficial gray layer"
834	255	122	255	1	1	1	"Superior colliculus, zonal layer"
4	255	122	255	1	1	1	"Inferior colliculus"
811	255	122	255	1	1	1	"Inferior colliculus, central nucleus"
820	255	122	255	1	1	1	"Inferior colliculus, dorsal nucleus"
828	255	122	255	1	1	1	"Inferior colliculus, external nucleus"
580	255	122	255	1	1	1	"Nucleus of the brachium of the inferior colliculus"
271	255	122	255	1	1	1	"Nucleus sagulum"
874	255	122	255	1	1	1	"Parabigeminal nucleus"
460	255	122	255	1	1	1	"Midbrain trigeminal nucleus"
599626923	255	122	255	1	1	1	"Subcommissural organ"
323	255	144	255	1	1	1	"Midbrain, motor related"
381	255	144	255	1	1	1	"Substantia nigra, reticular part"
749	255	144	255	1	1	1	"Ventral tegmental area"
607344830	255	144	255	1	1	1	"Paranigral nucleus"
246	255	144	255	1	1	1	"Midbrain reticular nucleus, retrorubral area"
128	255	144	255	1	1	1	"Midbrain reticular nucleus"
539	255	144	255	1	1	1	"Midbrain reticular nucleus, magnocellular part"
548	255	144	255	1	1	1	"Midbrain reticular nucleus, magnocellular part, general"
555	255	144	255	1	1	1	"Midbrain reticular nucleus, parvicellular part"
294	255	144	255	1	1	1	"Superior colliculus, motor related"
26	255	144	255	1	1	1	"Superior colliculus, motor related, deep gray layer"
42	255	144	255	1	1	1	"Superior colliculus, motor related, deep white layer"
17	255	144	255	1	1	1	"Superior colliculus, motor related, intermediate white layer"
10	255	144	255	1	1	1	"Superior colliculus, motor related, intermediate gray layer"
494	255	144	255	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer a"
503	255	144	255	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer b"
511	255	144	255	1	1	1	"Superior colliculus, motor related, intermediate gray layer, sublayer c"
795	255	144	255	1	1	1	"Periaqueductal gray"
50	255	144	255	1	1	1	"Precommissural nucleus"
67	255	144	255	1	1	1	"Interstitial nucleus of Cajal"
587	255	144	255	1	1	1	"Nucleus of Darkschewitsch"
614454277	255	144	255	1	1	1	"Supraoculomotor periaqueductal gray"
1100	255	144	255	1	1	1	"Pretectal region"
215	255	144	255	1	1	1	"Anterior pretectal nucleus"
531	255	144	255	1	1	1	"Medial pretectal area"
628	255	144	255	1	1	1	"Nucleus of the optic tract"
634	255	144	255	1	1	1	"Nucleus of the posterior commissure"
706	255	144	255	1	1	1	"Olivary pretectal nucleus"
1061	255	144	255	1	1	1	"Posterior pretectal nucleus"
549009203	255	144	255	1	1	1	"Retroparafascicular nucleus"
549009207	255	144	255	1	1	1	"Intercollicular nucleus"
616	255	144	255	1	1	1	"Cuneiform nucleus"
214	255	144	255	1	1	1	"Red nucleus"
35	255	144	255	1	1	1	"Oculomotor nucleus"
549009211	255	144	255	1	1	1	"Medial accesory oculomotor nucleus"
975	255	144	255	1	1	1	"Edinger-Westphal nucleus"
115	255	144	255	1	1	1	"Trochlear nucleus"
606826663	255	144	255	1	1	1	"Paratrochlear nucleus"
757	255	144	255	1	1	1	"Ventral tegmental nucleus"
231	255	144	255	1	1	1	"Anterior tegmental nucleus"
66	255	144	255	1	1	1	"Lateral terminal nucleus of the accessory optic tract"
75	255	144	255	1	1	1	"Dorsal terminal nucleus of the accessory optic tract"
58	255	144	255	1	1	1	"Medial terminal nucleus of the accessory optic tract"
615	255	144	255	1	1	1	"Substantia nigra, lateral part"
348	255	144	255	1	1	1	"Midbrain, behavioral state related"
374	255	166	255	1	1	1	"Substantia nigra, compact part"
1052	255	166	255	1	1	1	"Pedunculopontine nucleus"
165	255	166	255	1	1	1	"Midbrain raphe nuclei"
12	255	166	255	1	1	1	"Interfascicular nucleus raphe"
100	255	166	255	1	1	1	"Interpeduncular nucleus"
607344834	255	166	255	1	1	1	"Interpeduncular nucleus, rostral"
607344838	255	166	255	1	1	1	"Interpeduncular nucleus, caudal"
607344842	255	166	255	1	1	1	"Interpeduncular nucleus, apical"
607344846	255	166	255	1	1	1	"Interpeduncular nucleus, lateral"
607344850	255	166	255	1	1	1	"Interpeduncular nucleus, intermediate"
607344854	255	166	255	1	1	1	"Interpeduncular nucleus, dorsomedial"
607344858	255	166	255	1	1	1	"Interpeduncular nucleus, dorsolateral"
607344862	255	166	255	1	1	1	"Interpeduncular nucleus, rostrolateral"
197	255	166	255	1	1	1	"Rostral linear nucleus raphe"
591	255	166	255	1	1	1	"Central linear nucleus raphe"
872	255	166	255	1	1	1	"Dorsal nucleus raphe"
1065	255	155	136	1	1	1	"Hindbrain"
771	255	155	136	1	1	1	"Pons"
1132	255	174	111	1	1	1	"Pons, sensory related"
612	255	174	111	1	1	1	"Nucleus of the lateral lemniscus"
82	255	174	111	1	1	1	"Nucleus of the lateral lemniscus, dorsal part"
90	255	174	111	1	1	1	"Nucleus of the lateral lemniscus, horizontal part"
99	255	174	111	1	1	1	"Nucleus of the lateral lemniscus, ventral part"
7	255	174	111	1	1	1	"Principal sensory nucleus of the trigeminal"
867	255	174	111	1	1	1	"Parabrachial nucleus"
123	255	174	111	1	1	1	"Koelliker-Fuse subnucleus"
881	255	174	111	1	1	1	"Parabrachial nucleus, lateral division"
860	255	174	111	1	1	1	"Parabrachial nucleus, lateral division, central lateral part"
868	255	174	111	1	1	1	"Parabrachial nucleus, lateral division, dorsal lateral part"
875	255	174	111	1	1	1	"Parabrachial nucleus, lateral division, external lateral part"
883	255	174	111	1	1	1	"Parabrachial nucleus, lateral division, superior lateral part"
891	255	174	111	1	1	1	"Parabrachial nucleus, lateral division, ventral lateral part"
890	255	174	111	1	1	1	"Parabrachial nucleus, medial division"
899	255	174	111	1	1	1	"Parabrachial nucleus, medial division, external medial part"
915	255	174	111	1	1	1	"Parabrachial nucleus, medial division, medial medial part"
923	255	174	111	1	1	1	"Parabrachial nucleus, medial division, ventral medial part"
398	255	174	111	1	1	1	"Superior olivary complex"
122	255	174	111	1	1	1	"Superior olivary complex, periolivary region"
105	255	174	111	1	1	1	"Superior olivary complex, medial part"
114	255	174	111	1	1	1	"Superior olivary complex, lateral part"
987	255	186	134	1	1	1	"Pons, motor related"
280	255	186	134	1	1	1	"Barrington's nucleus"
880	255	186	134	1	1	1	"Dorsal tegmental nucleus"
283	255	186	134	1	1	1	"Lateral tegmental nucleus"
599626927	255	186	134	1	1	1	"Posterodorsal tegmental nucleus"
898	255	186	134	1	1	1	"Pontine central gray"
931	255	186	134	1	1	1	"Pontine gray"
1093	255	186	134	1	1	1	"Pontine reticular nucleus, caudal part"
552	255	186	134	1	1	1	"Pontine reticular nucleus, ventral part"
318	255	186	134	1	1	1	"Supragenual nucleus"
462	255	186	134	1	1	1	"Superior salivatory nucleus"
534	255	186	134	1	1	1	"Supratrigeminal nucleus"
574	255	186	134	1	1	1	"Tegmental reticular nucleus"
621	255	186	134	1	1	1	"Motor nucleus of trigeminal"
549009215	255	186	134	1	1	1	"Peritrigeminal zone"
549009219	255	186	134	1	1	1	"Accessory trigeminal nucleus"
549009223	255	186	134	1	1	1	"Parvicellular motor 5 nucleus"
549009227	255	186	134	1	1	1	"Intertrigeminal nucleus"
1117	255	195	149	1	1	1	"Pons, behavioral state related"
679	255	195	149	1	1	1	"Superior central nucleus raphe"
137	255	195	149	1	1	1	"Superior central nucleus raphe, lateral part"
130	255	195	149	1	1	1	"Superior central nucleus raphe, medial part"
147	255	195	149	1	1	1	"Locus ceruleus"
162	255	195	149	1	1	1	"Laterodorsal tegmental nucleus"
604	255	195	149	1	1	1	"Nucleus incertus"
146	255	195	149	1	1	1	"Pontine reticular nucleus"
238	255	195	149	1	1	1	"Nucleus raphe pontis"
350	255	195	149	1	1	1	"Subceruleus nucleus"
358	255	195	149	1	1	1	"Sublaterodorsal nucleus"
354	255	155	205	1	1	1	"Medulla"
386	255	165	210	1	1	1	"Medulla, sensory related"
207	255	165	210	1	1	1	"Area postrema"
607	255	165	210	1	1	1	"Cochlear nuclei"
112	255	165	210	1	1	1	"Granular lamina of the cochlear nuclei"
560	255	165	210	1	1	1	"Cochlear nucleus, subpedunclular granular region"
96	255	165	210	1	1	1	"Dorsal cochlear nucleus"
101	255	165	210	1	1	1	"Ventral cochlear nucleus"
720	255	165	210	1	1	1	"Dorsal column nuclei"
711	255	165	210	1	1	1	"Cuneate nucleus"
1039	255	165	210	1	1	1	"Gracile nucleus"
903	255	165	210	1	1	1	"External cuneate nucleus"
642	255	165	210	1	1	1	"Nucleus of the trapezoid body"
651	255	165	210	1	1	1	"Nucleus of the solitary tract"
659	255	165	210	1	1	1	"Nucleus of the solitary tract, central part"
666	255	165	210	1	1	1	"Nucleus of the solitary tract, commissural part"
674	255	165	210	1	1	1	"Nucleus of the solitary tract, gelatinous part"
682	255	165	210	1	1	1	"Nucleus of the solitary tract, lateral part"
691	255	165	210	1	1	1	"Nucleus of the solitary tract, medial part"
429	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, caudal part"
437	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, interpolar part"
445	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part"
77	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, caudal dorsomedial part"
53	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, dorsal zone"
61	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, middle dorsomedial part, ventral zone"
45	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, rostral dorsomedial part"
69	255	165	210	1	1	1	"Spinal nucleus of the trigeminal, oral part, ventrolateral part"
589508451	255	165	210	1	1	1	"Paratrigeminal nucleus"
789	255	165	210	1	1	1	"Nucleus z"
370	255	179	217	1	1	1	"Medulla, motor related"
653	255	179	217	1	1	1	"Abducens nucleus"
568	255	179	217	1	1	1	"Accessory abducens nucleus"
661	255	179	217	1	1	1	"Facial motor nucleus"
576	255	179	217	1	1	1	"Accessory facial motor nucleus"
640	255	179	217	1	1	1	"Efferent vestibular nucleus"
135	255	179	217	1	1	1	"Nucleus ambiguus"
939	255	179	217	1	1	1	"Nucleus ambiguus, dorsal division"
143	255	179	217	1	1	1	"Nucleus ambiguus, ventral division"
839	255	179	217	1	1	1	"Dorsal motor nucleus of the vagus nerve"
887	255	179	217	1	1	1	"Efferent cochlear group"
1048	255	179	217	1	1	1	"Gigantocellular reticular nucleus"
372	255	179	217	1	1	1	"Infracerebellar nucleus"
83	255	179	217	1	1	1	"Inferior olivary complex"
136	255	179	217	1	1	1	"Intermediate reticular nucleus"
106	255	179	217	1	1	1	"Inferior salivatory nucleus"
203	255	179	217	1	1	1	"Linear nucleus of the medulla"
235	255	179	217	1	1	1	"Lateral reticular nucleus"
955	255	179	217	1	1	1	"Lateral reticular nucleus, magnocellular part"
963	255	179	217	1	1	1	"Lateral reticular nucleus, parvicellular part"
307	255	179	217	1	1	1	"Magnocellular reticular nucleus"
395	255	179	217	1	1	1	"Medullary reticular nucleus"
1098	255	179	217	1	1	1	"Medullary reticular nucleus, dorsal part"
1107	255	179	217	1	1	1	"Medullary reticular nucleus, ventral part"
852	255	179	217	1	1	1	"Parvicellular reticular nucleus"
859	255	179	217	1	1	1	"Parasolitary nucleus"
938	255	179	217	1	1	1	"Paragigantocellular reticular nucleus"
970	255	179	217	1	1	1	"Paragigantocellular reticular nucleus, dorsal part"
978	255	179	217	1	1	1	"Paragigantocellular reticular nucleus, lateral part"
154	255	179	217	1	1	1	"Perihypoglossal nuclei"
161	255	179	217	1	1	1	"Nucleus intercalatus"
177	255	179	217	1	1	1	"Nucleus of Roller"
169	255	179	217	1	1	1	"Nucleus prepositus"
995	255	179	217	1	1	1	"Paramedian reticular nucleus"
1069	255	179	217	1	1	1	"Parapyramidal nucleus"
185	255	179	217	1	1	1	"Parapyramidal nucleus, deep part"
193	255	179	217	1	1	1	"Parapyramidal nucleus, superficial part"
701	255	179	217	1	1	1	"Vestibular nuclei"
209	255	179	217	1	1	1	"Lateral vestibular nucleus"
202	255	179	217	1	1	1	"Medial vestibular nucleus"
225	255	179	217	1	1	1	"Spinal vestibular nucleus"
217	255	179	217	1	1	1	"Superior vestibular nucleus"
765	255	179	217	1	1	1	"Nucleus x"
773	255	179	217	1	1	1	"Hypoglossal nucleus"
781	255	179	217	1	1	1	"Nucleus y"
76	255	179	217	1	1	1	"Interstitial nucleus of the vestibular nerve"
379	255	198	226	1	1	1	"Medulla, behavioral state related"
206	255	198	226	1	1	1	"Nucleus raphe magnus"
230	255	198	226	1	1	1	"Nucleus raphe pallidus"
222	255	198	226	1	1	1	"Nucleus raphe obscurus"
512	240	240	128	1	1	1	"Cerebellum"
528	240	240	128	1	1	1	"Cerebellar cortex"
1144	255	252	145	1	1	1	"Cerebellar cortex, molecular layer"
1145	255	252	145	1	1	1	"Cerebellar cortex, Purkinje layer"
1143	236	231	84	1	1	1	"Cerebellar cortex, granular layer"
645	255	252	145	1	1	1	"Vermal regions"
912	255	252	145	1	1	1	"Lingula (I)"
10707	255	252	145	1	1	1	"Lingula (I), molecular layer"
10706	255	252	145	1	1	1	"Lingula (I), Purkinje layer"
10705	236	231	84	1	1	1	"Lingula (I), granular layer"
920	255	252	145	1	1	1	"Central lobule"
976	255	252	145	1	1	1	"Lobule II"
10710	255	252	145	1	1	1	"Lobule II, molecular layer"
10709	255	252	145	1	1	1	"Lobule II, Purkinje layer"
10708	236	231	84	1	1	1	"Lobule II, granular layer"
984	255	252	145	1	1	1	"Lobule III"
10713	255	252	145	1	1	1	"Lobule III, molecular layer"
10712	255	252	145	1	1	1	"Lobule III, Purkinje layer"
10711	236	231	84	1	1	1	"Lobule III, granular layer"
928	255	252	145	1	1	1	"Culmen"
992	255	252	145	1	1	1	"Lobule IV"
10716	255	252	145	1	1	1	"Lobule IV, molecular layer"
10715	255	252	145	1	1	1	"Lobule IV, Purkinje layer"
10714	236	231	84	1	1	1	"Lobule IV, granular layer"
1001	255	252	145	1	1	1	"Lobule V"
10719	255	252	145	1	1	1	"Lobule V, molecular layer"
10718	255	252	145	1	1	1	"Lobule V, Purkinje layer"
10717	236	231	84	1	1	1	"Lobule V, granular layer"
1091	255	252	145	1	1	1	"Lobules IV-V"
10722	255	252	145	1	1	1	"Lobules IV-V, molecular layer"
10721	255	252	145	1	1	1	"Lobules IV-V, Purkinje layer"
10720	236	231	84	1	1	1	"Lobules IV-V, granular layer"
936	255	252	145	1	1	1	"Declive (VI)"
10725	255	252	145	1	1	1	"Declive (VI), molecular layer"
10724	255	252	145	1	1	1	"Declive (VI), Purkinje layer"
10723	236	231	84	1	1	1	"Declive (VI), granular layer"
944	255	252	145	1	1	1	"Folium-tuber vermis (VII)"
10728	255	252	145	1	1	1	"Folium-tuber vermis (VII), molecular layer"
10727	255	252	145	1	1	1	"Folium-tuber vermis (VII), Purkinje layer"
10726	236	231	84	1	1	1	"Folium-tuber vermis (VII), granular layer"
951	255	252	145	1	1	1	"Pyramus (VIII)"
10731	255	252	145	1	1	1	"Pyramus (VIII), molecular layer"
10730	255	252	145	1	1	1	"Pyramus (VIII), Purkinje layer"
10729	236	231	84	1	1	1	"Pyramus (VIII), granular layer"
957	255	252	145	1	1	1	"Uvula (IX)"
10734	255	252	145	1	1	1	"Uvula (IX), molecular layer"
10733	255	252	145	1	1	1	"Uvula (IX), Purkinje layer"
10732	236	231	84	1	1	1	"Uvula (IX), granular layer"
968	255	252	145	1	1	1	"Nodulus (X)"
10737	255	252	145	1	1	1	"Nodulus (X), molecular layer"
10736	255	252	145	1	1	1	"Nodulus (X), Purkinje layer"
10735	236	231	84	1	1	1	"Nodulus (X), granular layer"
1073	255	252	145	1	1	1	"Hemispheric regions"
1007	255	252	145	1	1	1	"Simple lobule"
10674	255	252	145	1	1	1	"Simple lobule, molecular layer"
10673	255	252	145	1	1	1	"Simple lobule, Purkinje layer"
10672	236	231	84	1	1	1	"Simple lobule, granular layer"
1017	255	252	145	1	1	1	"Ansiform lobule"
1056	255	252	145	1	1	1	"Crus 1"
10677	255	252	145	1	1	1	"Crus 1, molecular layer"
10676	255	252	145	1	1	1	"Crus 1, Purkinje layer"
10675	236	231	84	1	1	1	"Crus 1, granular layer"
1064	255	252	145	1	1	1	"Crus 2"
10680	255	252	145	1	1	1	"Crus 2, molecular layer"
10679	255	252	145	1	1	1	"Crus 2, Purkinje layer"
10678	236	231	84	1	1	1	"Crus 2, granular layer"
1025	255	252	145	1	1	1	"Paramedian lobule"
10683	255	252	145	1	1	1	"Paramedian lobule, molecular layer"
10682	255	252	145	1	1	1	"Paramedian lobule, Purkinje layer"
10681	236	231	84	1	1	1	"Paramedian lobule, granular layer"
1033	255	252	145	1	1	1	"Copula pyramidis"
10686	255	252	145	1	1	1	"Copula pyramidis, molecular layer"
10685	255	252	145	1	1	1	"Copula pyramidis, Purkinje layer"
10684	236	231	84	1	1	1	"Copula pyramidis, granular layer"
1041	255	252	145	1	1	1	"Paraflocculus"
10689	255	252	145	1	1	1	"Paraflocculus, molecular layer"
10688	255	252	145	1	1	1	"Paraflocculus, Purkinje layer"
10687	236	231	84	1	1	1	"Paraflocculus, granular layer"
1049	255	252	145	1	1	1	"Flocculus"
10692	255	252	145	1	1	1	"Flocculus, molecular layer"
10691	255	252	145	1	1	1	"Flocculus, Purkinje layer"
10690	236	231	84	1	1	1	"Flocculus, granular layer"
519	240	240	128	1	1	1	"Cerebellar nuclei"
989	255	253	188	1	1	1	"Fastigial nucleus"
91	255	253	188	1	1	1	"Interposed nucleus"
846	255	253	188	1	1	1	"Dentate nucleus"
589508455	255	253	188	1	1	1	"Vestibulocerebellar nucleus"
1009	204	204	204	1	1	1	"fiber tracts"
967	204	204	204	1	1	1	"cranial nerves"
885	204	204	204	1	1	1	"terminal nerve"
949	204	204	204	1	1	1	"vomeronasal nerve"
840	204	204	204	1	1	1	"olfactory nerve"
1016	204	204	204	1	1	1	"olfactory nerve layer of main olfactory bulb"
21	204	204	204	1	1	1	"lateral olfactory tract, general"
665	204	204	204	1	1	1	"lateral olfactory tract, body"
538	204	204	204	1	1	1	"dorsal limb"
459	204	204	204	1	1	1	"accessory olfactory tract"
900	204	204	204	1	1	1	"anterior commissure, olfactory limb"
848	204	204	204	1	1	1	"optic nerve"
876	204	204	204	1	1	1	"accessory optic tract"
916	204	204	204	1	1	1	"brachium of the superior colliculus"
336	204	204	204	1	1	1	"superior colliculus commissure"
117	204	204	204	1	1	1	"optic chiasm"
125	204	204	204	1	1	1	"optic tract"
357	204	204	204	1	1	1	"tectothalamic pathway"
832	204	204	204	1	1	1	"oculomotor nerve"
62	204	204	204	1	1	1	"medial longitudinal fascicle"
158	204	204	204	1	1	1	"posterior commissure"
911	204	204	204	1	1	1	"trochlear nerve"
384	204	204	204	1	1	1	"trochlear nerve decussation"
710	204	204	204	1	1	1	"abducens nerve"
901	204	204	204	1	1	1	"trigeminal nerve"
93	204	204	204	1	1	1	"motor root of the trigeminal nerve"
229	204	204	204	1	1	1	"sensory root of the trigeminal nerve"
705	204	204	204	1	1	1	"midbrain tract of the trigeminal nerve"
794	204	204	204	1	1	1	"spinal tract of the trigeminal nerve"
798	204	204	204	1	1	1	"facial nerve"
1131	204	204	204	1	1	1	"intermediate nerve"
1116	204	204	204	1	1	1	"genu of the facial nerve"
933	204	204	204	1	1	1	"vestibulocochlear nerve"
1076	204	204	204	1	1	1	"efferent cochleovestibular bundle"
413	204	204	204	1	1	1	"vestibular nerve"
948	204	204	204	1	1	1	"cochlear nerve"
841	204	204	204	1	1	1	"trapezoid body"
641	204	204	204	1	1	1	"intermediate acoustic stria"
506	204	204	204	1	1	1	"dorsal acoustic stria"
658	204	204	204	1	1	1	"lateral lemniscus"
633	204	204	204	1	1	1	"inferior colliculus commissure"
482	204	204	204	1	1	1	"brachium of the inferior colliculus"
808	204	204	204	1	1	1	"glossopharyngeal nerve"
917	204	204	204	1	1	1	"vagus nerve"
237	204	204	204	1	1	1	"solitary tract"
717	204	204	204	1	1	1	"accessory spinal nerve"
813	204	204	204	1	1	1	"hypoglossal nerve"
925	204	204	204	1	1	1	"ventral roots"
792	204	204	204	1	1	1	"dorsal roots"
932	204	204	204	1	1	1	"cervicothalamic tract"
570	204	204	204	1	1	1	"dorsolateral fascicle"
522	204	204	204	1	1	1	"dorsal commissure of the spinal cord"
858	204	204	204	1	1	1	"ventral commissure of the spinal cord"
586	204	204	204	1	1	1	"fasciculus proprius"
514	204	204	204	1	1	1	"dorsal column"
380	204	204	204	1	1	1	"cuneate fascicle"
388	204	204	204	1	1	1	"gracile fascicle"
396	204	204	204	1	1	1	"internal arcuate fibers"
697	204	204	204	1	1	1	"medial lemniscus"
871	204	204	204	1	1	1	"spinothalamic tract"
29	204	204	204	1	1	1	"lateral spinothalamic tract"
389	204	204	204	1	1	1	"ventral spinothalamic tract"
245	204	204	204	1	1	1	"spinocervical tract"
261	204	204	204	1	1	1	"spino-olivary pathway"
270	204	204	204	1	1	1	"spinoreticular pathway"
293	204	204	204	1	1	1	"spinovestibular pathway"
277	204	204	204	1	1	1	"spinotectal pathway"
253	204	204	204	1	1	1	"spinohypothalamic pathway"
285	204	204	204	1	1	1	"spinotelenchephalic pathway"
627	204	204	204	1	1	1	"hypothalamohypophysial tract"
960	204	204	204	1	1	1	"cerebellum related fiber tracts"
744	204	204	204	1	1	1	"cerebellar commissure"
752	204	204	204	1	1	1	"cerebellar peduncles"
326	204	204	204	1	1	1	"superior cerebelar peduncles"
812	204	204	204	1	1	1	"superior cerebellar peduncle decussation"
85	204	204	204	1	1	1	"spinocerebellar tract"
850	204	204	204	1	1	1	"uncinate fascicle"
866	204	204	204	1	1	1	"ventral spinocerebellar tract"
78	204	204	204	1	1	1	"middle cerebellar peduncle"
1123	204	204	204	1	1	1	"inferior cerebellar peduncle"
553	204	204	204	1	1	1	"dorsal spinocerebellar tract"
499	204	204	204	1	1	1	"cuneocerebellar tract"
650	204	204	204	1	1	1	"juxtarestiform body"
490	204	204	204	1	1	1	"bulbocerebellar tract"
404	204	204	204	1	1	1	"olivocerebellar tract"
410	204	204	204	1	1	1	"reticulocerebellar tract"
373	204	204	204	1	1	1	"trigeminocerebellar tract"
728	204	204	204	1	1	1	"arbor vitae"
484682512	204	204	204	1	1	1	"supra-callosal cerebral white matter"
983	204	204	204	1	1	1	"lateral forebrain bundle system"
776	204	204	204	1	1	1	"corpus callosum"
956	204	204	204	1	1	1	"corpus callosum, anterior forceps"
579	204	204	204	1	1	1	"external capsule"
964	204	204	204	1	1	1	"corpus callosum, extreme capsule"
1108	204	204	204	1	1	1	"genu of corpus callosum"
971	204	204	204	1	1	1	"corpus callosum, posterior forceps"
979	204	204	204	1	1	1	"corpus callosum, rostrum"
484682516	204	204	204	1	1	1	"corpus callosum, body"
986	204	204	204	1	1	1	"corpus callosum, splenium"
784	204	204	204	1	1	1	"corticospinal tract"
6	204	204	204	1	1	1	"internal capsule"
924	204	204	204	1	1	1	"cerebal peduncle"
1036	204	204	204	1	1	1	"corticotectal tract"
1012	204	204	204	1	1	1	"corticorubral tract"
1003	204	204	204	1	1	1	"corticopontine tract"
994	204	204	204	1	1	1	"corticobulbar tract"
190	204	204	204	1	1	1	"pyramid"
198	204	204	204	1	1	1	"pyramidal decussation"
1019	204	204	204	1	1	1	"corticospinal tract, crossed"
1028	204	204	204	1	1	1	"corticospinal tract, uncrossed"
896	204	204	204	1	1	1	"thalamus related"
1092	204	204	204	1	1	1	"external medullary lamina of the thalamus"
14	204	204	204	1	1	1	"internal medullary lamina of the thalamus"
86	204	204	204	1	1	1	"middle thalamic commissure"
365	204	204	204	1	1	1	"thalamic peduncles"
484682520	204	204	204	1	1	1	"optic radiation"
484682524	204	204	204	1	1	1	"auditory radiation"
1000	204	204	204	1	1	1	"extrapyramidal fiber systems"
760	204	204	204	1	1	1	"cerebral nuclei related"
142	204	204	204	1	1	1	"pallidothalamic pathway"
102	204	204	204	1	1	1	"nigrostriatal tract"
109	204	204	204	1	1	1	"nigrothalamic fibers"
134	204	204	204	1	1	1	"pallidotegmental fascicle"
309	204	204	204	1	1	1	"striatonigral pathway"
317	204	204	204	1	1	1	"subthalamic fascicle"
877	204	204	204	1	1	1	"tectospinal pathway"
1051	204	204	204	1	1	1	"direct tectospinal pathway"
1060	204	204	204	1	1	1	"doral tegmental decussation"
1043	204	204	204	1	1	1	"crossed tectospinal pathway"
863	204	204	204	1	1	1	"rubrospinal tract"
397	204	204	204	1	1	1	"ventral tegmental decussation"
221	204	204	204	1	1	1	"rubroreticular tract"
736	204	204	204	1	1	1	"central tegmental bundle"
855	204	204	204	1	1	1	"retriculospinal tract"
205	204	204	204	1	1	1	"retriculospinal tract, lateral part"
213	204	204	204	1	1	1	"retriculospinal tract, medial part"
941	204	204	204	1	1	1	"vestibulospinal pathway"
991	204	204	204	1	1	1	"medial forebrain bundle system"
768	204	204	204	1	1	1	"cerebrum related"
884	204	204	204	1	1	1	"amygdalar capsule"
892	204	204	204	1	1	1	"ansa peduncularis"
908	204	204	204	1	1	1	"anterior commissure, temporal limb"
940	204	204	204	1	1	1	"cingulum bundle"
1099	204	204	204	1	1	1	"fornix system"
466	204	204	204	1	1	1	"alveus"
530	204	204	204	1	1	1	"dorsal fornix"
603	204	204	204	1	1	1	"fimbria"
745	204	204	204	1	1	1	"precommissural fornix, general"
420	204	204	204	1	1	1	"precommissural fornix diagonal band"
737	204	204	204	1	1	1	"postcommissural fornix"
428	204	204	204	1	1	1	"medial corticohypothalamic tract"
436	204	204	204	1	1	1	"columns of the fornix"
618	204	204	204	1	1	1	"hippocampal commissures"
443	204	204	204	1	1	1	"dorsal hippocampal commissure"
449	204	204	204	1	1	1	"ventral hippocampal commissure"
713	204	204	204	1	1	1	"perforant path"
474	204	204	204	1	1	1	"angular path"
37	204	204	204	1	1	1	"longitudinal association bundle"
301	204	204	204	1	1	1	"stria terminalis"
484682528	204	204	204	1	1	1	"commissural branch of stria terminalis"
824	204	204	204	1	1	1	"hypothalamus related"
54	204	204	204	1	1	1	"medial forebrain bundle"
405	204	204	204	1	1	1	"ventrolateral hypothalamic tract"
174	204	204	204	1	1	1	"preoptic commissure"
349	204	204	204	1	1	1	"supraoptic commissures"
817	204	204	204	1	1	1	"supraoptic commissures, anterior"
825	204	204	204	1	1	1	"supraoptic commissures, dorsal"
833	204	204	204	1	1	1	"supraoptic commissures, ventral"
166	204	204	204	1	1	1	"premammillary commissure"
341	204	204	204	1	1	1	"supramammillary decussation"
182	204	204	204	1	1	1	"propriohypothalamic pathways"
762	204	204	204	1	1	1	"propriohypothalamic pathways, dorsal"
770	204	204	204	1	1	1	"propriohypothalamic pathways, lateral"
779	204	204	204	1	1	1	"propriohypothalamic pathways, medial"
787	204	204	204	1	1	1	"propriohypothalamic pathways, ventral"
150	204	204	204	1	1	1	"periventricular bundle of the hypothalamus"
46	204	204	204	1	1	1	"mammillary related"
753	204	204	204	1	1	1	"principal mammillary tract"
690	204	204	204	1	1	1	"mammillothalamic tract"
681	204	204	204	1	1	1	"mammillotegmental tract"
673	204	204	204	1	1	1	"mammillary peduncle"
1068	204	204	204	1	1	1	"dorsal thalamus related"
722	204	204	204	1	1	1	"periventricular bundle of the thalamus"
1083	204	204	204	1	1	1	"epithalamus related"
802	204	204	204	1	1	1	"stria medullaris"
595	204	204	204	1	1	1	"fasciculus retroflexus"
611	204	204	204	1	1	1	"habenular commissure"
730	204	204	204	1	1	1	"pineal stalk"
70	204	204	204	1	1	1	"midbrain related"
547	204	204	204	1	1	1	"dorsal longitudinal fascicle"
563	204	204	204	1	1	1	"dorsal tegmental tract"
73	170	170	170	1	1	1	"ventricular systems"
81	170	170	170	1	1	1	"lateral ventricle"
89	170	170	170	1	1	1	"rhinocele"
98	170	170	170	1	1	1	"subependymal zone"
108	170	170	170	1	1	1	"choroid plexus"
116	170	170	170	1	1	1	"choroid fissure"
124	170	170	170	1	1	1	"interventricular foramen"
129	170	170	170	1	1	1	"third ventricle"
140	170	170	170	1	1	1	"cerebral aqueduct"
145	170	170	170	1	1	1	"fourth ventricle"
153	170	170	170	1	1	1	"lateral recess"
164	170	170	170	1	1	1	"central canal, spinal cord/medulla"
1024	170	170	170	1	1	1	"grooves"
1032	170	170	170	1	1	1	"grooves of the cerebral cortex"
1055	170	170	170	1	1	1	"endorhinal groove"
1063	170	170	170	1	1	1	"hippocampal fissure"
1071	170	170	170	1	1	1	"rhinal fissure"
1078	170	170	170	1	1	1	"rhinal incisure"
1040	170	170	170	1	1	1	"grooves of the cerebellar cortex"
1087	170	170	170	1	1	1	"precentral fissure"
1095	170	170	170	1	1	1	"preculminate fissure"
1103	170	170	170	1	1	1	"primary fissure"
1112	170	170	170	1	1	1	"posterior superior fissure"
1119	170	170	170	1	1	1	"prepyramidal fissure"
3	170	170	170	1	1	1	"secondary fissure"
11	170	170	170	1	1	1	"posterolateral fissure"
18	170	170	170	1	1	1	"nodular fissure"
25	170	170	170	1	1	1	"simple fissure"
34	170	170	170	1	1	1	"intercrural fissure"
43	170	170	170	1	1	1	"ansoparamedian fissure"
49	170	170	170	1	1	1	"intraparafloccular fissure"
57	170	170	170	1	1	1	"paramedian sulcus"
65	170	170	170	1	1	1	"parafloccular sulcus"
624	170	170	170	1	1	1	"Interpeduncular fossa"
304325711	127	46	126	1	1	1	"retina"
