<RCC>
    <qresource prefix="/images">
        <file>Resources/newt.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/text/transform.txt</file>
        <file>Resources/text/help/name.rtf</file>
        <file>Resources/text/quantifier.txt</file>
        <file>Resources/text/help/label_file.rtf</file>
        <file>Resources/text/tiffcreator.txt</file>
        <file>Resources/text/help/custom_mask_color.rtf</file>
        <file>Resources/text/help/input_dir.rtf</file>
        <file>Resources/text/help/output_dir.rtf</file>
        <file>Resources/text/help/atlas_dir.rtf</file>
        <file>Resources/text/help/object_splitting.rtf</file>
        <file>Resources/text/help/object_min_size.rtf</file>
    </qresource>
</RCC>
