<h2>Unique ID</h2>
Select the unique ID format that applies to your dataset.
<hr>
<h3>File name requirement</h3>
For Quantifier to run, the segmentations and atlas maps that correspond to a particular section must include a unique ID.
The recommended ID format is "_sXXX", where XXX represents the section number. The section number should reflect the serial
order and spacing of the sections (e.g. _s002, _s006, _s010 for every 4th section starting with section 2). The IDs must match those
in the XML file and in the mask file names (masks are optional).

<p>This is the optimal ID format for both QuickNII and Nutil Quantifier. We therefore recommend changing the files names
as the first step of the QUINT workflow (with Nutil Transform)


