<h2>Custom masks (optional)</h2>
Use this feature to define which parts of the sections to include in the analysis (by application of a mask).
Select "yes" to turn this feature on.
<hr>
<h3>Example</h3>
The mask feature can be used to investigate expression differences in the right and left hemisphere.<br>
<br>To do this, provide a mask that differentiates the two hemispheres, and run quantifier twice - applied to each side in turn - to generate separate reports for each hemisphere.

<h3>Requirements</h3>
<ul>
<li>the masks must be located in the segmentation directory</li>
<li>must be in PNG format</li>
<li>must contain the unique ID for the section and a "_mask" extension.</li>
</ul>


