<h2>Atlas directory</h2>
Select the directory containing the atlas maps

<h3>Important information</h3>
The atlas maps are FLAT files generated with the <i>QuickNII software (https://www.nitrc.org/projects/quicknii)</i>.

<h3>Atlas map requirements</h3>
<ul>
<li>must have the same proportions, but not necessarily the same size as the segmentations<br>
(They are usually smaller than the segmentations: see the QuickNII manual for more information)</li>
<li>file names must contain a unique ID that is also present in the file name of the corresponding segmentation <br>
(ideally in the format sXXX... where XXX represents the section number; the section number should reflect the serial order and spacing of the sections)</li>
</ul>



