<h2>Segmentation directory</h2>
Select the directory containing the segmentations.

<h3>Important information</h3>
<p>
We recommend the <i>ilastik software (www.ilastik.org)</i> to generate the segmentations.<br>
However, Quantifier is compatible with segmentations generated with any image analysis software as long as the segmentions
comply with the following requirements:</p>

<h3>Segmentation requirements</h3>
<ul>
<li>must be 24-bit colour images in PNG format</li>
<li>must have the same proportions, but not necessarily the same size as the atlas maps <br>
(use images of the same proportions for the<i>QuickNII</i> registration and <i>ilastik</i> segmentation)</li>
<li>file names must contain a unique ID that is also present in the file name of the corresponding atlas map <br>
(ideally in the format sXXX... where XXX represents the section number: the section number should reflect the serial order and spacing of the sections)</li>
<li>Display all the objects of interest in one colour. <br>
(This is because <i>Quantifier</i> is only able to extract one colour at a time).</li>
</ul>




