<h2>Object Splitting</h2>
<br>
<table width="100%">
<tr>
<td>
Turn this feature <b>ON</b> to divide segmented objects that overlap atlas regions, with individual pixels assigned their precise anatomical location.
This gives accurate load measurements but invalidates the object counts.
<p>
For accurate object counts, turn this feature <b>OFF</b>. Segmented objects that overlap atlas regions are assigned to one of the regions at random.
This gives accurate object counts but invalidates the load measurements.</p>

<h3>Recommendation</h3>
<p>Select <b>NO</b> for small objects (e.g. cells).</p>
<p>Select <b>YES</b> for segmentations with large objects that overlap atlas regions (e.g connectivity data).<p>

</td>
<td>
<img src="://Resources/images/object_splitting.png" width="150">
</td>

</table>


