<h2>Unique ID</h2>
Select the format of the unique IDs that apply to your dataset.

<h3>File name requirement</h3>
For Quantifier to run, the segmentations and atlas maps that correspond to a particular section must contain a unique ID.
The recommended ID format is sXXX..., where XXX... represents the section number. The section number should reflect the serial
order and spacing of the sections (e.g. s002, s006, s010 for every 4th section starting with section 2). The IDs must match those
in the XML file and in the mask file names (masks are optional).

<p>The naming requirement applies to both <i>QuickNII</i> and <i>Nutil Quantifier</i>. We therefore recommend changing the files names
as the first step of the QUINT workflow (with <i>Nutil Transform</i>)


