<h2>Quantifier</h2>

Quantifier enables the batch extraction, quantification and spatial analysis of segmented objects in the context of reference brain atlas space (mouse or rat).
<p>
Required input:
<ul>
<li>segmentations - derived from the brain section images (for example, identifying immunohistochemical labelling)</li>
<li>customised atlas maps - derived from the brain section images (generated with the QuickNII software)</li>
<li>Anchored XML file (generated with the QuickNII software)</li>
</ul>
</p>
Output:
<ul>
<li>reports with quantifications per atlas region (load and object counts)</li>
<li>images - segmentations superimposed on the atlas maps</li>
<li>coordinate files for visualising the objects in 3D reference atlas space</li>
</ul>

<td>
<img src="://Resources/images/Quint.png" width="300">

