<h2>Custom masks (OPTIONAL)</h2><br>
Use this feature to define which parts of the sections to include in the analysis (by application of a mask).<br>
<h3>Use case</h3>
The mask feature can be used to investigate expression differences in the right and left hemisphere.
<br>To do this, provide a mask that differentiates the two hemispheres, and run quantifier twice to generate separate reports for each hemisphere.

<h3>Requirements</h3>
<ul>
<li>Save the masks in the segmentation directory.</li>
<li>The masks must contain the unique ID for the section and a "_mask" extension.</li>
</ul>


