################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
0	0	0	0	0	0	0	"Clear Label"
184	112	255	113	1	1	1	"Frontal association cortex"
68	121	161	59	1	1	1	"Frontal pole, layer 1"
667	132	165	74	1	1	1	"Frontal pole, layer 2/3"
2325	132	165	74	1	1	1	"Frontal pole, layer 5"
320	45	161	79	1	1	1	"Primary motor cortex Layer 1"
943	73	166	99	1	1	1	"Primary motor cortex Layer 2/3"
648	94	172	111	1	1	1	"Primary motor cortex Layer 5"
844	120	188	130	1	1	1	"Primary motor cortex Layer 6a"
882	143	196	143	1	1	1	"Primary motor cortex Layer 6b"
2334	132	165	74	1	1	1	"Frontal cortex, area 3, layer1"
2335	132	165	74	1	1	1	"Frontal cortex, area 3, layer2/3"
2336	132	165	74	1	1	1	"Frontal cortex, area 3, layer5"
2337	132	165	74	1	1	1	"Frontal cortex, area 3, layer6a"
2351	132	165	74	1	1	1	"Frontal cortex, area 3, layer6b"
656	63	147	68	1	1	1	"Secondary motor cortex, layer 1"
962	83	152	86	1	1	1	"Secondary motor cortex, layer 2/3"
767	101	157	97	1	1	1	"Secondary motor cortex, layer 5"
1021	129	174	115	1	1	1	"Secondary motor cortex, layer 6a"
1085	139	178	127	1	1	1	"Secondary motor cortex, layer 6b"
793	0	177	92	1	1	1	"Primary somatosensory cortex layer 1"
346	67	185	112	1	1	1	"Primary somatosensory cortex layer 2/3"
865	93	191	126	1	1	1	"Primary somatosensory cortex layer 4"
921	116	197	139	1	1	1	"Primary somatosensory cortex layer 5"
686	138	204	153	1	1	1	"Primary somatosensory cortex layer 6a"
719	163	213	170	1	1	1	"Primary somatosensory cortex layer 6b"
2339	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 1"
2340	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 2/3"
2341	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 4"
2342	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 5"
2343	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 6a"
2344	163	213	170	1	1	1	"Primary somatosensory area, jaw, layer 6b"
981	0	178	156	1	1	1	"Primary somatosensory cortex, barrel field, layer 1"
201	19	186	171	1	1	1	"Primary somatosensory cortex, barrel field, layer 2/3"
1047	66	191	179	1	1	1	"Primary somatosensory cortex, barrel field, layer 4"
1070	93	197	188	1	1	1	"Primary somatosensory cortex, barrel field, layer 5 "
1038	117	203	197	1	1	1	"Primary somatosensory cortex, barrel field, layer 6a"
1062	143	211	208	1	1	1	"Primary somatosensory cortex, barrel field, layer 6b"
1030	0	177	142	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 1"
113	0	183	155	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 2/3"
1094	69	191	171	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 4"
1128	96	196	179	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 5"
478	119	202	188	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 6a"
510	145	211	198	1	1	1	"Primary somatosensory cortex, hindlimb region, layer 6b"
878	0	173	94	1	1	1	"Primary somatosensory cortex, upper lip region, layer 1"
657	20	180	107	1	1	1	"Primary somatosensory cortex, upper lip region, layer 2/3"
950	66	185	120	1	1	1	"Primary somatosensory cortex, upper lip region, layer 4"
974	92	191	133	1	1	1	"Primary somatosensory cortex, upper lip region, layer 5"
1102	115	197	146	1	1	1	"Primary somatosensory cortex, upper lip region, layer 6a"
2	137	205	161	1	1	1	"Primary somatosensory cortex, upper lip region, layer 6b"
2287	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 1"
2288	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 2/3"
2289	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 4"
2290	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 5"
2291	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 6a"
2292	112	255	121	1	1	1	"Primary somatosensory cortex, dysgranular zone 6b"
2353	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 1"
2354	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 2/3"
2355	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 4"
2356	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 5"
2357	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 6a"
2358	112	255	121	1	1	1	"Primary somatosensory cortex, oral dysgranular zone 6b"
2310	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 1"
2311	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 2/3"
2312	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 4"
2313	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 5"
2314	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 6a"
2315	112	255	121	1	1	1	"Primary somatosensory cortex, shoulder region 6b"
450	0	174	103	1	1	1	"Primary somatosensory cortex, forelimb region, layer 1"
854	46	183	120	1	1	1	"Primary somatosensory cortex, forelimb region, layer 2/3"
577	79	188	133	1	1	1	"Primary somatosensory cortex, forelimb region, layer 4"
625	103	194	147	1	1	1	"Primary somatosensory cortex, forelimb region, layer 5"
945	114	198	154	1	1	1	"Primary somatosensory cortex, forelimb region, layer 6a"
1026	124	201	162	1	1	1	"Primary somatosensory cortex, forelimb region, layer 6b"
1006	0	179	171	1	1	1	"Primary somatosensory cortex, trunk region, layer 1"
670	0	185	179	1	1	1	"Primary somatosensory cortex, trunk region, layer 2/3"
1086	63	192	187	1	1	1	"Primary somatosensory cortex, trunk region, layer 4"
1111	91	197	197	1	1	1	"Primary somatosensory cortex, trunk region, layer 5"
9	115	203	207	1	1	1	"Primary somatosensory cortex, trunk region, layer 6a"
461	156	216	218	1	1	1	"Primary somatosensory cortex, trunk region, layer 6b"
873	0	176	129	1	1	1	"Secondary somatosensory cortex, layer 1"
806	0	180	135	1	1	1	"Secondary somatosensory cortex, layer 2/3"
1035	40	184	141	1	1	1	"Secondary somatosensory cortex, layer 4"
1090	74	190	155	1	1	1	"Secondary somatosensory cortex, layer 5"
862	98	196	170	1	1	1	"Secondary somatosensory cortex, layer 6a"
893	121	202	179	1	1	1	"Secondary somatosensory cortex, layer 6b"
707	0	137	72	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 1"
556	50	146	93	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 4"
827	77	160	111	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 5"
1054	97	166	122	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 6a"
1081	116	172	135	1	1	1	"Cingulate cortex, area 24a (infralimbic), layer 6b"
36	51	181	90	1	1	1	"Dysgranular insular cortex, layer 1"
180	82	187	112	1	1	1	"Dysgranular insular cortex, layer 2/3"
148	106	193	125	1	1	1	"Dysgranular insular cortex, layer 4"
187	127	200	138	1	1	1	"Dysgranular insular cortex, layer 5"
638	152	208	152	1	1	1	"Dysgranular insular cortex, layer 6a"
662	175	218	179	1	1	1	"Dysgranular insular cortex, layer 6b"
897	0	155	91	1	1	1	"Granular insular cortex, layer 1"
1106	42	163	106	1	1	1	"Granular insular cortex, layer 2/3"
1010	70	168	118	1	1	1	"Granular insular cortex, layer 4"
1058	97	183	138	1	1	1	"Granular insular cortex, layer 5"
857	108	186	144	1	1	1	"Granular insular cortex, layer 6a"
849	117	189	152	1	1	1	"Granular insular cortex, layer 6b"
527	0	157	125	1	1	1	"Secondary auditory cortex, dorsal area, layer 1"
600	0	163	137	1	1	1	"Secondary auditory cortex, dorsal area, layer 2/3"
678	63	170	151	1	1	1	"Secondary auditory cortex, dorsal area, layer 4"
252	91	185	168	1	1	1	"Secondary auditory cortex, dorsal area, layer 5"
156	113	190	176	1	1	1	"Secondary auditory cortex, dorsal area, layer 6a"
243	137	198	186	1	1	1	"Secondary auditory cortex, dorsal area, layer 6b"
735	0	157	114	1	1	1	"Primary auditory cortex, layer 1"
251	0	160	119	1	1	1	"Primary auditory cortex, layer 2/3"
816	37	164	125	1	1	1	"Primary auditory cortex, layer 4"
847	71	178	145	1	1	1	"Primary auditory cortex, layer 5"
954	93	184	160	1	1	1	"Primary auditory cortex, layer 6a"
1005	115	190	168	1	1	1	"Primary auditory cortex, layer 6b"
959	0	156	102	1	1	1	"Secondary auditory cortex, ventral area, layer 1"
755	41	163	113	1	1	1	"Secondary auditory cortex, ventral area, layer 2/3"
990	70	168	124	1	1	1	"Secondary auditory cortex, ventral area, layer 4"
1023	96	183	144	1	1	1	"Secondary auditory cortex, ventral area, layer 5"
520	116	190	160	1	1	1	"Secondary auditory cortex, ventral area, layer 6a"
598	127	193	168	1	1	1	"Secondary auditory cortex, ventral area, layer 6b"
1074	0	160	181	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer1"
905	0	161	189	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer2/3"
1114	0	161	197	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer4"
233	16	179	202	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer5"
601	105	193	212	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer6a"
649	103	193	221	1	1	1	"Secondary visual cortex, lateral area, anterior region, layer6b"
421	0	159	158	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer1"
973	0	159	165	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer2/3"
573	0	161	173	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer4"
613	0	176	184	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer5"
74	69	183	193	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer6a"
121	107	192	203	1	1	1	"Secondary visual cortex, lateral area, intermediate region, layer6b"
750	0	180	205	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer1"
269	0	181	214	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer2/3"
869	0	181	223	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer4"
902	2	190	215	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer15"
377	110	205	226	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer6a"
393	107	205	236	1	1	1	"Secondary visual cortex, lateral area, posterior region, layer6b"
2393	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer1"
2409	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer2/3"
2410	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer4"
2411	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer5"
2412	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer6a"
2413	107	205	236	1	1	1	"Secondary visual cortex, mediolateral area, layer6b"
281	0	141	139	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer1"
1066	0	142	145	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer2/3"
401	0	143	152	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer4"
433	0	158	163	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer5"
1046	64	164	172	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer6a"
441	98	172	181	1	1	1	"Secondary visual cortex, mediomedial area, anterior region, layer6b"
805	0	174	184	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer1"
41	0	175	191	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer2/3"
501	0	179	200	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer4"
565	63	184	201	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer5"
257	93	188	201	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer6a"
469	119	194	202	1	1	1	"Secondary visual cortex, mediomedial area, posterior region, layer6b"
385	112	255	98	1	1	1	"Primary visual cortex"
593	0	147	153	1	1	1	"Primary visual cortex, layer1"
821	0	148	159	1	1	1	"Primary visual cortex, layer2/3"
721	17	151	167	1	1	1	"Primary visual cortex, layer4"
778	60	163	177	1	1	1	"Primary visual cortex, layer5"
33	85	168	178	1	1	1	"Primary visual cortex, layer6a"
305	107	173	178	1	1	1	"Primary visual cortex, layer6b"
2428	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer1"
2429	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer2/3"
2430	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer4"
2431	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer5"
2432	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer6a"
2433	112	255	98	1	1	1	"Primary visual cortex, monocular area, layer16b"
2434	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer1"
2435	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer2/3"
2436	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer4"
2437	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer5"
2438	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer6a"
2439	112	255	98	1	1	1	"Primary visual cortex, binocular area, layer6b"
2346	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer1"
2347	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer2/3"
2348	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer5"
2349	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer6a"
2350	169	203	142	1	1	1	"Cingulate cortex, area 24b, layer6b"
935	96	170	75	1	1	1	"Cingulate cortex, area 24b2, layer1"
211	116	175	88	1	1	1	"Cingulate cortex, area 24b2, layer2/3"
1015	137	183	108	1	1	1	"Cingulate cortex, area 24b2, layer5"
919	157	199	128	1	1	1	"Cingulate cortex, area 24b2, layer6a"
927	168	203	142	1	1	1	"Cingulate cortex, area 24b2, layer6b"
588	109	191	85	1	1	1	"Cingulate cortex, area 24a2, layer1"
296	131	198	100	1	1	1	"Cingulate cortex, area 24a2, layer2/3"
772	155	207	122	1	1	1	"Cingulate cortex, area 24a2, layer5"
810	167	212	136	1	1	1	"Cingulate cortex, area 24a2, layer6a"
819	178	217	152	1	1	1	"Cingulate cortex, area 24a2, layer6b"
171	83	150	66	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer1"
304	121	163	95	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer2/3"
363	140	178	114	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer5"
84	150	182	127	1	1	1	"Cingulate cortex, area 32 (Prelimbic cortex), layer6a"
723	127	255	128	1	1	1	"Lateral orbital cortex"
448	37	143	69	1	1	1	"Lateral orbital cortex, layer1"
412	63	148	87	1	1	1	"Lateral orbital cortex, layer2/3"
630	82	152	98	1	1	1	"Lateral orbital cortex, layer5"
440	107	168	116	1	1	1	"Lateral orbital cortex, layer6a"
731	126	255	128	1	1	1	"Medial orbital cortex"
484	102	155	63	1	1	1	"Medial orbital cortex, layer1"
582	131	166	95	1	1	1	"Medial orbital cortex, layer5"
620	150	181	113	1	1	1	"Medial orbital cortex, layer6a"
910	161	186	127	1	1	1	"Medial orbital cortex, layer6b"
738	125	255	128	1	1	1	"Ventral orbital cortex"
2320	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 1"
2321	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 2/3"
2322	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 5"
2323	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 6a"
2324	125	255	128	1	1	1	"Orbital cortex, ventral part, layer 6b"
2331	112	255	114	1	1	1	"Agranular insular cortex, layer 1"
2332	112	255	114	1	1	1	"Agranular insular cortex, layer 2/3"
2333	112	255	114	1	1	1	"Agranular insular cortex, layer 5"
996	74	165	77	1	1	1	"Agranular insular cortex, dorsal part, layer1"
328	95	171	97	1	1	1	"Agranular insular cortex, dorsal part, layer2/3"
1101	114	177	110	1	1	1	"Agranular insular cortex, dorsal part, layer5"
783	144	195	129	1	1	1	"Agranular insular cortex, dorsal part, layer6a"
831	156	200	143	1	1	1	"Agranular insular cortex, dorsal part, layer6b"
2326	156	200	143	1	1	1	"Dorsolateral orbital cortex, layer 1"
2327	156	200	143	1	1	1	"Dorsolateral orbital cortex, layer 2/3"
2328	156	200	143	1	1	1	"Dorsolateral orbital cortex layer 5"
120	0	154	82	1	1	1	"Agranular insular cortex, posterior part, layer1"
163	20	160	94	1	1	1	"Agranular insular cortex, posterior part, layer2/3"
344	59	165	106	1	1	1	"Agranular insular cortex, posterior part, layer5"
314	87	180	124	1	1	1	"Agranular insular cortex, posterior part, layer6a"
704	84	186	88	1	1	1	"Agranular insular cortex, ventral part, layer1"
694	107	192	110	1	1	1	"Agranular insular cortex, ventral part, layer2/3"
800	129	199	124	1	1	1	"Agranular insular cortex, ventral part, layer5"
675	153	207	137	1	1	1	"Agranular insular cortex, ventral part, layer6a"
442	0	139	89	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer1"
434	34	145	99	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer2/3"
545	35	145	99	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer4"
610	60	149	109	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer5"
274	86	164	129	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer6a"
330	104	170	142	1	1	1	"Cingulate cortex, area 30 (Retrosplenial dysgranular cortex), layer6b"
542	0	138	79	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer1"
430	61	149	104	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer2/3"
687	87	163	123	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer5"
590	96	166	129	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer6a"
622	105	169	135	1	1	1	"Cingulate cortex, area 29c (Retrosplenial granular cortex c), layer6b"
2416	112	255	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer1"
2417	112	255	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer2/3"
2418	112	255	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer5"
2419	112	255	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer6a"
2420	112	255	120	1	1	1	"Cingulate cortex, area 29b (Retrosplenial granular cortex b), layer6b"
2421	112	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer1"
2422	112	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer2/3"
2423	112	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer5"
2424	112	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer6a"
2425	112	255	120	1	1	1	"Cingulate cortex, area 29a (Retrosplenial granular cortex a), layer6b"
2381	105	169	135	1	1	1	"Medial parietal association cortex, layer 1"
2382	105	169	135	1	1	1	"Medial parietal association cortex, layer 2/3"
2383	105	169	135	1	1	1	"Medial parietal association cortex, layer 4"
2384	105	169	135	1	1	1	"Medial parietal association cortex, layer 5"
2385	105	169	135	1	1	1	"Medial parietal association cortex, layer 6a"
2386	105	169	135	1	1	1	"Medial parietal association cortex, layer 6b"
2387	105	169	135	1	1	1	"Lateral parietal association cortex, layer 1"
2388	105	169	135	1	1	1	"Lateral parietal association cortex, layer 2/3"
2389	105	169	135	1	1	1	"Lateral parietal association cortex, layer 4"
2390	105	169	135	1	1	1	"Lateral parietal association cortex, layer 5"
2391	105	169	135	1	1	1	"Lateral parietal association cortex, layer 6a"
2392	105	169	135	1	1	1	"Lateral parietal association cortex, layer 6b"
2402	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer1"
2403	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer2/3"
2404	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer4"
2405	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer5"
2406	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer6a"
2407	112	255	119	1	1	1	"Parietal cortex, posterior area, dorsal part, layer6b"
541	112	255	122	1	1	1	"Temporal association cortex"
97	0	140	110	1	1	1	"Temporal association cortex, layer1"
1127	0	145	121	1	1	1	"Temporal association cortex, layer2/3"
234	56	151	133	1	1	1	"Temporal association cortex, layer4"
289	82	165	150	1	1	1	"Temporal association cortex, layer5"
729	102	170	157	1	1	1	"Temporal association cortex, layer6a"
786	124	177	165	1	1	1	"Temporal association cortex, layer6b"
922	112	255	117	1	1	1	"Perihinal cortex"
335	79	166	164	1	1	1	"Perihinal cortex, layer6a"
368	99	171	173	1	1	1	"Perihinal cortex, layer6b"
2396	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer1"
2397	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer2/3"
2398	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer4"
2399	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer5"
2400	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer6a"
2401	112	255	119	1	1	1	"Parietal cortex, posterior area, rostral part, layer6b"
540	0	141	133	1	1	1	"Perihinal cortex, layer1"
692	52	151	146	1	1	1	"Perihinal cortex, layer5"
888	0	146	139	1	1	1	"Perihinal cortex, layer2/3"
895	112	255	115	1	1	1	"Ectorhinal cortex"
836	0	140	121	1	1	1	"Ectorhinal cortex, layer1"
427	19	147	133	1	1	1	"Ectorhinal cortex, layer2/3"
988	54	151	140	1	1	1	"Ectorhinal cortex, layer5"
977	80	165	156	1	1	1	"Ectorhinal cortex, layer6a"
1045	101	171	165	1	1	1	"Ectorhinal cortex, layer6b"
698	144	255	144	1	1	1	"Olfactory areas"
212	140	235	151	1	1	1	"Glomerular layer of the olfactory bulb"
220	110	205	121	1	1	1	"Granule cell layer of the olfactory bulb"
228	160	255	171	1	1	1	"Internal plxiform layer of the olfactory bulb"
236	130	225	141	1	1	1	"Mitral cell layer of the olfactory bulb"
244	160	255	171	1	1	1	"External plexiform layer of the olfactory bulb"
188	140	235	156	1	1	1	"Glomerular layer of the accessory olfactory bulb"
196	110	205	126	1	1	1	"Granule cell layer of the accessory olfactory bulb"
204	130	225	146	1	1	1	"Mitral cell layer of the accessory olfactory bulb"
2021	130	225	146	1	1	1	"External plexiform layer of the accessory olfactory b"
159	144	255	184	1	1	1	"Anterior olfactory area"
167	192	255	200	1	1	1	"Anterior olfactory area dorsal part"
175	192	255	201	1	1	1	"Anterior olfactory area external part"
183	192	255	202	1	1	1	"Anterior olfactory area lateral part"
191	192	255	203	1	1	1	"Anterior olfactory area medial part"
2318	192	255	204	1	1	1	"Anterior olfactory area, ventral part"
2319	192	255	204	1	1	1	"Anterior olfactory area, posterior part"
160	144	255	184	1	1	1	"Anterior olfactory area layer 1"
597	160	255	162	1	1	1	"Dorsal tenia tecta"
1034	160	255	162	1	1	1	"Dorsal tenia tecta, layer 1"
1042	160	255	162	1	1	1	"Dorsal tenia tecta, layer 2"
1050	160	255	162	1	1	1	"Dorsal tenia tecta, layer 3"
1059	160	255	162	1	1	1	"Dorsal tenia tecta, layer 4"
605	160	255	161	1	1	1	"Ventral tenia tecta"
1067	160	255	161	1	1	1	"Ventral tenia tecta, layer 1"
1075	160	255	161	1	1	1	"Ventral tenia tecta, layer 2"
1082	160	255	161	1	1	1	"Ventral tenia tecta, layer 3"
496	0	158	81	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer1"
360	83	169	111	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer2/3"
646	109	185	130	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer5"
267	130	192	143	1	1	1	"Cingulate cortex, area 25 (dorsal peduncular cortex), layer6a"
276	160	255	167	1	1	1	"Piriform cortex 1"
284	160	255	167	1	1	1	"Piriform cortex 2"
291	160	255	167	1	1	1	"Piriform cortex 3"
2303	160	255	170	1	1	1	"Cortex-amygdala transition zone Layer1"
2304	160	255	170	1	1	1	"Cortex-amygdala transition zone Layer2"
2305	160	255	170	1	1	1	"Cortex-amygdala transition zone Layer3"
619	160	255	170	1	1	1	"Nucleus of the lateral olfactory tract"
260	160	255	170	1	1	1	"Nucleus of the lateral olfactory tract 1"
268	160	255	170	1	1	1	"Nucleus of the lateral olfactory tract 2"
1139	160	255	170	1	1	1	"Nucleus of the lateral olfactory tract 3"
192	160	255	178	1	1	1	"Anterior cortical amygdaloid nucleus, layer1"
200	160	255	178	1	1	1	"Anterior cortical amygdaloid nucleus, layer2"
208	160	255	178	1	1	1	"Anterior cortical amygdaloid nucleus, layer3"
216	160	255	180	1	1	1	"Posterolateral cortical amygdaloid area 1"
224	160	255	180	1	1	1	"Posterolateral cortical amygdaloid area 2"
232	160	255	180	1	1	1	"Posterolateral cortical amygdaloid area 3"
663	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area"
240	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area 1"
248	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area 2"
256	160	255	181	1	1	1	"Posteromedial cortical amygdaloid area 3"
408	160	255	169	1	1	1	"Rostral amygdalopiriform area 1"
416	160	255	169	1	1	1	"Rostral amygdalopiriform area 2"
424	160	255	169	1	1	1	"Rostral amygdalopiriform area 3"
566	160	255	166	1	1	1	"Amygdalopiriform transition area"
1140	160	255	166	1	1	1	"Postpiriform transition area, layers 1"
1141	160	255	166	1	1	1	"Postpiriform transition area, layers 2"
1142	160	255	166	1	1	1	"Postpiriform transition area, layers 3"
391	123	255	121	1	1	1	"Field CA1 of the hippocampus- lacunosum moleculare layer of the hippocampus"
399	124	255	121	1	1	1	"Field CA1 of the hippocampus- oriens layer of the hippocampus"
407	75	230	70	1	1	1	"Field CA1 of the hippocampus- pyramidal layer of the hippocampus"
415	126	255	121	1	1	1	"Field CA1 of the hippocampus- radiatum layer of the hippocampus"
431	123	255	120	1	1	1	"Field CA2 of the hippocampus- lacunosum moleculare layer of the hippocampus"
438	124	255	120	1	1	1	"Field CA2 of the hippocampus- oriens layer of the hippocampus"
446	75	230	70	1	1	1	"Field CA2 of the hippocampus- pyramidal layer of the hippocampus"
454	126	255	120	1	1	1	"Field CA2 of the hippocampus- radiatum layer of the hippocampus"
471	123	255	119	1	1	1	"Field CA3 of the hippocampus- lacunosum moleculare layer of the hippocampus"
479	124	255	119	1	1	1	"Field CA3 of the hippocampus- stratum lucidum of the hippocampus"
486	125	255	119	1	1	1	"Field CA3 of the hippocampus- oriens layer of the hippocampus"
495	75	230	70	1	1	1	"Field CA3 of the hippocampus- pyramidal layer of the hippocampus"
504	127	255	119	1	1	1	"Field CA3 of the hippocampus- radiatum layer of the hippocampus"
726	114	250	114	1	1	1	"Dentate gyrus"
10703	114	250	114	1	1	1	"Molecular layer of the dentate gyrus"
10704	94	230	94	1	1	1	"Polymorph layer of the dentate gyrus"
632	64	200	64	1	1	1	"Granule cell layer of the dentate gyrus"
982	114	253	114	1	1	1	"Fasciola cinereum"
19	114	254	114	1	1	1	"Induseum griseum"
918	128	255	145	1	1	1	"Dorsolateral entorhinal cortex"
1121	0	104	101	1	1	1	"Dorsolateral entorhinal cortex, layer 1"
20	0	114	116	1	1	1	"Dorsolateral entorhinal cortex, layer 2"
999	50	133	139	1	1	1	"Dorsolateral entorhinal cortex, layer 2/3"
52	86	151	158	1	1	1	"Dorsolateral entorhinal cortex, layer 3"
139	190	204	206	1	1	1	"Dorsolateral entorhinal cortex, layer 5"
28	148	179	173	1	1	1	"Dorsolateral entorhinal cortex, layer 6a"
60	180	199	193	1	1	1	"Dorsolateral entorhinal cortex, layer 6b"
526	0	104	87	1	1	1	"Dorsal intermediate entorhinal cortex, layer 1"
543	0	118	106	1	1	1	"Dorsal intermediate entorhinal cortex, layer 2"
664	36	122	111	1	1	1	"Dorsal intermediate entorhinal cortex, layer 3"
727	64	135	126	1	1	1	"Dorsal intermediate entorhinal cortex, layer 5"
743	108	156	152	1	1	1	"Dorsal intermediate entorhinal cortex, layer 6"
259	0	104	96	1	1	1	"Ventral intermediate entorhinal cortex, layer 1"
324	0	117	111	1	1	1	"Ventral intermediate entorhinal cortex, layer 2"
371	35	122	117	1	1	1	"Ventral intermediate entorhinal cortex, layer 3"
1133	80	140	140	1	1	1	"Ventral intermediate entorhinal cortex, layer 5/6"
2159	80	140	140	1	1	1	"Medial entorhinal cortex"
2164	80	140	140	1	1	1	"Medial entorhinal cortex, layer 1"
2444	80	140	140	1	1	1	"Medial entorhinal cortex, layer 2"
2445	80	140	140	1	1	1	"Medial entorhinal cortex, layer 3"
2446	80	140	140	1	1	1	"Medial entorhinal cortex, layer 5"
2447	80	140	140	1	1	1	"Medial entorhinal cortex, layer 6"
2161	80	140	140	1	1	1	"Caudomedial entothinal cortex"
2448	80	140	140	1	1	1	"Caudomedial entothinal cortex, layer 1"
2449	80	140	140	1	1	1	"Caudomedial entothinal cortex, layer 2"
2450	80	140	140	1	1	1	"Caudomedial entothinal cortex, layer 3"
2451	80	140	140	1	1	1	"Caudomedial entothinal cortex, layer 5"
2452	80	140	140	1	1	1	"Caudomedial entothinal cortex, layer 6"
843	129	255	160	1	1	1	"Parasubiculum"
10693	129	255	160	1	1	1	"Parasubiculum, layer 1"
10694	129	255	160	1	1	1	"Parasubiculum, layer 2"
10695	129	255	160	1	1	1	"Parasubiculum, layer 3"
10696	128	255	160	1	1	1	"Postsubiculum, layer 1"
10697	128	255	160	1	1	1	"Postsubiculum, layer 2"
10698	128	255	160	1	1	1	"Postsubiculum, layer 3"
10699	129	255	161	1	1	1	"Presubiculum, layer 1"
10700	129	255	161	1	1	1	"Presubiculum, layer 2"
10701	129	255	161	1	1	1	"Presubiculum, layer 3"
502	128	255	151	1	1	1	"Subiculum"
509	129	255	151	1	1	1	"Dorsal subiculum"
829	129	255	151	1	1	1	"Dorsal subiculum, molecular layer"
845	100	230	121	1	1	1	"Dorsal subiculum, pyramidal layer"
837	129	255	151	1	1	1	"Dorsal subiculum, stratum radiatum"
518	130	255	151	1	1	1	"Ventral subiculum"
853	130	255	151	1	1	1	"Ventral subiculum, molecular layer"
870	100	230	121	1	1	1	"Ventral subiculum, pyramidal layer"
861	130	255	151	1	1	1	"Ventral subiculum, stratum radiatum"
2441	130	255	151	1	1	1	"Subiculum, transition area, molecular layer"
2442	130	255	151	1	1	1	"Subiculum, transition area, pyramidal layer"
2443	130	255	151	1	1	1	"Subiculum, transition area, stratum radiatum"
703	80	255	80	1	1	1	"Cortical subplate"
583	80	255	85	1	1	1	"Claustrum"
2002	80	255	85	1	1	1	"Dorsal claustrum"
2003	80	255	85	1	1	1	"Ventral claustrum"
952	81	255	87	1	1	1	"Dorsal endopiriform nucleus"
966	82	255	87	1	1	1	"Ventral endopiriform nucleus"
2085	82	255	87	1	1	1	"Intermediate endopiriform claustrum"
2426	82	255	87	1	1	1	"Retroendopiriform nucleus "
131	80	255	88	1	1	1	"Lateral amygdaloid nucleus"
2068	80	255	88	1	1	1	"Lateral amygdaloid nucleus, dorsolateral part"
2052	80	255	88	1	1	1	"Lateral amygdaloid nucleus, ventrolateral part"
2060	80	255	88	1	1	1	"Lateral amygdaloid nucleus, ventromedial part"
303	81	255	83	1	1	1	"Basolateral amygdaloid nucleus, anterior part"
311	82	255	83	1	1	1	"Basolateral amygdaloid nucleus, posterior part"
451	73	255	83	1	1	1	"Basolateral amygdaloid nucleus, ventral part"
327	81	255	84	1	1	1	"Basomedial amygdaloid nucleus, anterior part"
334	82	255	84	1	1	1	"Basomedial amygdaloid nucleus, posterior part"
2086	80	255	89	1	1	1	"Amygdalohippocampal area, anterolateral part"
2087	80	255	89	1	1	1	"Amygdalohippocampal area, posteromedial part"
2088	80	255	89	1	1	1	"Amygdalohippocampal area, posterolateral"
2376	160	216	248	1	1	1	"Caudoputamen- rostral extreme"
2294	160	216	248	1	1	1	"Caudoputamen- rostral, medial"
2295	160	216	248	1	1	1	"Caudoputamen- rostral, intermediate, dorsal"
2296	160	216	248	1	1	1	"Caudoputamen- rostral, intermediate, ventral"
2395	160	216	248	1	1	1	"Caudoputamen- rostral, lateral, lateral strip"
2297	160	216	248	1	1	1	"Caudoputamen- rostra,l lateral, ventromedial"
2299	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsomedial, dorsolateral"
2298	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsomedial, intermedial"
2374	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsomedial, central dorsal"
2380	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsomedial, dorsal tip "
2302	160	216	248	1	1	1	"Caudoputamen- intermediate, ventromedial, ventromedial"
2480	160	216	248	1	1	1	"Caudoputamen- intermediate, ventromedial, ventral"
2483	160	216	248	1	1	1	"Caudoputamen- intermediate, ventromedial, central ventromedial"
2300	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsolateral, dorsal"
2301	160	216	248	1	1	1	"Caudoputamen- intermediate, dorsolateral, intermedial dorsal"
2479	160	216	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, intermedial ventral"
2482	160	216	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, ventral"
2481	160	216	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, ventral tip"
2370	160	216	248	1	1	1	"Caudoputamen- intermediate, ventrolateral, central ventrolateral"
2493	160	216	248	1	1	1	"Caudoputamen- caudal, dorsal"
2484	160	216	248	1	1	1	"Caudoputamen- caudal, dorsal, dorsomedial"
2485	160	216	248	1	1	1	"Caudoputamen- caudal, dorsal, dorsolateral"
2486	160	216	248	1	1	1	"Caudoputamen- caudal, dorsal, ventromedial"
2494	160	216	248	1	1	1	"Caudoputamen- caudal, intermediate"
2487	160	216	248	1	1	1	"Caudoputamen- caudal, intermediate, dorsal"
2489	160	216	248	1	1	1	"Caudoputamen- caudal, intermediate, ventromedial"
2488	160	216	248	1	1	1	"Caudoputamen- caudal, intermediate, ventrolateral"
2490	160	216	248	1	1	1	"Caudoputamen- caudal, ventral"
2495	160	216	248	1	1	1	"Caudoputamen- caudal extreme"
2001	160	216	248	1	1	1	"Lateral stripe of the striatum "
2050	160	216	248	1	1	1	"Amygdalostriatal transition area"
493	160	232	232	1	1	1	"Striatum ventral region"
2074	160	232	224	1	1	1	"Accumbens nucleus, core region"
2006	160	232	224	1	1	1	"Accumbens nucleus, shell region"
2007	160	232	224	1	1	1	"Lateral accumbens, shell region"
998	160	228	224	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure"
2012	160	228	224	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure, medial part"
2372	160	228	224	1	1	1	"Interstitial nucleus of the posterior limb of the anterior commissure, lateral part"
754	160	224	224	1	1	1	"Olfactory tubercle"
481	160	224	224	1	1	1	"Island of Calleja"
489	160	224	224	1	1	1	"Island of Calleja, major island"
458	160	224	224	1	1	1	"Olfactory tubercle 1 "
465	160	224	224	1	1	1	"Olfactory tubercle 2"
473	160	224	224	1	1	1	"Olfactory tubercle 3"
2018	160	224	224	1	1	1	"Navicular nucleus of the basal forebrain"
250	153	237	232	1	1	1	"Lateral septal nucleus, dorsal part"
258	153	237	233	1	1	1	"Lateral septal nucleus, intermediate part"
266	153	237	234	1	1	1	"Lateral septal nucleus, ventral part"
2008	153	237	234	1	1	1	"Zona limitans"
310	147	239	232	1	1	1	"Septofimbrial nucleus"
333	139	239	232	1	1	1	"Septohippocampal nucleus"
2009	139	239	232	1	1	1	"Septohypothalamic nucleus"
23	186	208	248	1	1	1	"Anterior amygdaloid area"
292	160	208	232	1	1	1	"Bed nucleus of the accessory olfactory tract"
544	171	209	248	1	1	1	"Central amygdaloid nucleus, capsular part"
551	171	209	249	1	1	1	"Central amygdaloid nucleus, lateral part"
559	171	209	250	1	1	1	"Central amygdaloid nucleus, medial part"
1105	184	208	248	1	1	1	"Intercalated nuclei of the amygdala"
2375	184	208	248	1	1	1	"Intercalated amygdalar nucleus, main part"
411	176	209	248	1	1	1	"Medial amygdaloid nucleus, anterodorsal part"
418	176	208	249	1	1	1	"Medial amygdaloid nucleus, anterventral part"
426	176	208	250	1	1	1	"Medial amygdaloid nucleus, posterodorsal part"
435	176	208	251	1	1	1	"Medial amygdaloid nucleus, posteroventral part"
1022	160	216	177	1	1	1	"Globus pallidus"
1031	160	216	178	1	1	1	"Entopeduncular nucleus"
835	160	208	176	1	1	1	"Ventral pallidum"
2371	152	208	176	1	1	1	"Substantia innominata, basal part"
2027	152	208	176	1	1	1	"Extension of the amygdala"
2013	160	228	224	1	1	1	"Cell bridges of the ventral striatum"
2028	162	208	176	1	1	1	"Basal nucleus (Meynert)"
564	118	224	176	1	1	1	"Medial septal nucleus"
2005	118	224	176	1	1	1	"Lambdoid septal zone"
596	138	224	176	1	1	1	"Nucleus of the vertical limb of the diagonal band"
2293	138	224	176	1	1	1	"Lateral nucleus of the diagnoal band"
2004	138	224	176	1	1	1	"Nucleus of the horizontal limb of the diagonal band"
581	128	224	176	1	1	1	"Triangular septal nucleus"
2308	160	190	176	1	1	1	"Nucleus of stria medullaris"
537	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, medial division, anterolateral part"
498	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, medial division, anterior part"
513	160	190	161	1	1	1	"Bed nuclei of the stria terminalis, fusiform nucleus"
546	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, lateral division, juxtacapsular part"
554	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, lateral division, dorsal part"
529	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, medial division, posterolateral part"
2010	160	190	161	1	1	1	"Bed nucleus of the stria terminalis, medial division, ventral part"
2025	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, medial division, posteromedial part"
578	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, medial division, anteromedial part"
585	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, medial division, posterointermediate part"
2015	160	190	168	1	1	1	"Bed nuclus of the stria terminalis, lateral division, posterior part"
2014	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, lateral division, ventral part "
2022	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, lateral division, intermediate part"
2049	160	190	168	1	1	1	"Bed nucleus of the stria terminalis, intraamygdaloid"
287	160	190	152	1	1	1	"Bed nucleus of the anterior commissure"
10707	240	242	128	1	1	1	"Lobule 1 of the cerebellar vermis, molecular layer"
10705	227	219	97	1	1	1	"Lobule 1 of the cerebellar vermis, granular layer"
10710	240	242	128	1	1	1	"Lobule 2 of the cerebellar vermis, molecular layer"
10708	227	219	97	1	1	1	"Lobule 2 of the cerebellar vermis, granular layer"
10713	240	242	128	1	1	1	"Lobule 3 of the cerebellar vermis, molecular layer"
10711	227	219	97	1	1	1	"Lobule 3 of the cerebellar vermis, granular layer"
992	240	242	128	1	1	1	"Lobule 4 of the cerebellar vermis"
10722	240	242	128	1	1	1	"Lobules 4 and 5 of the cerebellar vermis, molecular layer"
10720	227	219	97	1	1	1	"Lobules 4 and 5 of the cerebellar vermis, granular layer"
10725	240	242	128	1	1	1	"Lobule 6 of the cerebellar vermis, molecular layer"
10723	227	219	97	1	1	1	"Lobule 6 of the cerebellar vermis, granular layer"
10728	240	242	128	1	1	1	"Lobule 7 of the cerebellar vermis, molecular layer"
10726	227	219	97	1	1	1	"Lobule 7 of the cerebellar vermis, granular layer"
10731	240	242	128	1	1	1	"Lobule 8 of the cerebellar vermis, molecular layer"
10729	227	219	97	1	1	1	"Lobule 8 of the cerebellar vermis, granular layer"
10734	240	242	128	1	1	1	"Lobule 9 of the cerebellar vermis, molecular layer"
10732	227	219	97	1	1	1	"Lobule 9 of the cerebellar vermis"
10737	240	242	128	1	1	1	"Lobule 10 of the cerebellar vermis, molecular layer"
10735	227	219	97	1	1	1	"Lobule 10 of the cerebellar vermis, granular layer"
10674	240	241	128	1	1	1	"Simple lobule, molecular layer"
10672	227	219	97	1	1	1	"Simple lobule, granular layer"
10677	240	241	128	1	1	1	"Crus 1 of the ansiform lobule, molecular layer"
10675	227	219	97	1	1	1	"Crus 1 of the ansiform lobule, granular layer"
10680	240	241	128	1	1	1	"Crus 2 of the ansiform lobule, molecular layer"
10678	227	219	97	1	1	1	"Crus 2 of the ansiform lobule, granular layer"
10683	240	241	128	1	1	1	"Paramedian lobule, molecular layer"
10681	227	219	97	1	1	1	"Paramedian lobule, granular layer"
10686	240	241	128	1	1	1	"Copula of the pyramis, molecular layer"
10684	227	219	97	1	1	1	"Copula of the pyramis, granular layer"
10689	240	241	128	1	1	1	"Paraflocculus, molecular layer"
10687	227	219	97	1	1	1	"Paraflocculus, granular layer"
10692	240	241	128	1	1	1	"Flocculus, molecular layer"
10690	227	219	97	1	1	1	"Flocculus, granular layer"
989	240	240	82	1	1	1	"Medial cerebellar nucleus"
2244	240	240	82	1	1	1	"Medial cerebellar nucleus, dorsolateral protuberance"
2245	240	240	82	1	1	1	"Medial cerebellar nucleus, lateral part"
2239	240	240	82	1	1	1	"Interposed cerebellar nucleus, anterior part"
2240	240	240	82	1	1	1	"Interposed cerebellar nucleus, dorsolateral hump"
2241	240	240	82	1	1	1	"Interposed cerebellar nucleus, posterior part"
2242	240	240	82	1	1	1	"Interposed cerebellar nucleus, posterior parvicellular"
846	240	240	82	1	1	1	"Lateral (dentate) cerebellar nucleus"
2247	240	240	82	1	1	1	"Lateral cerebellar nucleus, parvicellular part"
549	255	112	128	1	1	1	"Thalamus"
2414	255	112	128	1	1	1	"Periventricular gray "
2115	255	131	130	1	1	1	"Ethmoid thalamic nucleus"
2116	255	131	130	1	1	1	"Retroethmoid nucleus"
2117	255	131	130	1	1	1	"Scaphoid thalamic nucleus"
2120	255	108	144	1	1	1	"Posterior intralaminar thalamic nucleus"
629	255	108	161	1	1	1	"Ventrolateral thalamic nucleus"
2316	255	108	161	1	1	1	"Ventral anterior thalamic nucleus"
685	255	108	162	1	1	1	"Ventromedial thalamic nucleus"
718	255	108	145	1	1	1	"Ventral posterolateral thalamic nucleus"
733	255	108	147	1	1	1	"Ventral posteromedial thalamic nucleus"
2362	255	108	147	1	1	1	"Ventral posteromedial nucleus of the thalamus, dorsal part"
2363	255	108	147	1	1	1	"Ventral posteromedial nucleus of the thalamus, ventral part"
2361	255	108	147	1	1	1	"Ventral posterior nucleus of the thalamus, parvicellular"
406	255	112	165	1	1	1	"Subparafascicular thalamic nucleus"
422	255	110	165	1	1	1	"Subparafascicular thalamic nucleus, parvicellular part"
1044	255	112	163	1	1	1	"Peripeduncular nucleus"
2158	255	112	160	1	1	1	"Subbrachial nucleus"
475	255	112	162	1	1	1	"Medial geniculate nucleus"
1072	255	112	162	1	1	1	"Medial geniculate nucleus, dorsal part"
1079	255	112	162	1	1	1	"Medial geniculate nucleus, ventral part"
1088	255	112	162	1	1	1	"Medial geniculate nucleus, medial part"
2126	255	112	162	1	1	1	"Marginal zone of the medial geniculate"
170	255	112	161	1	1	1	"Dorsal lateral geniculate nucleus"
2069	255	135	130	1	1	1	"Lateral posterior thalamic nucleus, mediorostral part"
2070	255	135	130	1	1	1	"Lateral posterior thalamic nucleus, mediocaudal part"
2071	255	135	130	1	1	1	"Lateral posterior thalamic nucleus, laterorostral part"
2127	255	135	130	1	1	1	"Lateral posterior thalamic nucleus, laterocaudal part"
2094	255	135	130	1	1	1	"Intramedullary thalamic area"
1020	255	134	130	1	1	1	"Posterior thalamic nuclear group"
2055	255	134	130	1	1	1	"Angular thalamic nucleus"
2128	255	134	130	1	1	1	"Posterior thalamic nuclear group, triangular part"
1029	255	133	130	1	1	1	"Posterior limitans thalamic nucleus"
325	255	131	130	1	1	1	"Suprageniculate thalamic nucleus"
255	255	136	133	1	1	1	"Anteroventral thalamic nucleus"
2035	255	136	133	1	1	1	"Anteroventral thalamic nucleus, ventrolateral part"
2036	255	136	133	1	1	1	"Anterovent thalamic nucleus, dorsomedial part"
1096	255	136	134	1	1	1	"Anteromedial thalamic nucleus"
1104	255	136	134	1	1	1	"Anteromedial thalamic nucleus, ventral part"
64	255	136	135	1	1	1	"Anterodorsal thalamic nucleus"
1120	255	136	129	1	1	1	"Interanteromedial thalamic nucleus"
1113	255	144	159	1	1	1	"Interanterodorsal thalamic nucleus"
155	255	136	128	1	1	1	"Laterodorsal thalamic nucleus, ventrolateral part"
2046	255	136	128	1	1	1	"Laterodorsal thalamic nucleus, dorsomedial part"
59	255	144	164	1	1	1	"Intermediodorsal thalamic nucleus"
2091	255	144	164	1	1	1	"Posteromedian thalamic nucleus"
362	255	144	163	1	1	1	"Mediodorsal thalamic nucleus"
617	255	144	163	1	1	1	"Mediodorsal thalamic nucleus, central part"
626	255	144	163	1	1	1	"Mediodorsal thalamic nucleus, lateral part "
636	255	144	163	1	1	1	"Mediodorsal thalamic nucleus, medial part"
366	255	144	161	1	1	1	"Submedius thalamic nucleus"
2377	255	144	161	1	1	1	"Submedius thalamic nucleus, dorsal part"
2378	255	144	161	1	1	1	"Submedius thalamic nucleus, ventral part"
571	255	134	134	1	1	1	"Midline group of the dorsal thalamus"
2089	255	133	133	1	1	1	"Paraventricular thalamic nucleus, anterior part"
2090	255	133	133	1	1	1	"Paraventricular thalamic nucleus, posterior part"
15	255	133	134	1	1	1	"Parataenial thalamic nucleus"
2038	255	133	134	1	1	1	"Xiphoid thalamic nucleus"
2039	255	133	134	1	1	1	"Paraxiphoid nucleus of thalamus"
2032	255	133	134	1	1	1	"Accessory neuosecretory nuclei"
2092	255	133	132	1	1	1	"Reuniens thalamic nucleus"
2093	255	133	132	1	1	1	"Retrouniens area"
2037	255	133	132	1	1	1	"Ventral reuniens thalamic nucleus"
189	255	128	132	1	1	1	"Rhomboid thalamic nucleus"
599	255	134	132	1	1	1	"Central medial thalamic nucleus"
907	255	132	132	1	1	1	"Paracentral thalamic nucleus"
2064	255	132	132	1	1	1	"Oval paracentral thalamic nucleus"
575	255	135	132	1	1	1	"Centrolateral thalamic nucleus"
930	255	130	132	1	1	1	"Parafascicular thalamic nucleus"
262	255	128	128	1	1	1	"Reticular nucleus (prethalamus)"
27	255	135	134	1	1	1	"Intergeniculate leaflet"
178	255	135	135	1	1	1	"Pregeniculate nucleus of the prethalamus"
2072	255	135	135	1	1	1	"Pregeniculate nucleus, magnocellular part"
2073	255	135	135	1	1	1	"Pregeniculate nucleus, parvicellular part"
321	255	135	133	1	1	1	"Subgeniculate nucleus of the prethalamus"
483	255	134	144	1	1	1	"Medial habenular nucleus"
186	255	135	144	1	1	1	"Lateral habenular nucleus"
2058	255	135	144	1	1	1	"Lateral habenular nucleus, medial part"
2059	255	135	144	1	1	1	"Lateral habenular nucleus, lateral part"
390	255	76	60	1	1	1	"Supraoptic nucleus"
2051	255	76	60	1	1	1	"Supraoptic nucleus, retrochiasmatic part"
2034	255	76	60	1	1	1	"Episupraoptic nucleus"
432	255	76	62	1	1	1	"Circulur nucleus"
38	255	76	77	1	1	1	"Paraventricular thalamic nucleus, anterior part"
79	255	76	74	1	1	1	"Paraventricular hypothalamic nucleus, medial magnocellular part"
652	255	76	73	1	1	1	"Paraventricular hypothalamic nucleus, lateral magnocellular part"
660	255	76	73	1	1	1	"Paraventricular hypothalamic nucleus, posterior part"
55	255	76	69	1	1	1	"Paraventricular hypothalamic nucleus, anterior parivcellular part"
2026	255	76	69	1	1	1	"Anterior perifornical nucleus"
87	255	76	71	1	1	1	"Paraventricular hypothalamic nucleus, medial parvicellular part"
30	255	76	78	1	1	1	"Paraventricular hypothalamic nucleus, ventral part"
223	255	76	79	1	1	1	"Arcuate hypothalamic nucleus"
2061	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, dorsal part"
2062	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, lateral part"
2104	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, lateroposterior part"
2095	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, medial part"
2103	255	76	79	1	1	1	"Arcuate hypothalamic nucleus, medial posterior part"
272	255	77	84	1	1	1	"Anteroventral periventricular nucleus"
830	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus"
2076	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus, dorsal part"
2077	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus, compact part"
2078	255	77	85	1	1	1	"Dorsomedial hypothalamic nucleus, ventral part"
668	255	77	85	1	1	1	"Dorsomedial nucleus of the hypothalamus, anterior part"
452	255	77	86	1	1	1	"Median preoptic nucleus"
523	255	77	87	1	1	1	"Medial preoptic area"
2016	255	77	87	1	1	1	"Strial part of the preoptic area"
2023	255	77	87	1	1	1	"Striohypothalamic nucleus"
2306	255	77	87	1	1	1	"Anterior commissural nucleus"
763	255	77	88	1	1	1	"Vascular organ of the lamina terminalis"
914	255	77	89	1	1	1	"Posterodorsal preoptic nucleus"
1109	255	77	90	1	1	1	"Parastrial nucleus"
133	255	77	93	1	1	1	"Periventricular hypothalamic nucleus"
347	255	77	80	1	1	1	"Subparaventricular zone of the hypothalamus"
286	255	77	94	1	1	1	"Suprachiasmatic nucleus"
2030	255	77	94	1	1	1	"Suprachiasmatic nucleus, dorsolateral part"
2031	255	77	94	1	1	1	"Suprachiasmatic nucleus, ventromedial part"
338	255	77	80	1	1	1	"Subfornical organ"
2011	255	77	80	1	1	1	"Ventromedidal preoptic nucleus"
689	255	77	80	1	1	1	"Ventrolateral preoptic nucleus"
700	255	78	81	1	1	1	"Anterior hypothalamic area, anterior part"
708	255	78	81	1	1	1	"Anterior hypothalamic area, central part"
724	255	78	81	1	1	1	"Anterior hypothalamic area, posterior part"
2029	255	78	81	1	1	1	"Lateroanterior hypothalamic nucleus"
210	255	78	83	1	1	1	"Lateral mamilllary nucleus"
491	255	78	84	1	1	1	"Medial mammillary nucleus, medial part"
2118	255	78	84	1	1	1	"Mammillary recess of the 3rd ventricle"
2119	255	78	84	1	1	1	"Medial mammillary nucleus, lateral part"
732	255	78	84	1	1	1	"Medial mammillary nucleus, median part"
525	255	78	85	1	1	1	"Retromamillary nucleus"
1110	255	78	85	1	1	1	"Retromamillary nucleus, lateral part"
1118	255	78	85	1	1	1	"Retromamillary nucleus, medial part"
1126	255	78	86	1	1	1	"Dorsal tuberomammillary nucleus"
1	255	78	86	1	1	1	"Ventral tuberomammillary nucleus"
748	255	78	87	1	1	1	"Medial preoptic nucleus, lateral part"
756	255	78	87	1	1	1	"Medial preoptic nucleus, medial part"
980	255	78	88	1	1	1	"Premamillary nucleus, dorsal part"
1004	255	78	89	1	1	1	"Premamillary nucleus, ventral part"
439	255	78	90	1	1	1	"Paraventricular hypothalamic nucleus, dorsal cap"
693	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus"
2044	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus, shell region"
769	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus, central part"
777	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus, dorsomedial part"
785	255	78	91	1	1	1	"Ventromedial hypothalamic nucleus, ventrolateral part"
946	255	79	83	1	1	1	"Posterior hypothalamic nucleus"
2364	255	79	83	1	1	1	"Posterior hypothalamic nucleus, dorsal part"
2365	255	79	83	1	1	1	"Posterior hypothalamic nucleus, ventral part"
2075	255	79	83	1	1	1	"Posterior hypothalamic area, dorsal part"
2102	255	79	83	1	1	1	"Submammillothalamic nucleus"
194	255	79	81	1	1	1	"Lateral hypothalamic area"
2309	255	79	81	1	1	1	"Juxtaparaventricular part of lateral hypothalamus"
2065	255	79	81	1	1	1	"Magnocellular nucleus of the lateral hypothalamus"
2033	255	79	81	1	1	1	"Ventrolateral hypothalamic nucleus "
2105	255	79	81	1	1	1	"Gemini hypothalamic nucleus"
2081	255	79	81	1	1	1	"Peduncular lateral hypothalamus"
226	255	79	82	1	1	1	"Lateral preoptic area"
2379	255	79	80	1	1	1	"Paraterete nucleus"
364	255	79	80	1	1	1	"Parasubthalamic nucleus"
173	255	79	84	1	1	1	"Retrochiasmatic area"
2042	255	79	84	1	1	1	"Retrochiasmatic area, lateral part"
2283	255	79	84	1	1	1	"Retrochiasmatic area, medial part"
470	255	79	85	1	1	1	"Subthalamic nucleus"
2063	255	79	85	1	1	1	"Subincertal nucleus"
614	255	79	86	1	1	1	"Medial tuberal nucleus"
2080	255	79	86	1	1	1	"Terete hypothalamic nucleus"
2079	255	79	86	1	1	1	"Perifornical nucleus"
2111	255	79	87	1	1	1	"Ventral linear nucleus of the thalamus"
797	255	79	87	1	1	1	"Zona incerta"
2125	255	79	87	1	1	1	"Zona incerta, caudal part"
2043	255	79	87	1	1	1	"Zona incerta, rostral part"
2053	255	79	87	1	1	1	"Zona incerta, dosal part"
2054	255	79	87	1	1	1	"Zona incerta, ventral part"
796	255	79	87	1	1	1	"DA13 dopamine cells"
2110	255	79	87	1	1	1	"Nucleus of the fields of Forel"
10671	255	80	80	1	1	1	"Median eminence"
313	255	200	255	1	1	1	"Midbrain"
2107	255	200	255	1	1	1	"Prerubral field"
851	255	152	250	1	1	1	"Optic layer of the superior colliculus"
842	255	152	250	1	1	1	"Superficial gray layer of the superior colliculus"
834	255	152	250	1	1	1	"Zonal layer of superior colliculus"
811	255	152	255	1	1	1	"Central nucleus of the inferior colliculus"
820	255	152	255	1	1	1	"Dorsal cortex of the inferior colliculus"
828	255	152	255	1	1	1	"External cortex of the inferior colliculus"
2188	255	152	255	1	1	1	"External cortex of the inferior colliculus, layer 1"
2189	255	152	255	1	1	1	"External cortex of the inferior colliculus, layer 2"
2190	255	152	255	1	1	1	"External cortex of the inferior colliculus, layer 3"
2457	255	152	255	1	1	1	"Commissural nucleus of the inferior colliculus"
580	255	152	253	1	1	1	"Nucleus of the brachium of the inferior colliculus"
271	255	152	251	1	1	1	"Sagulum nucleus"
874	255	152	252	1	1	1	"Parabigeminal nucleus"
2163	255	152	252	1	1	1	"Microcellular tegmental nucleus"
2108	255	152	254	1	1	1	"Subcommissural organ "
323	255	132	255	1	1	1	"Midbrain, motor related"
2147	255	132	255	1	1	1	"Mesencephalic reticular formation"
2131	255	132	255	1	1	1	"prosomere 1 reticular formation"
2181	255	132	255	1	1	1	"Isthmic reticular formation"
2154	255	132	255	1	1	1	"Pararubral nucleus"
381	255	178	247	1	1	1	"Substantia nigra, reticular part"
749	255	178	246	1	1	1	"Ventral tegmental area"
2138	255	178	246	1	1	1	"Paranigral nucleus of the VTA"
2144	255	178	246	1	1	1	"Parainterfascicular nucleus of the VTA"
2124	255	178	246	1	1	1	"Parabranchial pigmented nucleus of the VTA"
2427	255	178	246	1	1	1	"Ventral tegmental area, rostral part"
2112	255	178	246	1	1	1	"Rostral interstitial nucleus of the medial longitudinal fasciculus"
2101	255	178	246	1	1	1	"DA11 dopamine cells"
246	255	178	249	1	1	1	"Retroisthmic nucleus"
2153	255	178	249	1	1	1	"Retrorubral field"
26	255	178	248	1	1	1	"Deep gray layer of the superior colliculus"
42	255	178	248	1	1	1	"Deep white layer of the superior colliculus"
17	255	178	248	1	1	1	"Intermediate white layer of the superior colliculus"
10	255	178	248	1	1	1	"Intermediate gray layer of the superior colliculus"
795	255	144	255	1	1	1	"Periaqueductal gray"
2141	255	144	255	1	1	1	"Dorsomedial periaqueductal gray"
2142	255	144	255	1	1	1	"Lateral periaqueductal gray"
2143	255	144	255	1	1	1	"Pleoglial periaqueductal gray"
2148	255	144	255	1	1	1	"Dorsolateral periaqueductal gray"
2162	255	144	255	1	1	1	"Ventrolateral periaqueductal gray"
2114	255	144	255	1	1	1	"prosomere 1 periaqueductal gray"
2123	255	144	255	1	1	1	"Lithoid nucleus"
50	255	144	255	1	1	1	"Precommissural nucleus"
67	255	145	255	1	1	1	"Interstitial nucleus of Cajal"
2129	255	145	255	1	1	1	"Interstitial nucleus of Cajal, shell region"
587	255	146	255	1	1	1	"Nucleus of Darkschewitsch"
2152	255	146	255	1	1	1	"Supraoculomotor cap"
2156	255	146	255	1	1	1	"Supraoculomotor periaqueductal gray"
215	255	176	249	1	1	1	"Anterior pretectal nucleus"
2099	255	176	249	1	1	1	"Anterior pretectal nucleus, dorsal part"
2100	255	176	249	1	1	1	"Anterior pretectal nucleus, ventral part"
531	255	176	248	1	1	1	"Medial pretectal area"
2415	255	176	248	1	1	1	"Retrocommissural nucleus"
628	255	176	247	1	1	1	"Nucleus of the optic tract"
634	255	176	246	1	1	1	"Nucleus of the posterior commissure"
2121	255	176	246	1	1	1	"Magnocellular nucleus of the posterior commissure"
706	255	176	245	1	1	1	"Olivary pretectal nucleus"
1061	255	176	244	1	1	1	"Posterior pretectal nucleus"
2122	255	176	244	1	1	1	"Retroparafascicular nucleus"
616	255	178	254	1	1	1	"Cuneiform nucleus"
2192	255	178	254	1	1	1	"Precuneiform area"
214	255	134	249	1	1	1	"Red nucleus"
2137	255	134	249	1	1	1	"Red nucleus, parvicellular part"
2139	255	134	249	1	1	1	"Red nucleus, magnocellular part"
2136	255	168	255	1	1	1	"Medial accessory oculomotor nucleus"
35	255	168	255	1	1	1	"Oculomotor nerve"
2157	255	168	255	1	1	1	"Oculomotor nucleus, parvicellular part"
975	255	178	253	1	1	1	"Edinger-Westphal nucleus"
2130	255	178	253	1	1	1	"Pre-Edinger-Westphal nucleus"
115	255	178	255	1	1	1	"Trochlear nucleus"
2180	255	178	255	1	1	1	"Trochlear nucleus shell region"
2179	255	178	255	1	1	1	"Paratrochlear nucleus"
757	255	177	250	1	1	1	"Ventral tegmental nucleus"
231	255	177	252	1	1	1	"Anterior tegmental nucleus"
2168	255	177	252	1	1	1	"Rhabdoid nucleus"
66	255	177	253	1	1	1	"Lateral terminal nucleus of the accessory optic tract"
75	255	177	253	1	1	1	"Dorsal terminal nucleus"
58	255	177	253	1	1	1	"Medial terminal nucleus"
615	255	178	247	1	1	1	"Substantia nigra, lateral part"
374	255	158	248	1	1	1	"Substantia nigra, compact part"
2134	255	158	248	1	1	1	"Substantia nigra, compact part, dorsal tier"
2135	255	158	248	1	1	1	"Substantia nigra, compact part, medial tier"
1052	255	158	255	1	1	1	"Pedunculotegmental nucleus"
2183	255	158	255	1	1	1	"Subpeduncular tegmental nucleus"
12	255	158	251	1	1	1	"Interfascicular nucleus"
2140	255	158	247	1	1	1	"Interpeduncular nucleus, rostral subnucleus"
2145	255	158	247	1	1	1	"Interpeduncular nucleus, lateral subnucleus"
2146	255	158	247	1	1	1	"Interpeduncular nucleus, caudal subnucleus"
2149	255	158	247	1	1	1	"Interpeduncular nucleus, dorsomedial subnucleus"
2151	255	158	247	1	1	1	"Interpeduncular nucleus, dorsolateral subnucleus"
2150	255	158	247	1	1	1	"Interpeduncular nucleus, intermediate subnucleus"
2160	255	158	247	1	1	1	"Interpeduncular nucleus, apical subnucleus"
197	255	158	249	1	1	1	"Rostral linear nucleus (midbrain)"
591	255	158	253	1	1	1	"Caudal linear nucleus of the raph"
872	255	158	252	1	1	1	"Dorsal raph nucleus"
2173	255	158	252	1	1	1	"Dorsal raph nucleus, caudal part"
2174	255	158	252	1	1	1	"Dorsal raph nucleus, dorsal part"
2175	255	158	252	1	1	1	"Dorsal raph interfascicular part"
2176	255	158	252	1	1	1	"Dorsal raph nucleus, lateral part"
2177	255	158	252	1	1	1	"Dorsal raph nucleus, ventral part"
2178	255	158	252	1	1	1	"Posterodorsal raph nucleus"
771	255	155	136	1	1	1	"Pons"
612	255	170	97	1	1	1	"Paralemniscal nucleus"
82	255	170	97	1	1	1	"Dorsal nucleus of the lateral lemniscus"
99	255	170	97	1	1	1	"Ventral nucleus of the lateral lemniscus"
2172	255	170	97	1	1	1	"Intermediate nucleus of the lateral lemniscus"
2184	255	170	97	1	1	1	"Triangular nucleus, lateral lemniscus"
7	255	170	95	1	1	1	"Principal sensory trigeminal nucleus"
2203	255	170	95	1	1	1	"Principal sensory trigeminal nucleus, dorsomedial part"
2202	255	170	95	1	1	1	"Principal sensory trigeminal nucleus, ventrolateral part"
867	255	170	96	1	1	1	"Parabrachial nucleus"
123	255	165	96	1	1	1	"Kolliker-Fuse nucleus"
881	255	169	96	1	1	1	"Lateral parabrachial nucleus"
860	255	169	96	1	1	1	"Lateral parabrachial nucleus, central part"
2458	255	169	96	1	1	1	"Lateral parabrachial nucleus, crescent part"
868	255	169	96	1	1	1	"Lateral parabrachial nucleus, dorsal part"
875	255	169	96	1	1	1	"Lateral parabrachial nucleus, external part"
883	255	169	96	1	1	1	"Lateral parabrachial nucleus, superior part"
891	255	169	96	1	1	1	"Lateral parabrachial nucleus, central part"
2213	255	169	96	1	1	1	"Lateral parabrachial nucleus, internal part"
890	255	168	96	1	1	1	"Medial parabrachial nucleus"
899	255	168	96	1	1	1	"Medial parabrachial nucleus, external part"
2207	255	170	94	1	1	1	"Lateroventral periolivary nucleus"
2208	255	170	94	1	1	1	"Medioventral periolivary nucleus"
2209	255	170	94	1	1	1	"Dorsal periolivary region"
2456	255	170	94	1	1	1	"Superior paraolivary nucleus"
105	255	170	94	1	1	1	"Medial superior olive"
114	255	170	94	1	1	1	"Lateral superior olive"
2187	255	170	94	1	1	1	"Nucleus of the central acoustic tract"
280	255	174	80	1	1	1	"Barrington nucleus"
2459	255	174	80	1	1	1	"Barrington nucleus, dorsal part"
2460	255	174	80	1	1	1	"Barrington nucleus, ventral part"
2210	255	174	87	1	1	1	"Dorsal tegmental nucleus, central part"
2201	255	174	87	1	1	1	"Dorsal tegmental nucleus, pericentral part"
2230	255	174	87	1	1	1	"Posterodorsal tegmental nucleus"
898	255	174	120	1	1	1	"Central gray"
2215	255	174	120	1	1	1	"Central gray, alpha part"
2216	255	174	120	1	1	1	"Central gray, beta part"
2231	255	174	120	1	1	1	"Central gray, gamma part"
2221	255	174	120	1	1	1	"Central gray, nucleus O"
931	255	174	92	1	1	1	"Pontine nuclei"
2206	255	174	85	1	1	1	"Pontine reticular nucleus, caudal part"
2197	255	174	85	1	1	1	"Dorsomedial tegmental area"
2220	255	174	92	1	1	1	"Sphenoid nucleus"
318	255	174	84	1	1	1	"Supragenual nucleus"
462	255	174	83	1	1	1	"Superior salivatory nucleus"
534	255	174	82	1	1	1	"Supratrigeminal nucleus"
574	255	174	81	1	1	1	"Reticulotegmental nucleus of the pons"
2165	255	174	81	1	1	1	"Reticulotegmental nucleus of the pons, pericentral part"
2166	255	174	81	1	1	1	"B9 serotonin cells"
621	255	174	104	1	1	1	"Motor trigeminal nucleus"
2204	255	174	104	1	1	1	"Motor trigeminal nucleus, anterior digastric part"
2453	255	174	104	1	1	1	"Motor trigeminal nucleus, temporalis part"
2194	255	174	104	1	1	1	"Interfascicular trigeminar nucleus"
2454	255	174	104	1	1	1	"Motor trigeminal nucleus, masseter part"
2193	255	174	104	1	1	1	"Peritrigeminal zone"
2455	255	174	104	1	1	1	"Motor trigeminal nucleus, medial pterygoid part"
137	255	172	119	1	1	1	"Paramedian raph nucleus"
130	255	172	119	1	1	1	"Median raph nucleus"
147	255	172	118	1	1	1	"Locus coeruleus"
162	255	172	117	1	1	1	"Laterodorsal tegmental nucleus, dorsal part"
2366	255	172	117	1	1	1	"Laterodorsal tegmental nucleus, dorsal part, lateral division"
2367	255	172	117	1	1	1	"Laterodorsal tegmental nucleus, dorsal part, medial division"
2195	255	172	117	1	1	1	"Laterodorsal tegmental nucleus, ventral part"
2205	255	172	120	1	1	1	"Pontine reticular nucleus, oral part"
2217	255	172	120	1	1	1	"Pontine reticular nucleus, ventral part"
2182	255	172	120	1	1	1	"Epirubrospinal nucleus"
2185	255	172	120	1	1	1	"Medial paralemniscial nucleus"
2186	255	172	120	1	1	1	"Perilemniscal nucleus, ventral part"
238	255	172	115	1	1	1	"Pontine raph nucleus"
354	255	160	176	1	1	1	"Medulla"
207	255	176	178	1	1	1	"Area postrema"
2274	255	176	178	1	1	1	"Area subpostrema"
112	255	176	177	1	1	1	"Granule cell layer of the cochlear nuclei"
96	255	155	205	1	1	1	"Dorsal cochlear nucleus"
2234	255	155	205	1	1	1	"Dorsal cochlear nucleus, molecular layer"
2235	255	155	205	1	1	1	"Dorsal cochlear nucleus, fusiform layer"
2236	255	155	205	1	1	1	"Dorsal cochlear nucleus, deep layer"
2238	255	155	205	1	1	1	"Ventral cochlear nucleus, anterior part"
2237	255	155	205	1	1	1	"Ventral cochlear nucleus, posterior part"
2243	255	155	205	1	1	1	"Ventral cochlear nucleus, posterior part, octopus cell area"
711	255	177	177	1	1	1	"Cuneate nucleus"
2285	255	177	177	1	1	1	"Cuneate nucleus, dorsal part"
2278	255	177	177	1	1	1	"Cuneate nucleus, rotundus part"
1039	255	177	178	1	1	1	"Gracile nucleus"
903	255	176	179	1	1	1	"External cuneate nucleus"
642	255	176	181	1	1	1	"Nucleus of the trapezoid body"
2249	255	176	181	1	1	1	"Trigeminal-solitary transition zone"
651	255	178	176	1	1	1	"Solitary nucleus"
659	255	178	177	1	1	1	"Solitary nucleus, central part"
666	255	178	178	1	1	1	"Solitary nucleus, commissural part"
674	255	178	179	1	1	1	"Solitary nucleus, gelatinous part"
2250	255	178	179	1	1	1	"Solitary nucleus, intermediate part"
682	255	178	180	1	1	1	"Solitary nucleus, lateral part"
691	255	178	181	1	1	1	"Solitary nucleus, medial part"
2263	255	178	181	1	1	1	"Solitary nucleus, ventral part"
2273	255	178	181	1	1	1	"Solitary nucleus, ventrolateral part"
2271	255	178	181	1	1	1	"Solitary nucleus, dorsolateral part"
2264	255	178	181	1	1	1	"Solitary nucleus, dorsomedial part"
2265	255	178	181	1	1	1	"Solitary nucleus, interstitial part"
2470	255	178	181	1	1	1	"Soltary nucleus, rostrolateral part"
429	255	176	183	1	1	1	"Spinal trigeminal nucleus, caudal part"
437	255	176	184	1	1	1	"Spinal trigeminal nucleus, interpolar part"
445	255	176	182	1	1	1	"Spinal trigeminal nucleus, oral part"
45	255	176	182	1	1	1	"Dorsomedial spinal trigeminal nucleus"
2270	255	176	182	1	1	1	"Paratrigeminal nucleus"
370	255	212	219	1	1	1	"Medulla, motor related"
2266	255	79	87	1	1	1	"Ad3 adrenaline cells"
2198	255	212	219	1	1	1	"Subcoeruleus nucleus, alpha part"
2199	255	212	219	1	1	1	"Subcoeruleus nucleus, dorsal part"
2200	255	212	219	1	1	1	"Subcoeruleus nucleus, ventral part"
653	255	212	225	1	1	1	"Abducens nucleus"
2229	255	212	225	1	1	1	"Paraabducens nucleus"
2228	255	212	226	1	1	1	"Abducens nucleus, retractor bulbi part"
661	255	212	234	1	1	1	"Facial nucleus"
2226	255	212	234	1	1	1	"Perifacial zone"
2462	255	212	234	1	1	1	"Facial nucleus, lateral subnucleus"
2463	255	212	234	1	1	1	"Facial nucleus, dorsolateral subnucleus"
2464	255	212	234	1	1	1	"Facial nucleus, ventral intermediate subnucleus"
2465	255	212	234	1	1	1	"Facial nucleus, dorsal intermediate subnucleus"
2466	255	212	234	1	1	1	"Facial nucleus, dorsomedial subnucleus"
2467	255	212	234	1	1	1	"Facial nucleus, ventromedial subnucleus"
576	255	212	235	1	1	1	"Facial motor nucleus, stylohyoid part"
640	255	212	230	1	1	1	"Nucleus of the origin of efferents of the vestibular nerve"
135	255	212	216	1	1	1	"Ambiguus nucleus, compact part"
2277	255	212	216	1	1	1	"Ambiguus nucleus, loose part"
2471	255	212	216	1	1	1	"Retroambiguus nucleus"
839	255	212	184	1	1	1	"Vagus nerve nucleus"
1048	255	212	187	1	1	1	"Gigantocellular reticular nucleus"
2223	255	212	187	1	1	1	"Gigantocellular reticular nucleus, alpha part"
2224	255	212	187	1	1	1	"Gigantocellular reticular nucleus, ventral part"
83	255	212	189	1	1	1	"Inferior olivary nucleus"
2253	255	212	189	1	1	1	"Inferior olive, subnucleus A of medial nucleus"
2254	255	212	189	1	1	1	"Inferior olive, subnucleus B of medial nucleus"
2255	255	212	189	1	1	1	"Inferior olive, subnucleus C of medial nucleus"
2256	255	212	189	1	1	1	"Inferior olive, dorsal nucleus"
2257	255	212	189	1	1	1	"Inferior olive, dorsomedial cell group"
2258	255	212	189	1	1	1	"Inferior olive, principal nucleus"
2259	255	212	189	1	1	1	"Inferior olive, ventrolateral protrusion"
2260	255	212	189	1	1	1	"Inferior olive, cap of Kooy of the medial nucleus"
2261	255	212	189	1	1	1	"Inferior olive, beta subnucleus of the medial nucleus"
2262	255	212	189	1	1	1	"Inferior olive, medial nucleus"
136	255	212	187	1	1	1	"Intermediate reticular nucleus"
2225	255	212	187	1	1	1	"Intermediate reticular nucleus, alpha part"
106	255	212	190	1	1	1	"Inferior salivatory nucleus"
203	255	212	191	1	1	1	"Linear nucleus of the hindbrain"
235	255	212	193	1	1	1	"Lateral reticular nucleus"
963	255	212	193	1	1	1	"Lateral reticular nucleus, parvicellular part"
395	255	212	195	1	1	1	"Paramedian reticular nucleus"
1098	255	212	195	1	1	1	"Medullary reticular nucleus, dorsal part"
1107	255	212	195	1	1	1	"Medullary reticular nucleus, ventral part"
852	255	212	196	1	1	1	"Parvicellular reticular nucleus"
2214	255	212	196	1	1	1	"Parvicellular reticular nucleus, alpha part"
2211	255	212	196	1	1	1	"Trigeminal transition zone"
859	255	212	197	1	1	1	"Parasolitary nucleus"
938	255	212	198	1	1	1	"Lateral paragigantocellular nucleus"
2248	255	212	198	1	1	1	"Lateral paragigantocellular nucleus, external part"
970	255	212	198	1	1	1	"Dorsal paragigantocellular nucleus"
2252	255	212	198	1	1	1	"Caudoventrolateral reticular nucleus"
2469	255	212	198	1	1	1	"Rostroventrolateral reticular nucleus"
2269	255	212	198	1	1	1	"Rostral ventral respiratory group"
2468	255	212	198	1	1	1	"Botzinger complex"
2251	255	212	198	1	1	1	"Pre-Botzinger complex"
161	255	212	219	1	1	1	"Intercalated nucleus"
2276	255	212	219	1	1	1	"Intermedius nucleus of the medulla"
177	255	212	221	1	1	1	"Nucleus of Roller"
169	255	212	219	1	1	1	"Prepositus nucleus"
1069	255	212	200	1	1	1	"Parapyramidal nucleus"
701	255	212	201	1	1	1	"Vestibulocerebellar nucleus"
209	255	214	201	1	1	1	"Lateral vestibular nucleus"
202	255	216	201	1	1	1	"Medial vestibular nucleus"
2232	255	216	201	1	1	1	"Medial vestibular nucleus, magnocellular part"
2233	255	216	201	1	1	1	"Medial vestibular nucleus, parvicellular part"
2368	255	216	201	1	1	1	"Medial vestibular nucleus, parvicellular part, dorsal"
2369	255	216	201	1	1	1	"Medial vestibular nucleus, parvicellular part, ventral"
225	255	212	201	1	1	1	"Spinal vestibular nucleus"
217	255	212	201	1	1	1	"Superior vestibular nucleus"
2268	255	212	201	1	1	1	"F cell group of the vestibular complex"
2218	255	212	201	1	1	1	"Paracochlear glial substance"
765	255	212	202	1	1	1	"Nucleus X"
2267	255	212	202	1	1	1	"Matrix region of the medulla"
773	255	212	192	1	1	1	"Hypoglossal nucleus"
2272	255	212	192	1	1	1	"Central cervical nucleus of the spinal cord"
781	255	212	203	1	1	1	"Nucleus Y of the vestibular complex"
206	255	176	193	1	1	1	"raph magnus nucleus"
2212	255	176	193	1	1	1	"raph interpositus nucleus"
230	255	176	195	1	1	1	"raph pallidus nucleus"
222	255	176	194	1	1	1	"raph obscurus nucleus"
2155	204	204	204	1	1	1	"basilar artery"
949	204	204	204	1	1	1	"vomeronasal nerve"
1016	204	204	204	1	1	1	"olfactory nerve layer"
665	204	204	204	1	1	1	"lateral olfactory tract"
2279	204	204	204	1	1	1	"dorsal lateral olfactory tract"
900	204	204	204	1	1	1	"anterior commissure, anterior part"
2317	204	204	204	1	1	1	"anterior commissure, intrabulbar part"
916	204	204	204	1	1	1	"brachium of the superior colliculus"
336	204	204	204	1	1	1	"commissure of the superior colliculus"
117	204	204	204	1	1	1	"optic chiasm"
125	204	204	204	1	1	1	"optic tract"
2040	204	204	204	1	1	1	"supraoptic decussation"
62	204	204	204	1	1	1	"medial longitudinal fasciculus"
158	204	204	204	1	1	1	"posterior commissure"
93	204	204	204	1	1	1	"motor root of the trigeminal nerve"
229	204	204	204	1	1	1	"sensory root of the trigeminal nerve"
705	204	204	204	1	1	1	"mesencephalic trigeminal tract"
794	204	204	204	1	1	1	"spinal trigeminal tract"
798	204	204	204	1	1	1	"facial nerve"
1131	204	204	204	1	1	1	"ascending fibers of the facial nerve"
1116	204	204	204	1	1	1	"genu of the facial nerve"
933	204	204	204	1	1	1	"vestibulocochlear nerve"
2461	204	204	204	1	1	1	"interstitial nucleus of the vestibular part of the 8th nerve"
413	204	204	204	1	1	1	"vestibular root of the vestibulocochlear nerve"
2222	204	204	204	1	1	1	"olivocochlear bundle"
506	204	204	204	1	1	1	"dorsal acoustic stria"
658	204	204	204	1	1	1	"lateral lemniscus"
482	204	204	204	1	1	1	"brachium of the inferior colliculus"
237	204	204	204	1	1	1	"solitary tract"
697	204	204	204	1	1	1	"medial lemniscus"
293	204	204	204	1	1	1	"vestibulospinal tract"
744	204	204	204	1	1	1	"cerebellar commissure"
326	204	204	204	1	1	1	"superior cerebellar peduncle"
812	204	204	204	1	1	1	"decussation of the superior cerebellar peduncle"
85	204	204	204	1	1	1	"ventral spinocerebellar tract"
850	204	204	204	1	1	1	"uncinate fasciculus of the cerebellum"
78	204	204	204	1	1	1	"middle cerebellar peduncle"
2167	204	204	204	1	1	1	"transverse fibers of the pons"
1123	204	204	204	1	1	1	"inferior cerebellar peduncle"
2275	204	204	204	1	1	1	"cerebellar white matter"
728	204	204	204	1	1	1	"middle cerebellar peduncle"
776	204	204	204	1	1	1	"corpus callosum"
956	204	204	204	1	1	1	"forceps minor of the corpus callosum"
579	204	204	204	1	1	1	"external capsule"
1108	204	204	204	1	1	1	"genu of the corpus callosum"
971	204	204	204	1	1	1	"forceps major of the corpus callosum"
986	204	204	204	1	1	1	"splenium of the corpus callosum"
6	204	204	204	1	1	1	"internal capsule"
924	204	204	204	1	1	1	"cerebral peduncle"
190	204	204	204	1	1	1	"pyramidal tract"
198	204	204	204	1	1	1	"pyramidal decussation"
2169	204	204	204	1	1	1	"longitudinal fasciculus of the pons"
1092	204	204	204	1	1	1	"External medullary lamina"
2109	204	204	204	1	1	1	"superior thalamic radiation"
102	204	204	204	1	1	1	"nigrostriatal bundle"
877	204	204	204	1	1	1	"tectospinal tract"
1060	204	204	204	1	1	1	"dorsal tegmental decussation"
863	204	204	204	1	1	1	"rubrospinal tract"
397	204	204	204	1	1	1	"ventral tegmental decussation"
941	204	204	204	1	1	1	"vestibulomesencephalic tract"
908	204	204	204	1	1	1	"anterior commissure, posterior limb"
940	204	204	204	1	1	1	"cingulum"
466	204	204	204	1	1	1	"alveus of the hippocampus"
530	204	204	204	1	1	1	"dorsal fornix"
603	204	204	204	1	1	1	"fimbria of the hippocampus"
436	204	204	204	1	1	1	"fornix"
443	204	204	204	1	1	1	"dorsal hippocampal commissure"
449	204	204	204	1	1	1	"ventral hippocampal commissure"
301	204	204	204	1	1	1	"stria terminalis"
2394	204	204	204	1	1	1	"commissural stria terminalis"
341	204	204	204	1	1	1	"retromammillary decussation"
753	204	204	204	1	1	1	"principal mammillary tract"
690	204	204	204	1	1	1	"mammilothalmic tract"
681	204	204	204	1	1	1	"mammillotegmental tract"
673	204	204	204	1	1	1	"mammillary peduncle"
802	204	204	204	1	1	1	"stria medullaris"
595	204	204	204	1	1	1	"fasciculus retroflexus"
611	204	204	204	1	1	1	"habenular commissure"
81	170	170	170	1	1	1	"lateral ventricle"
98	170	170	170	1	1	1	"ependymal and subendymal layer/olfacotry ventricle"
129	170	170	170	1	1	1	"3rd Ventricle"
2373	170	170	170	1	1	1	"dorsal third ventricle"
140	170	170	170	1	1	1	"aqueduct"
145	170	170	170	1	1	1	"4th Ventricle"
2219	170	170	170	1	1	1	"superior medullary velum"
153	170	170	170	1	1	1	"lateral recess of the 4th ventricle"
164	170	170	170	1	1	1	"central canal"
624	170	170	170	1	1	1	"Interpeduncular fossa"
