<h2>Output compression type</h2>
Select between compression type: <b>LZW, JPG or none</b>.
<br><br>
If in doubt, select <b>LZW</b>. This is best in most cases.
<hr>
<h3>Why compress?</h3>
The output of the transformation are TIFF images with LZW, JPG or no compression.
Image compression reduces the size of the output images, which saves space.
<br><br>
There are two main types of compression: lossless (e.g. LZW) or lossy (e.g. JPG).
<ul>
 <li>Lossless compression reduces file size by eliminationg statistical redundancy. It represents the data without losing any information so the process is reversible.</li>
 <li>Lossy compression reduces file size by removing less important information from the image. Information is lost in the process, it is not reversible.</li>
</ul>




