<h2>Thumbnail size</h2>
Specify either an x/y scaling factor or the desired width of the thumbnails in pixels.
<hr>
<br>
<b>Scaling factor:</b> a number less than 1 is interpreted as a scaling factor (for example: 0.5 is scaling by half on x and y axis)
<br><br>
<b>Width of image:</b> a number greater than 1 is interpreted as image width (for example: 1000 pixels)
<br>
<h3>Extra information:</h3>
<br><br>
- Thumbnails are generated from the transformed images.
<br>
- By scaling the length of the image along the X and Y axes by 0.5 respectively, the overall image area is reduced by 0.25 (1/4).
<br>
- By scaling the length of the image along the X and Y axes by 0.1 respectively, the overall image area is reduced by 0.01 (1/100).
