<h2>Background colour range</h2>
The background colour defines the area for auto cropping. As the background colour may vary slighly within and between images (e.g. different shades of white), use this feature to apply a range to each colour channel (+/-) for the background.
<hr>
<h3>Example</h3>
<br>
<br>
Image background colour: 250,250,250 (almost white).
<br>
<br>
By setting the colour range to 5, the background is defined as 245,245,245 - 255,255,255 (a range of white shades) for auto cropping purposes.

