<h2>Image background colour</h2>
Select the background colour of the input images. This information is required for auto cropping to work properly.
<hr>
<h3>Windows</h3>
Double click to reveal the "Select Colour" panel. Select the background colour of the input images.
<h3>Mac</h3>
On a Mac there is no "Select Colour" panel. Instead type the relevant RGB colour code, e.g. 0,0,0 for white, 255,255,255 for black, etc.
<h3>Explanation</h3>
When rotating images the software will add some extra pixels to the image. The autocropping feature removes unnecessary pixels but requires information about the background colour to differentiate the background and section.
As the background colour may vary slighly (for example, different shades of white), a colour range may be applied to the background colour with the "colour spread" feature. See the "colour spread" help button for more information.
<br>
<br>
Typically, in fluorescent images the background is black and in brightfield images the background is white.
