<h2>List of files</h2>
Specify the files to be transformed and enter the new file names and transformation parameters.
<hr>
Use the <strong>Fill files</strong> button to auto fill with all the files in the specified input directory.
<br><br>
The output file, rotation and scaling columns may be used to change the files names and apply transformation parameters to the images.
<br><br>
<strong>Output file:</strong> defines the output file name.<br>
<strong>Rotation:</strong> degrees in a counter clockwise direction (e.g. 45).<br>
<strong>X scale:</strong> mirroring and scaling on the Y axis (e.g. 0.5 is half size with no flipping on the Y axis) <br>
<strong>Y scale:</strong> mirroring and scaling on the x axis (e.g.-0.5 is half size and flipped on the x axis)<br>
<br>
Use the <strong>+</strong> and <strong>-</strong> buttons to remove or add files from the list. <br>
Use the <strong>duplicate</strong> button to apply the transformation parameters to all the images.
<br>
<h3>Examples<h3>
