<h2>Analysis type</h2>

Select whether to run Quantifier with or without delineations from QuickNII atlas maps. This feature is currently disabled but will be implemented at a later date.
<hr>
<p>
<strong>None:</strong> Quantification for the whole section. No QuickNII input required.
<br>
<br>Use this analysis type with the mask feature to define your own regions (regional quantification).
<br>
<br>
<strong>QuickNII:</strong> Regional quantification with brain atlas regions defined by QuickNII atlas maps.
</p>





