<h2>Coordinate random distortion (OPTIONAL)</h2>
This feature randomly distributes the extracted coordinates over a section thickness specified by the user.<hr>
<p>
This is an optional feature. For most users, leave at the default value of 0 representing no spread.

<h3>Reference atlases</h3>

The different atlases have different resolutions in the Meshview atlas viewer, meaning that a value of 1 represents different "real life" measurements.

The Allen Mouse Brain Atlas has a resolution of 25 uM in the Meshview Atlas viewer. In other words, a value of 1 represents a spread over 25uM.
The WHS atlas of the Sprague Dawley rat has a resolution of 39.025uM, with a value of 1 representing a spread over 39.025uM.
<h3>Example</h3>
To randomly distribute the coordinates from mouse brain sections over a section thickness of 100um, type 4 in this field (4 x 25um).
