<h2>Customised reports</h2>
Customised reports list results for compilations of reference atlas IDs, either default regions defined in Nutil for each reference atlas (default) or user-defined regions (custom).
<hr>
<p>
<b>Default:</b> Default regions for your reference atlas (the "CustomRegion" folder in the Nutil package contain files with info on how each region is defined).
<br>
<br>
<b>Custom:</b> Create your own customised regions by filling in and navigating to the CustomRegionTemplate.xlsx or use a hierarchysheet.txt from QCAlign.
https://qcalign.readthedocs.io
<br>

