<h2>Custom mask colour</h2>
Specify the mask colour that corresponds to the area to <u>include</u> in the analysis.
<hr>

<h3>Windows</h3>
Double click to reveal the "Select Colour" panel. Select the colour in the mask that defines the area to <u>include</u> in the analysis.


<h3>Mac</h3>
On  a Mac there is no "Select Colour" panel. Instead type the relevant RGB colour code, e.g. 0,0,0 for white, 255,0,0 for red, 255,255,255 for black.
<br>
<br>

<table width="100%">
<tr>
<td>
<h3>Example</h3>
It is important that the colour code matches the colour in the mask exactly.
<br>
For example, pure black has a RGB colour code 0,0,0.

