<h2>Custom mask colour</h2>
Specify the mask colour corresponding to the area to <u>include</u> in the analysis.
<hr>

<h3>Windows</h3>
Double click to reveal the "Select Colour" panel. Select the mask colour that defines the area to <u>include</u> in the analysis.


<h3>Mac</h3>
On a Mac there is no "Select Colour" panel. Instead type the relevant RGB colour code, e.g. 0,0,0 for white, 255,0,0 for red, 255,255,255 for black.
<br>
<br>

<table width="100%">
<tr>
<td>
<h3>Example</h3>
The colour code must match the colour in the mask exactly.
<br>
For example, for black enter RBG: 0,0,0.

