<h2>Extraction colour</h2>
Select the colour that you want to extract from the segmentations. This is the colour of the objects of interest.<br>
To do this, double click to reveal the "Select Colour" panel.
<br>
<h3>Example</h3>
<br>
<table width="100%">
<tr>
<td>
It is important that the colour code matches that of the objects exactly.
<br>
<br>
For example, in the image shown the objects are red. Red has RGB colour code 255,0,0 or HTML #FF0000.
<p>

</td>
<td>
<img src="://Resources/images/segmentation.png" width="140">
</td>

</table>
