<h2>Object colour</h2>
Specify the colour to extract from the segmentations. Double click to reveal the "Select Colour" panel.
<hr>
<h3>Example</h3>
<br>

<table width="100%">
<tr>
<td>
It is important that the colour code matches that of the objects exactly.
<br>
<br>
For example, in the image shown the objects are red. Red has RGB colour code 255,0,0 or HTML #FF0000.
<p>

</td>
<td>
<img src="://Resources/images/Extraction_colour.PNG" alt="Segmentation" width="140">
</td>

</table>
</body>
</html>
