<h2>Object colour</h2>
Specify the colour to extract from the segmentations.
<hr>

<h3>Windows</h3>
Double click to reveal the "Select Colour" panel. Select the colour of the objects that you want to quantify.


<h3>Mac</h3>
On a Mac there is no "Select Colour" panel. Instead type the relevant RGB colour code, e.g. 0,0,0 for white, 255,0,0 for red, 255,255,255 for black.
<br>
<br>

<table width="100%">
<tr>
<td>
<h3>Example</h3>
It is important that the colour code matches the colour of the objects exactly.
<br>
For example, in the image shown the objects are red. Red has RGB colour code 255,0,0 or HTML #FF0000.
<p>

</td>
<td>
<img src="://Resources/images/Extraction_colour.PNG" alt="Segmentation" width="140">
</td>

</table>
</body>
</html>
