<h2>Pixel Scale: area per pixel</h2>
Quantifier automatically outputs area measurements in number of pixels, e.g. area of an atlas region, area occupied by segmented objects (e.g. cells) in an atlas region.
<br>
<br>
To convert these to real area measurements, enter the area represented by one pixel in the segmentations (e.g. 30 um<sup>2</sup>).
The reports will then include real area measurements (e.g. in um<sup>2</sup>) in addition to pixel counts.
<hr>
<h3>IMPORTANT</h3>
The scale is applied to all the segmentations in the series. Do not use this feature if the pixel scale is not consistent across all the segmentations.
In this case, leave the scale at "1" to generate output in pixels only and calculate real area measurements in a post-processing step.
