<h2>Reference Atlas</h2>
Select the reference atlas that applies to your dataset (same as used in QuickNII and VisuAlign) <br>
<hr>

<h3>Available Reference atlases:</h3>
<ul>
<li>Allen Mouse Brain Atlas version 3 2015</li>
<li>Allen Mouse Brain Atlas version 3 2017</li>
<li>Kim Unified Mouse Atlas 2019</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v2</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v3</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v4</li>
</ul>

<h3>How to cite</h3>
<ul>
<li>Allen Mouse Brain Atlas. Wang et al, 2020. The Allen Mouse Brain Common Coordinate Framework: A 3D Reference Atlas. Cell. doi: 10.1016/j.cell.2020.04.007.</li>
<li>Kim Unified Mouse Brain Atlas 2019. Chon et al, 2019. Enhanced and unified anatomical labeling for a common mouse brain atlas. Nat Commun. doi: 10.1038/s41467-019-13057-w </li>
<li>Waxholm Space atlas of the Sprague Dawley rat brain version 2, 3 and 4 (RRID: SCR_017124). Papp et al., NeuroImage 97, 374-386, 2014; Papp et al., NeuroImage 105, 561–562, 2015; Kjonigsen et al., NeuroImage 108, 441-449, 2015; Osen et al., NeuroImage 199, 38-56, 2019; Kleven et al, 2023.</li>
</ul>

