<h2>Reference Atlas</h2>
Select the reference atlas that applies to your dataset (same as used in QuickNII and VisuAlign) <br>
<hr>
<h3>Available Reference atlases:</h3>
<ul>
<li>Allen Mouse Brain Atlas version 3 2015</li>
<li>Allen Mouse Brain Atlas version 3 2017</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v2</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v3</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v4</li>
</ul>

<h3>How to cite</h3>
<ul>
<li>Allen Mouse Brain Atlas (@ 2004 Allen Institute for Brain Science. Allen Mouse Brain Atlas. Available from: http://download.alleninstitute.org/informatics-archive/current-release/mouse_ccf/annotation/).</li>
<li>Waxholm Space atlas of the Sprague Dawley rat brain version 2, 3 and 4 (RRID: SCR_017124; Papp et al., NeuroImage 97, 374-386, 2014; Papp et al., NeuroImage 105, 561–562, 2015; Kjonigsen et al., NeuroImage 108, 441-449, 2015; Osen et al., NeuroImage 199, 38-56, 2019; Kleven et al., in preparation)</li>
<li>For reuse of the Waxholm Space atlas of the Sprague Dawley rat brain, see citation policy at https://www.nitrc.org/citation/?group_id=1081.</li>
</ul>



