<h2>Reference Atlas</h2>
Select the reference atlas that applies to your dataset (same as used in QuickNII) <br>
<hr>
<h3>Available Reference atlases:</h3>
<ul>
<li>Allen Mouse Brain Atlas 2015</li>
<li>Allen Mouse Brain Atlas 2017</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v2</li>
<li>Waxholm Space Atlas of the Sprague Dawley rat v3</li>
</ul>

<h3>How to cite</h3>
<ul>
<li>Allen Mouse Brain Atlas (@ 2004 Allen Institute for Brain Science. Allen Mouse Brain Atlas. Available from: http://download.alleninstitute.org/informatics-archive/current-release/mouse_ccf/annotation/).</li>
<li>Waxholm Rat Brain Atlas. Papp, E.A. et al. 2014. Waxholm Space atlas of the Sprague Dawley rat brain. Neuroimage 97, 374-386. doi: 10.1016/j.neuroimage.2014.04.001.</li>
</ul>
