<h2>Output folder</h2>
The output files will be saved here. Use the directory button to navigate to an appropriate folder.
<hr>
<h3>Output files</h3>
<ul>
<li>Reports listing quantitative measures per atlas region (CSV or HTML format)</li>
<li>Images showing the segmentations superimposed on the corresponding atlas maps (in PNG format)</li>
<li>Coordinate files for visualising the objects with the Meshview atlas viewer (JSON format) <br>
(https://www.nitrc.org/projects/meshview)</li>
<li>Nifti file for visualising the objects in 3D (NIFTI format)</li>
</ul>
