<h2>Atlas directory</h2>
Select the directory containing the atlas maps

<h3>Generating the atlas maps</h3>
The atlas maps are customised to match the cutting plane and proportions of the brain sections. They are generated with the QuickNII software (https://www.nitrc.org/projects/quicknii).

<h3>Atlas map requirements</h3>
<br>
<table width="100%">
<tr>
<td>
<ul>
<li>FLAT format</li>
<li>must have the same proportions, but not necessarily the same size as the segmentations<br>
(they are usually smaller than the segmentations: see the QuickNII manual for more information)</li>
<li>file names must include a unique ID that is also present in the file name of the corresponding segmentation <br>
(ideally in the format sXXX where XXX represents the section number; the section number should reflect the serial order and spacing of the sections)</li>
</ul>
</td>
<td>
<img src="://Resources/images/0218_79584253-Rainbow_2015.png" width="200">
</td>

</table>

