<h2>Brain Atlas folder</h2>
Navigate to the folder containing the atlas maps.
<hr>
<h3>Generating the atlas maps</h3>
The atlas maps are customised to match the cutting plane and proportions of the brain sections.
They are generated with the QuickNII software (without nonlinear refinement) or with the VisuAlign software (with nonlinear refinemenent).
<h3>Atlas map requirements</h3>
<br>
<table width="100%">
<tr>
<td>
<ul>
<li>Must be in .FLAT format.
<li>To generate atlas maps, first register the sections to a reference atlas with QuickNII. If further refinements are needed, a JSON file may be exported from QuickNII and opened in VisuAlign for nonlinear adjustments.
<li>The atlas maps must be created from images that have the same proportions, but not necessarily the same size as the segmentations<br>
(they are usually smaller than the segmentations: see the QuickNII manual for more information)</li>
<li>file names must include a unique ID that is also present in the file name of the corresponding segmentation <br>
(recommended format: sXXX where XXX represents the section number; the section number should reflect the serial order and spacing of the sections)</li>
<li>
</ul>
</td>
<td>
<img src="://Resources/images/0218_79584253-Rainbow_2015.png" width="200">
</td>

</table>

