<h2>Segmentation folder</h2>
Select the folder containing the segmentations. Use the browse button to navigate.
<hr>
<h3>Generating the segmentations</h3>
<p>
We recommend the pixel classification workflow in the ilastik software (www.ilastik.org). But any image analysis software can be used to generate the segmentations.</p>

<h3>Requirements</h3>
<br>
<table width="100%">
<tr>
<td>
<ul>
<li>must be 8-bit or 24-bit RGB images in PNG format.</li>
<li>must have the same proportions - but not necessarily the same size - as the images used to generate the atlas maps. To ensure this, use images with identical proportions for the QuickNII registration and ilastik segmentation (the atlas maps exported from QuickNII/VisuAlign have slightly different proportions).</li>
<li>file names must include a unique ID that is also present in the file name of the corresponding atlas map.<br>
(Recommended format: sXXX where XXX represents the section number; the section number should reflect the serial order and spacing of the sections)</li>
<li>display all the objects of interest in one colour. <br>
(This is because <i>Quantifier</i> is only able to extract one colour at a time).</li>
</ul>
</td>
<td>
<img src="://Resources/images/s218_segmentation.PNG" width="240">
</td>

</table>
