<h2>Quantifier</h2>

Enables the batch extraction, quantification and spatial analysis of segmented objects in the context of brain reference atlas space (mouse or rat).
<hr>
<p>
<strong>Required input:</strong>
<ul>
<li>segmentations - derived from the brain section images (for example, identifying immunohistochemical labelling)</li>
<li>atlas maps - these are customised and generated with the QuickNII software</li>
<li>Anchored XML file - also generated with the QuickNII software</li>
</ul>
</p>
<p>
<strong>Output:</strong>
<ul>
<li>reports with quantifications per atlas region (load and object counts)</li>
<li>images - segmentations superimposed on the atlas maps</li>
<li>coordinate files for visualising the objects in 3D reference atlas space</li>
</ul>
</p>
<td>




