<h2>Quantifier</h2>

Enables the batch extraction, quantification and spatial analysis of segmented objects.
<hr>
<p>
<strong>Input:</strong>
<ul>
<li>segmentations - derived from the brain section images (for example, identifying immunohistochemical labelling)</li>
<li>atlas maps - these are customised and generated with the QuickNII software (OPTIONAL)</li>
<li>Anchored XML file - also generated with the QuickNII software (OPTIONAL)</li>
</ul>
</p>
<p>
<strong>Output:</strong>
<ul>
<li>reports with quantifications per atlas region (load and object counts)</li>
<li>images - segmentations superimposed on the atlas maps</li>
<li>coordinate files for visualising the objects in 3D reference atlas space</li>
</ul>
</p>
<td>




