<h2>Custom masks</h2>
(OPTIONAL)
<br>
<br>
Use this feature to define which parts of the sections to include in the analysis (by application of a mask).
<h3>Example</h3>
The mask feature can be used to investigate expression differences in the right and left hemisphere.<br>
<br>To do this, provide a mask that differentiates the two hemispheres, and run quantifier twice - applied to each side in turn - to generate separate reports for each hemisphere.

<h3>Mask requirements</h3>
<ul>
<li>must be located in the segmentation directory</li>
<li>in PNG format</li>
<li>must contain the unique ID for the section and a "_mask" extension.</li>
</ul>


