<h2>XML file</h2>
Navigate to the XML file containing the anchoring information. This is generated with the QuickNII software.
<hr>
<h3>Requirement</h3>
The image names in the XML file must include a unique ID. These must correspond to the unique IDs in the files names of the segmentations and atlas maps.
<br>
<br>
We recommend altering the file names prior to segmentation and QuickNII registration to ensure file name consistency.

<h3>VisuAlign</h3>
Nonlinear adjustment of the atlas maps with VisuAlign does not alter the coordinate information contained in the xml file. The xml file from QuickNII is therefore used either in combination
with the atlas maps from QuickNII or from VisuAlign. For more information see the user manual.
