<h2>Anchoring file in JSON or XML format</h2>
Navigate to the JSON or XML file containing the anchoring information. Use either the XML or JSON file from QuickNII, or the JSON file from VisuAlign. For best results use the VisuAlign JSON, ensuring the results reflect the nonlinear adjustments.

<h3>Requirement</h3>
The image names in the XML/ JSON file must include a unique ID. These must correspond to the unique IDs in the files names of the segmentations and atlas maps.
<br>
<br>
We recommend altering the file names prior to segmentation and atlas-registration to ensure file name consistency.

<h3>Nonlinear adjustment</h3>
To perform spatial analysis relative to
