<h2>XML or JSON file</h2>
Navigate to the XML or JSON file containing the anchoring information. Use either the XML or JSON file from QuickNII or the JSON file from VisuAlign.

<h3>Requirement</h3>
The image names in the XML/ JSON file must include a unique ID. These must correspond to the unique IDs in the files names of the segmentations and atlas maps.
<br>
<br>
We recommend altering the file names prior to segmentation and registration to ensure file name consistency.

<h3>Nonlinear adjustment</h3>
Nonlinear adjustment of the atlas maps with VisuAlign does not alter the linear coordinate information contained in the JSON file. Therefore, either the XML or JSON file from QuickNII or the JSON from VisuAlign may be used.
