* HBLibXL.CH - Definitionen für Xbase++ und LibXL.DLL
*
* generiert mit LibXL_XB_MakeClass
* aus Fortran Vorlage: \libxl-3.5.3.0\examples\fortran\vs2008\libxl.f90

#ifndef   _HBLibXL_
  #define _HBLibXL_

  #define ALIGNH_GENERAL                             0
  #define ALIGNH_LEFT                                1
  #define ALIGNH_CENTER                              2
  #define ALIGNH_RIGHT                               3
  #define ALIGNH_FILL                                4
  #define ALIGNH_JUSTIFY                             5
  #define ALIGNH_MERGE                               6
  #define ALIGNH_DISTRIBUTED                         7

  #define ALIGNV_TOP                                 0
  #define ALIGNV_CENTER                              1
  #define ALIGNV_BOTTOM                              2
  #define ALIGNV_JUSTIFY                             3
  #define ALIGNV_DISTRIBUTED                         4

  #define BORDERSTYLE_NONE                           0
  #define BORDERSTYLE_THIN                           1
  #define BORDERSTYLE_MEDIUM                         2
  #define BORDERSTYLE_DASHED                         3
  #define BORDERSTYLE_DOTTED                         4
  #define BORDERSTYLE_THICK                          5
  #define BORDERSTYLE_DOUBLE                         6
  #define BORDERSTYLE_HAIR                           7
  #define BORDERSTYLE_MEDIUMDASHED                   8
  #define BORDERSTYLE_DASHDOT                        9
  #define BORDERSTYLE_MEDIUMDASHDOT                 10
  #define BORDERSTYLE_DASHDOTDOT                    11
  #define BORDERSTYLE_MEDIUMDASHDOTDOT              12
  #define BORDERSTYLE_SLANTDASHDOT                  13

  #define BORDERDIAGONAL_NONE                        0
  #define BORDERDIAGONAL_DOWN                        1
  #define BORDERDIAGONAL_UP                          2
  #define BORDERDIAGONAL_BOTH                        3

  #define FILLPATTERN_NONE                           0
  #define FILLPATTERN_SOLID                          1
  #define FILLPATTERN_GRAY50                         2
  #define FILLPATTERN_GRAY75                         3
  #define FILLPATTERN_GRAY25                         4
  #define FILLPATTEN_HORSTRIPE                       5
  #define FILLPATTERN_VERSTRIPE                      6
  #define FILLPATTERN_REVDIAGSTRIPE                  7
  #define FILLPATTERN_DIAGSTRIPE                     8
  #define FILLPATTERN_DIAGCROSSHATCH                 9
  #define FILLPATTERN_THICKDIAGCROSSHATCH           10
  #define FILLPATTERN_THINHORSTRIPE                 11
  #define FILLPATTERN_THINVERSTRIPE                 12
  #define FILLPATTERN_THINREVDIAGSTRIPE             13
  #define FILLPATTERN_THINDIAGSTRIPE                14
  #define FILLPATTERN_THINHORCROSSHATCH             15
  #define FILLPATTERN_THINDIAGCROSSHATCH            16
  #define FILLPATTERN_GRAY12P5                      17
  #define FILLPATTERN_GRAY6P25                      18

  #define NUMFORMAT_GENERAL                          0
  #define NUMFORMAT_NUMBER                           1
  #define NUMFORMAT_NUMBER_D2                        2
  #define NUMFORMAT_NUMBER_SEP                       3
  #define NUMFORMAT_NUMBER_SEP_D2                    4
  #define NUMFORMAT_CURRENCY_NEGBRA                  5
  #define NUMFORMAT_CURRENCY_NEGBRARED               6
  #define NUMFORMAT_CURRENCY_D2_NEGBRA               7
  #define NUMFORMAT_CURRENCY_D2_NEGBRARED            8
  #define NUMFORMAT_PERCENT                          9
  #define NUMFORMAT_PERCENT_D2                      10
  #define NUMFORMAT_SCIENTIFIC_D2                   11
  #define NUMFORMAT_FRACTION_ONEDIG                 12
  #define NUMFORMAT_FRACTION_TWODIG                 13
  #define NUMFORMAT_DATE                            14
  #define NUMFORMAT_CUSTOM_D_MON_YY                 15
  #define NUMFORMAT_CUSTOM_D_MON                    16
  #define NUMFORMAT_CUSTOM_MON_YY                   17
  #define NUMFORMAT_CUSTOM_HMM_AM                   18
  #define NUMFORMAT_CUSTOM_HMMSS_AM                 19
  #define NUMFORMAT_CUSTOM_HMM                      20
  #define NUMFORMAT_CUSTOM_HMMSS                    21
  #define NUMFORMAT_CUSTOM_MDYYYY_HMM               22
  #define NUMFORMAT_NUMBER_SEP_NEGBRA               37
  #define NUMFORMAT_NUMBER_SEP_NEGBRARED            38
  #define NUMFORMAT_NUMBER_D2_SEP_NEGBRA            39
  #define NUMFORMAT_NUMBER_D2_SEP_NEGBRARED         40
  #define NUMFORMAT_ACCOUNT                         41
  #define NUMFORMAT_ACCOUNTCUR                      42
  #define NUMFORMAT_ACCOUNT_D2                      43
  #define NUMFORMAT_ACCOUNT_D2_CUR                  44
  #define NUMFORMAT_CUSTOM_MMSS                     45
  #define NUMFORMAT_CUSTOM_H0MMSS                   46
  #define NUMFORMAT_CUSTOM_MMSS0                    47
  #define NUMFORMAT_CUSTOM_000P0E_PLUS0             48
  #define NUMFORMAT_TEXT                            49

  #define COLOR_BLACK                                8
  #define COLOR_WHITE                                9
  #define COLOR_RED                                 10
  #define COLOR_BRIGHTGREEN                         11
  #define COLOR_BLUE                                12
  #define COLOR_YELLOW                              13
  #define COLOR_PINK                                14
  #define COLOR_TURQUOISE                           15
  #define COLOR_DARKRED                             16
  #define COLOR_GREEN                               17
  #define COLOR_DARKBLUE                            18
  #define COLOR_DARKYELLOW                          19
  #define COLOR_VIOLET                              20
  #define COLOR_TEAL                                21
  #define COLOR_GRAY25                              22
  #define COLOR_GRAY50                              23
  #define COLOR_PERIWINKLE_CF                       24
  #define COLOR_PLUM_CF                             25
  #define COLOR_IVORY_CF                            26
  #define COLOR_LIGHTTURQUOISE_CF                   27
  #define COLOR_DARKPURPLE_CF                       28
  #define COLOR_CORAL_CF                            29
  #define COLOR_OCEANBLUE_CF                        30
  #define COLOR_ICEBLUE_CF                          31
  #define COLOR_DARKBLUE_CL                         32
  #define COLOR_PINK_CL                             33
  #define COLOR_YELLOW_CL                           34
  #define COLOR_TURQUOISE_CL                        35
  #define COLOR_VIOLET_CL                           36
  #define COLOR_DARKRED_CL                          37
  #define COLOR_TEAL_CL                             38
  #define COLOR_BLUE_CL                             39
  #define COLOR_SKYBLUE                             40
  #define COLOR_LIGHTTURQUOISE                      41
  #define COLOR_LIGHTGREEN                          42
  #define COLOR_LIGHTYELLOW                         43
  #define COLOR_PALEBLUE                            44
  #define COLOR_ROSE                                45
  #define COLOR_LAVENDER                            46
  #define COLOR_TAN                                 47
  #define COLOR_LIGHTBLUE                           48
  #define COLOR_AQUA                                49
  #define COLOR_LIME                                50
  #define COLOR_GOLD                                51
  #define COLOR_LIGHTORANGE                         52
  #define COLOR_ORANGE                              53
  #define COLOR_BLUEGRAY                            54
  #define COLOR_GRAY40                              55
  #define COLOR_DARKTEAL                            56
  #define COLOR_SEAGREEN                            57
  #define COLOR_DARKGREEN                           58
  #define COLOR_OLIVEGREEN                          59
  #define COLOR_BROWN                               60
  #define COLOR_PLUM                                61
  #define COLOR_INDIGO                              62
  #define COLOR_GRAY80                              63
  #define COLOR_DEFAULT_FOREGROUND                  64
  #define COLOR_DEFAULT_BACKGROUND                  65
  #define COLOR_TOOLTIP                             81
  #define COLOR_AUTO                             32767

  #define CELLTYPE_EMPTY                             0
  #define CELLTYPE_NUMBER                            1
  #define CELLTYPE_STRING                            2
  #define CELLTYPE_BOOLEAN                           3
  #define CELLTYPE_BLANK                             4
  #define CELLTYPE_ERROR                             5

  #define ERRORTYPE_NULL                             0
  #define ERRORTYPE_DIV_0                            7
  #define ERRORTYPE_VALUE                           15
  #define ERRORTYPE_REF                             23
  #define ERRORTYPE_NAME                            29
  #define ERRORTYPE_NUM                             36
  #define ERRORTYPE_NA                              42
  #define ERRORTYPE_NOERROR                        255

  #define PANETYPE_BOTRIGHT                          0
  #define PANETYPE_TOPRIGHT                          1
  #define PANETYPE_BOTTOMLEFT                        2
  #define PANETYPE_TOPLEFT                           3

  #define PAPER_DEFAULT                              0
  #define PAPER_LETTER                               1
  #define PAPER_LETTERSMALL                          2
  #define PAPER_TABLOID                              3
  #define PAPER_LEDGER                               4
  #define PAPER_LEGAL                                5
  #define PAPER_STATEMENT                            6
  #define PAPER_EXECUTIVE                            7
  #define PAPER_A3                                   8
  #define PAPER_A4                                   9
  #define PAPER_A4SMALL                             10
  #define PAPER_A5                                  11
  #define PAPER_B4                                  12
  #define PAPER_B5                                  13
  #define PAPER_FOLIO                               14
  #define PAPER_QUATRO                              15
  #define PAPER_10x14                               16
  #define PAPER_10x17                               17
  #define PAPER_NOTE                                18
  #define PAPER_ENVELOPE_9                          19
  #define PAPER_ENVELOPE_10                         20
  #define PAPER_ENVELOPE_11                         21
  #define PAPER_ENVELOPE_12                         22
  #define PAPER_ENVELOPE_14                         23
  #define PAPER_C_SIZE                              24
  #define PAPER_D_SIZE                              25
  #define PAPER_E_SIZE                              26
  #define PAPER_ENVELOPE_DL                         27
  #define PAPER_ENVELOPE_C5                         28
  #define PAPER_ENVELOPE_C3                         29
  #define PAPER_ENVELOPE_C4                         30
  #define PAPER_ENVELOPE_C6                         31
  #define PAPER_ENVELOPE_C65                        32
  #define PAPER_ENVELOPE_B4                         33
  #define PAPER_ENVELOPE_B5                         34
  #define PAPER_ENVELOPE_B6                         35
  #define PAPER_ENVELOPE                            36
  #define PAPER_ENVELOPE_MONARCH                    37
  #define PAPER_US_ENVELOPE                         38
  #define PAPER_FANFOLD                             39
  #define PAPER_GERMAN_STD_FANFOLD                  40
  #define PAPER_GERMAN_LEGAL_FANFOLD                41
  #define PAPER_B4_ISO                              42
  #define PAPER_JAPANESE_POSTCARD                   43
  #define PAPER_9x11                                44
  #define PAPER_10x11                               45
  #define PAPER_15x11                               46
  #define PAPER_ENVELOPE_INVITE                     47
  #define PAPER_US_LETTER_EXTRA                     50
  #define PAPER_US_LEGAL_EXTRA                      51
  #define PAPER_US_TABLOID_EXTRA                    52
  #define PAPER_A4_EXTRA                            53
  #define PAPER_LETTER_TRANSVERSE                   54
  #define PAPER_A4_TRANSVERSE                       55
  #define PAPER_LETTER_EXTRA_TRANSVERSE             56
  #define PAPER_SUPERA                              57
  #define PAPER_SUPERB                              58
  #define PAPER_US_LETTER_PLUS                      59
  #define PAPER_A4_PLUS                             60
  #define PAPER_A5_TRANSVERSE                       61
  #define PAPER_B5_TRANSVERSE                       62
  #define PAPER_A3_EXTRA                            63
  #define PAPER_A5_EXTRA                            64
  #define PAPER_B5_EXTRA                            65
  #define PAPER_A2                                  66
  #define PAPER_A3_TRANSVERSE                       67
  #define PAPER_A3_EXTRA_TRANSVERSE                 68
  #define PAPER_JAPANESE_DOUBLE_POSTCARD            69
  #define PAPER_A6                                  70
  #define PAPER_JAPANESE_ENVELOPE_KAKU2             71
  #define PAPER_JAPANESE_ENVELOPE_KAKU3             72
  #define PAPER_JAPANESE_ENVELOPE_CHOU3             73
  #define PAPER_JAPANESE_ENVELOPE_CHOU4             74
  #define PAPER_LETTER_ROTATED                      75
  #define PAPER_A3_ROTATED                          76
  #define PAPER_A4_ROTATED                          77
  #define PAPER_A5_ROTATED                          78
  #define PAPER_B4_ROTATED                          79
  #define PAPER_B5_ROTATED                          80
  #define PAPER_JAPANESE_POSTCARD_ROTATED           81
  #define PAPER_DOUBLE_JAPANESE_POSTCARD_ROTATED    82
  #define PAPER_A6_ROTATED                          83
  #define PAPER_JAPANESE_ENVELOPE_KAKU2_ROTATED     84
  #define PAPER_JAPANESE_ENVELOPE_KAKU3_ROTATED     85
  #define PAPER_JAPANESE_ENVELOPE_CHOU3_ROTATED     86
  #define PAPER_JAPANESE_ENVELOPE_CHOU4_ROTATED     87
  #define PAPER_B6                                  88
  #define PAPER_B6_ROTATED                          89
  #define PAPER_12x11                               90
  #define PAPER_JAPANESE_ENVELOPE_YOU4              91
  #define PAPER_JAPANESE_ENVELOPE_YOU4_ROTATED      92
  #define PAPER_PRC16K                              93
  #define PAPER_PRC32K                              94
  #define PAPER_PRC32K_BIG                          95
  #define PAPER_PRC_ENVELOPE1                       96
  #define PAPER_PRC_ENVELOPE2                       97
  #define PAPER_PRC_ENVELOPE3                       98
  #define PAPER_PRC_ENVELOPE4                       99
  #define PAPER_PRC_ENVELOPE5                      100
  #define PAPER_PRC_ENVELOPE6                      101
  #define PAPER_PRC_ENVELOPE7                      102
  #define PAPER_PRC_ENVELOPE8                      103
  #define PAPER_PRC_ENVELOPE9                      104
  #define PAPER_PRC_ENVELOPE10                     105
  #define PAPER_PRC16K_ROTATED                     106
  #define PAPER_PRC32K_ROTATED                     107
  #define PAPER_PRC32KBIG_ROTATED                  108
  #define PAPER_PRC_ENVELOPE1_ROTATED              109
  #define PAPER_PRC_ENVELOPE2_ROTATED              110
  #define PAPER_PRC_ENVELOPE3_ROTATED              111
  #define PAPER_PRC_ENVELOPE4_ROTATED              112
  #define PAPER_PRC_ENVELOPE5_ROTATED              113
  #define PAPER_PRC_ENVELOPE6_ROTATED              114
  #define PAPER_PRC_ENVELOPE7_ROTATED              115
  #define PAPER_PRC_ENVELOPE8_ROTATED              116
  #define PAPER_PRC_ENVELOPE9_ROTATED              117
  #define PAPER_PRC_ENVELOPE10_ROTATED             118

  #define UNDERLINE_NONE                             0
  #define UNDERLINE_SINGLE                           1
  #define UNDERLINE_DOUBLE                           2
  #define UNDERLINE_SINGLEACC                       33
  #define UNDERLINE_DOUBLEACC                       34

  #define SCRIPT_NORMAL                              0
  #define SCRIPT_SUPER                               1
  #define SCRIPT_SUB                                 2

  #define SHEETTYPE_SHEET                            0
  #define SHEETTYPE_CHART                            1
  #define SHEETTYPE_UNKNOWN                          2

  #define SHEETSTATE_VISIBLE                         0
  #define SHEETSTATE_HIDDEN                          1
  #define SHEETSTATE_VERYHIDDEN                      2

  #define PICTURETYPE_PNG                            0
  #define PICTURETYPE_JPEG                           1
  #define PICTURETYPE_WMF                            2
  #define PICTURETYPE_DIB                            3
  #define PICTURETYPE_EMF                            4
  #define PICTURETYPE_PICT                           5
  #define PICTURETYPE_TIFF                           6
  #define PICTURETYPE_ERROR                        255

#endif
