<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNewFile</class>
 <widget class="QDialog" name="DialogNewFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new file</string>
  </property>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbNew">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Transform</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quantifier</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TiffCreator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Resize</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Neuroglancer</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
